// Next run Pass --canonicalize
// IR Dump After Inliner ('builtin.module' operation)
// Current Run Pass --inline

#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#loc86 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":34:0)
#loc95 = loc("a_ptr"(#loc))
#loc96 = loc("b_ptr"(#loc))
#loc97 = loc("c_ptr"(#loc))
#loc98 = loc("M"(#loc))
#loc99 = loc("N"(#loc))
#loc100 = loc("K"(#loc))
#loc101 = loc("stride_am"(#loc))
#loc102 = loc("stride_bk"(#loc))
#loc103 = loc("stride_cm"(#loc))
#loc172 = loc("x"(#loc86))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc104)
    %num_pid_m = tt.call @triton.language.standard.cdiv__i32_c64(%M) : (i32) -> i32 loc(#loc105)
    %num_pid_n = tt.call @triton.language.standard.cdiv__i32_c32(%N) : (i32) -> i32 loc(#loc106)
    %num_pid_in_group = arith.constant 4 : i32 loc(#loc107)
    %num_pid_in_group_0 = arith.constant 4 : i32 loc(#loc107)
    %num_pid_in_group_1 = arith.extsi %num_pid_in_group_0 : i32 to i64 loc(#loc107)
    %num_pid_in_group_2 = arith.extsi %num_pid_n : i32 to i64 loc(#loc107)
    %num_pid_in_group_3 = arith.muli %num_pid_in_group_1, %num_pid_in_group_2 : i64 loc(#loc107)
    %num_pid_in_group_4 = arith.constant 2147483647 : i64 loc(#loc107)
    %num_pid_in_group_5 = arith.constant -2147483648 : i64 loc(#loc107)
    %num_pid_in_group_6 = arith.cmpi sle, %num_pid_in_group_3, %num_pid_in_group_4 : i64 loc(#loc107)
    %num_pid_in_group_7 = arith.cmpi sge, %num_pid_in_group_3, %num_pid_in_group_5 : i64 loc(#loc107)
    %num_pid_in_group_8 = arith.andi %num_pid_in_group_6, %num_pid_in_group_7 : i1 loc(#loc107)
    %num_pid_in_group_9 = arith.muli %num_pid_in_group_0, %num_pid_n : i32 loc(#loc107)
    %group_id = arith.divsi %pid, %num_pid_in_group_9 : i32 loc(#loc108)
    %first_pid_m = arith.constant 4 : i32 loc(#loc109)
    %first_pid_m_10 = arith.constant 4 : i32 loc(#loc109)
    %first_pid_m_11 = arith.extsi %group_id : i32 to i64 loc(#loc109)
    %first_pid_m_12 = arith.extsi %first_pid_m_10 : i32 to i64 loc(#loc109)
    %first_pid_m_13 = arith.muli %first_pid_m_11, %first_pid_m_12 : i64 loc(#loc109)
    %first_pid_m_14 = arith.constant 2147483647 : i64 loc(#loc109)
    %first_pid_m_15 = arith.constant -2147483648 : i64 loc(#loc109)
    %first_pid_m_16 = arith.cmpi sle, %first_pid_m_13, %first_pid_m_14 : i64 loc(#loc109)
    %first_pid_m_17 = arith.cmpi sge, %first_pid_m_13, %first_pid_m_15 : i64 loc(#loc109)
    %first_pid_m_18 = arith.andi %first_pid_m_16, %first_pid_m_17 : i1 loc(#loc109)
    %first_pid_m_19 = arith.muli %group_id, %first_pid_m_10 : i32 loc(#loc109)
    %group_size_m = arith.extsi %num_pid_m : i32 to i64 loc(#loc110)
    %group_size_m_20 = arith.extsi %first_pid_m_19 : i32 to i64 loc(#loc110)
    %group_size_m_21 = arith.subi %group_size_m, %group_size_m_20 : i64 loc(#loc110)
    %group_size_m_22 = arith.constant 2147483647 : i64 loc(#loc110)
    %group_size_m_23 = arith.constant -2147483648 : i64 loc(#loc110)
    %group_size_m_24 = arith.cmpi sle, %group_size_m_21, %group_size_m_22 : i64 loc(#loc110)
    %group_size_m_25 = arith.cmpi sge, %group_size_m_21, %group_size_m_23 : i64 loc(#loc110)
    %group_size_m_26 = arith.andi %group_size_m_24, %group_size_m_25 : i1 loc(#loc110)
    %group_size_m_27 = arith.subi %num_pid_m, %first_pid_m_19 : i32 loc(#loc110)
    %group_size_m_28 = arith.constant 4 : i32 loc(#loc111)
    %group_size_m_29 = arith.minsi %group_size_m_27, %group_size_m_28 : i32 loc(#loc111)
    %pid_m = arith.remsi %pid, %num_pid_in_group_9 : i32 loc(#loc112)
    %pid_m_30 = arith.remsi %pid_m, %group_size_m_29 : i32 loc(#loc113)
    %pid_m_31 = arith.extsi %first_pid_m_19 : i32 to i64 loc(#loc114)
    %pid_m_32 = arith.extsi %pid_m_30 : i32 to i64 loc(#loc114)
    %pid_m_33 = arith.addi %pid_m_31, %pid_m_32 : i64 loc(#loc114)
    %pid_m_34 = arith.constant 2147483647 : i64 loc(#loc114)
    %pid_m_35 = arith.constant -2147483648 : i64 loc(#loc114)
    %pid_m_36 = arith.cmpi sle, %pid_m_33, %pid_m_34 : i64 loc(#loc114)
    %pid_m_37 = arith.cmpi sge, %pid_m_33, %pid_m_35 : i64 loc(#loc114)
    %pid_m_38 = arith.andi %pid_m_36, %pid_m_37 : i1 loc(#loc114)
    %pid_m_39 = arith.addi %first_pid_m_19, %pid_m_30 : i32 loc(#loc114)
    %pid_n = arith.remsi %pid, %num_pid_in_group_9 : i32 loc(#loc115)
    %pid_n_40 = arith.divsi %pid_n, %group_size_m_29 : i32 loc(#loc116)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %0 = arith.cmpi sge, %pid_m_39, %c0_i32 : i32 loc(#loc14)
    llvm.intr.assume %0 : i1 loc(#loc15)
    %c0_i32_41 = arith.constant 0 : i32 loc(#loc16)
    %1 = arith.cmpi sge, %pid_n_40, %c0_i32_41 : i32 loc(#loc16)
    llvm.intr.assume %1 : i1 loc(#loc17)
    %c0_i32_42 = arith.constant 0 : i32 loc(#loc18)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32_42 : i32 loc(#loc18)
    llvm.intr.assume %2 : i1 loc(#loc19)
    %true = arith.constant true loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc20)
    %true_43 = arith.constant true loc(#loc21)
    llvm.intr.assume %true_43 : i1 loc(#loc21)
    %c0_i32_44 = arith.constant 0 : i32 loc(#loc22)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32_44 : i32 loc(#loc22)
    llvm.intr.assume %3 : i1 loc(#loc23)
    %c0_i32_45 = arith.constant 0 : i32 loc(#loc24)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32_45 : i32 loc(#loc24)
    llvm.intr.assume %4 : i1 loc(#loc25)
    %true_46 = arith.constant true loc(#loc26)
    llvm.intr.assume %true_46 : i1 loc(#loc26)
    %offs_am = arith.constant 64 : i32 loc(#loc117)
    %offs_am_47 = arith.constant 64 : i32 loc(#loc117)
    %offs_am_48 = arith.extsi %pid_m_39 : i32 to i64 loc(#loc117)
    %offs_am_49 = arith.extsi %offs_am_47 : i32 to i64 loc(#loc117)
    %offs_am_50 = arith.muli %offs_am_48, %offs_am_49 : i64 loc(#loc117)
    %offs_am_51 = arith.constant 2147483647 : i64 loc(#loc117)
    %offs_am_52 = arith.constant -2147483648 : i64 loc(#loc117)
    %offs_am_53 = arith.cmpi sle, %offs_am_50, %offs_am_51 : i64 loc(#loc117)
    %offs_am_54 = arith.cmpi sge, %offs_am_50, %offs_am_52 : i64 loc(#loc117)
    %offs_am_55 = arith.andi %offs_am_53, %offs_am_54 : i1 loc(#loc117)
    %offs_am_56 = arith.muli %pid_m_39, %offs_am_47 : i32 loc(#loc117)
    %offs_am_57 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc118)
    %offs_am_58 = tt.splat %offs_am_56 : i32 -> tensor<64xi32> loc(#loc119)
    %offs_am_59 = arith.extsi %offs_am_58 : tensor<64xi32> to tensor<64xi64> loc(#loc119)
    %offs_am_60 = arith.extsi %offs_am_57 : tensor<64xi32> to tensor<64xi64> loc(#loc119)
    %offs_am_61 = arith.addi %offs_am_59, %offs_am_60 : tensor<64xi64> loc(#loc119)
    %offs_am_62 = arith.constant 2147483647 : i64 loc(#loc119)
    %offs_am_63 = arith.constant -2147483648 : i64 loc(#loc119)
    %offs_am_64 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc119)
    %offs_am_65 = arith.cmpi sle, %offs_am_61, %offs_am_64 : tensor<64xi64> loc(#loc119)
    %offs_am_66 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc119)
    %offs_am_67 = arith.cmpi sge, %offs_am_61, %offs_am_66 : tensor<64xi64> loc(#loc119)
    %offs_am_68 = arith.andi %offs_am_65, %offs_am_67 : tensor<64xi1> loc(#loc119)
    %offs_am_69 = arith.addi %offs_am_58, %offs_am_57 : tensor<64xi32> loc(#loc119)
    %offs_am_70 = tt.splat %M : i32 -> tensor<64xi32> loc(#loc120)
    %offs_am_71 = arith.remsi %offs_am_69, %offs_am_70 : tensor<64xi32> loc(#loc120)
    %offs_bn = arith.constant 32 : i32 loc(#loc121)
    %offs_bn_72 = arith.constant 32 : i32 loc(#loc121)
    %offs_bn_73 = arith.extsi %pid_n_40 : i32 to i64 loc(#loc121)
    %offs_bn_74 = arith.extsi %offs_bn_72 : i32 to i64 loc(#loc121)
    %offs_bn_75 = arith.muli %offs_bn_73, %offs_bn_74 : i64 loc(#loc121)
    %offs_bn_76 = arith.constant 2147483647 : i64 loc(#loc121)
    %offs_bn_77 = arith.constant -2147483648 : i64 loc(#loc121)
    %offs_bn_78 = arith.cmpi sle, %offs_bn_75, %offs_bn_76 : i64 loc(#loc121)
    %offs_bn_79 = arith.cmpi sge, %offs_bn_75, %offs_bn_77 : i64 loc(#loc121)
    %offs_bn_80 = arith.andi %offs_bn_78, %offs_bn_79 : i1 loc(#loc121)
    %offs_bn_81 = arith.muli %pid_n_40, %offs_bn_72 : i32 loc(#loc121)
    %offs_bn_82 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc122)
    %offs_bn_83 = tt.splat %offs_bn_81 : i32 -> tensor<32xi32> loc(#loc123)
    %offs_bn_84 = arith.extsi %offs_bn_83 : tensor<32xi32> to tensor<32xi64> loc(#loc123)
    %offs_bn_85 = arith.extsi %offs_bn_82 : tensor<32xi32> to tensor<32xi64> loc(#loc123)
    %offs_bn_86 = arith.addi %offs_bn_84, %offs_bn_85 : tensor<32xi64> loc(#loc123)
    %offs_bn_87 = arith.constant 2147483647 : i64 loc(#loc123)
    %offs_bn_88 = arith.constant -2147483648 : i64 loc(#loc123)
    %offs_bn_89 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc123)
    %offs_bn_90 = arith.cmpi sle, %offs_bn_86, %offs_bn_89 : tensor<32xi64> loc(#loc123)
    %offs_bn_91 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc123)
    %offs_bn_92 = arith.cmpi sge, %offs_bn_86, %offs_bn_91 : tensor<32xi64> loc(#loc123)
    %offs_bn_93 = arith.andi %offs_bn_90, %offs_bn_92 : tensor<32xi1> loc(#loc123)
    %offs_bn_94 = arith.addi %offs_bn_83, %offs_bn_82 : tensor<32xi32> loc(#loc123)
    %offs_bn_95 = tt.splat %N : i32 -> tensor<32xi32> loc(#loc124)
    %offs_bn_96 = arith.remsi %offs_bn_94, %offs_bn_95 : tensor<32xi32> loc(#loc124)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc125)
    %a_ptrs = tt.expand_dims %offs_am_71 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc126)
    %a_ptrs_97 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc127)
    %a_ptrs_98 = arith.extsi %a_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc127)
    %a_ptrs_99 = arith.extsi %a_ptrs_97 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc127)
    %a_ptrs_100 = arith.muli %a_ptrs_98, %a_ptrs_99 : tensor<64x1xi64> loc(#loc127)
    %a_ptrs_101 = arith.constant 2147483647 : i64 loc(#loc127)
    %a_ptrs_102 = arith.constant -2147483648 : i64 loc(#loc127)
    %a_ptrs_103 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc127)
    %a_ptrs_104 = arith.cmpi sle, %a_ptrs_100, %a_ptrs_103 : tensor<64x1xi64> loc(#loc127)
    %a_ptrs_105 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc127)
    %a_ptrs_106 = arith.cmpi sge, %a_ptrs_100, %a_ptrs_105 : tensor<64x1xi64> loc(#loc127)
    %a_ptrs_107 = arith.andi %a_ptrs_104, %a_ptrs_106 : tensor<64x1xi1> loc(#loc127)
    %a_ptrs_108 = arith.muli %a_ptrs, %a_ptrs_97 : tensor<64x1xi32> loc(#loc127)
    %a_ptrs_109 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc128)
    %a_ptrs_110 = arith.constant 1 : i32 loc(#loc129)
    %a_ptrs_111 = arith.constant 1 : i32 loc(#loc129)
    %a_ptrs_112 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc129)
    %a_ptrs_113 = arith.extsi %a_ptrs_109 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc129)
    %a_ptrs_114 = arith.extsi %a_ptrs_112 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc129)
    %a_ptrs_115 = arith.muli %a_ptrs_113, %a_ptrs_114 : tensor<1x64xi64> loc(#loc129)
    %a_ptrs_116 = arith.constant 2147483647 : i64 loc(#loc129)
    %a_ptrs_117 = arith.constant -2147483648 : i64 loc(#loc129)
    %a_ptrs_118 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc129)
    %a_ptrs_119 = arith.cmpi sle, %a_ptrs_115, %a_ptrs_118 : tensor<1x64xi64> loc(#loc129)
    %a_ptrs_120 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc129)
    %a_ptrs_121 = arith.cmpi sge, %a_ptrs_115, %a_ptrs_120 : tensor<1x64xi64> loc(#loc129)
    %a_ptrs_122 = arith.andi %a_ptrs_119, %a_ptrs_121 : tensor<1x64xi1> loc(#loc129)
    %a_ptrs_123 = arith.muli %a_ptrs_109, %a_ptrs_112 : tensor<1x64xi32> loc(#loc129)
    %a_ptrs_124 = tt.broadcast %a_ptrs_108 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc130)
    %a_ptrs_125 = tt.broadcast %a_ptrs_123 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc130)
    %a_ptrs_126 = arith.extsi %a_ptrs_124 : tensor<64x64xi32> to tensor<64x64xi64> loc(#loc130)
    %a_ptrs_127 = arith.extsi %a_ptrs_125 : tensor<64x64xi32> to tensor<64x64xi64> loc(#loc130)
    %a_ptrs_128 = arith.addi %a_ptrs_126, %a_ptrs_127 : tensor<64x64xi64> loc(#loc130)
    %a_ptrs_129 = arith.constant 2147483647 : i64 loc(#loc130)
    %a_ptrs_130 = arith.constant -2147483648 : i64 loc(#loc130)
    %a_ptrs_131 = arith.constant dense<2147483647> : tensor<64x64xi64> loc(#loc130)
    %a_ptrs_132 = arith.cmpi sle, %a_ptrs_128, %a_ptrs_131 : tensor<64x64xi64> loc(#loc130)
    %a_ptrs_133 = arith.constant dense<-2147483648> : tensor<64x64xi64> loc(#loc130)
    %a_ptrs_134 = arith.cmpi sge, %a_ptrs_128, %a_ptrs_133 : tensor<64x64xi64> loc(#loc130)
    %a_ptrs_135 = arith.andi %a_ptrs_132, %a_ptrs_134 : tensor<64x64xi1> loc(#loc130)
    %a_ptrs_136 = arith.addi %a_ptrs_124, %a_ptrs_125 : tensor<64x64xi32> loc(#loc130)
    %a_ptrs_137 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc131)
    %a_ptrs_138 = tt.addptr %a_ptrs_137, %a_ptrs_136 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc131)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc132)
    %b_ptrs_139 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc133)
    %b_ptrs_140 = arith.extsi %b_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc133)
    %b_ptrs_141 = arith.extsi %b_ptrs_139 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc133)
    %b_ptrs_142 = arith.muli %b_ptrs_140, %b_ptrs_141 : tensor<64x1xi64> loc(#loc133)
    %b_ptrs_143 = arith.constant 2147483647 : i64 loc(#loc133)
    %b_ptrs_144 = arith.constant -2147483648 : i64 loc(#loc133)
    %b_ptrs_145 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc133)
    %b_ptrs_146 = arith.cmpi sle, %b_ptrs_142, %b_ptrs_145 : tensor<64x1xi64> loc(#loc133)
    %b_ptrs_147 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc133)
    %b_ptrs_148 = arith.cmpi sge, %b_ptrs_142, %b_ptrs_147 : tensor<64x1xi64> loc(#loc133)
    %b_ptrs_149 = arith.andi %b_ptrs_146, %b_ptrs_148 : tensor<64x1xi1> loc(#loc133)
    %b_ptrs_150 = arith.muli %b_ptrs, %b_ptrs_139 : tensor<64x1xi32> loc(#loc133)
    %b_ptrs_151 = tt.expand_dims %offs_bn_96 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc134)
    %b_ptrs_152 = arith.constant 1 : i32 loc(#loc135)
    %b_ptrs_153 = arith.constant 1 : i32 loc(#loc135)
    %b_ptrs_154 = arith.constant dense<1> : tensor<1x32xi32> loc(#loc135)
    %b_ptrs_155 = arith.extsi %b_ptrs_151 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc135)
    %b_ptrs_156 = arith.extsi %b_ptrs_154 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc135)
    %b_ptrs_157 = arith.muli %b_ptrs_155, %b_ptrs_156 : tensor<1x32xi64> loc(#loc135)
    %b_ptrs_158 = arith.constant 2147483647 : i64 loc(#loc135)
    %b_ptrs_159 = arith.constant -2147483648 : i64 loc(#loc135)
    %b_ptrs_160 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc135)
    %b_ptrs_161 = arith.cmpi sle, %b_ptrs_157, %b_ptrs_160 : tensor<1x32xi64> loc(#loc135)
    %b_ptrs_162 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc135)
    %b_ptrs_163 = arith.cmpi sge, %b_ptrs_157, %b_ptrs_162 : tensor<1x32xi64> loc(#loc135)
    %b_ptrs_164 = arith.andi %b_ptrs_161, %b_ptrs_163 : tensor<1x32xi1> loc(#loc135)
    %b_ptrs_165 = arith.muli %b_ptrs_151, %b_ptrs_154 : tensor<1x32xi32> loc(#loc135)
    %b_ptrs_166 = tt.broadcast %b_ptrs_150 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc136)
    %b_ptrs_167 = tt.broadcast %b_ptrs_165 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc136)
    %b_ptrs_168 = arith.extsi %b_ptrs_166 : tensor<64x32xi32> to tensor<64x32xi64> loc(#loc136)
    %b_ptrs_169 = arith.extsi %b_ptrs_167 : tensor<64x32xi32> to tensor<64x32xi64> loc(#loc136)
    %b_ptrs_170 = arith.addi %b_ptrs_168, %b_ptrs_169 : tensor<64x32xi64> loc(#loc136)
    %b_ptrs_171 = arith.constant 2147483647 : i64 loc(#loc136)
    %b_ptrs_172 = arith.constant -2147483648 : i64 loc(#loc136)
    %b_ptrs_173 = arith.constant dense<2147483647> : tensor<64x32xi64> loc(#loc136)
    %b_ptrs_174 = arith.cmpi sle, %b_ptrs_170, %b_ptrs_173 : tensor<64x32xi64> loc(#loc136)
    %b_ptrs_175 = arith.constant dense<-2147483648> : tensor<64x32xi64> loc(#loc136)
    %b_ptrs_176 = arith.cmpi sge, %b_ptrs_170, %b_ptrs_175 : tensor<64x32xi64> loc(#loc136)
    %b_ptrs_177 = arith.andi %b_ptrs_174, %b_ptrs_176 : tensor<64x32xi1> loc(#loc136)
    %b_ptrs_178 = arith.addi %b_ptrs_166, %b_ptrs_167 : tensor<64x32xi32> loc(#loc136)
    %b_ptrs_179 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>> loc(#loc137)
    %b_ptrs_180 = tt.addptr %b_ptrs_179, %b_ptrs_178 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc137)
    %accumulator = tt.call @triton.language.standard.zeros__Tc64_c32T_cfp32() : () -> tensor<64x32xf32> loc(#loc138)
    %5 = tt.call @triton.language.standard.cdiv__i32_c64(%K) : (i32) -> i32 loc(#loc49)
    %c0_i32_181 = arith.constant 0 : i32 loc(#loc50)
    %c1_i32 = arith.constant 1 : i32 loc(#loc50)
    %6 = arith.bitcast %c0_i32_181 : i32 to i32 loc(#loc50)
    %7 = arith.bitcast %5 : i32 to i32 loc(#loc50)
    %8 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc50)
    %9 = ub.poison : i32 loc(#loc50)
    %accumulator_182:3 = scf.for %k = %6 to %7 step %8 iter_args(%a_ptrs_269 = %a_ptrs_138, %b_ptrs_270 = %b_ptrs_180, %accumulator_271 = %accumulator) -> (tensor<64x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32xf32>)  : i32 {
      %a = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc140)
      %a_272 = arith.constant 64 : i32 loc(#loc141)
      %a_273 = arith.constant 64 : i32 loc(#loc141)
      %a_274 = arith.extsi %k : i32 to i64 loc(#loc141)
      %a_275 = arith.extsi %a_273 : i32 to i64 loc(#loc141)
      %a_276 = arith.muli %a_274, %a_275 : i64 loc(#loc141)
      %a_277 = arith.constant 2147483647 : i64 loc(#loc141)
      %a_278 = arith.constant -2147483648 : i64 loc(#loc141)
      %a_279 = arith.cmpi sle, %a_276, %a_277 : i64 loc(#loc141)
      %a_280 = arith.cmpi sge, %a_276, %a_278 : i64 loc(#loc141)
      %a_281 = arith.andi %a_279, %a_280 : i1 loc(#loc141)
      %a_282 = arith.muli %k, %a_273 : i32 loc(#loc141)
      %a_283 = arith.extsi %K : i32 to i64 loc(#loc142)
      %a_284 = arith.extsi %a_282 : i32 to i64 loc(#loc142)
      %a_285 = arith.subi %a_283, %a_284 : i64 loc(#loc142)
      %a_286 = arith.constant 2147483647 : i64 loc(#loc142)
      %a_287 = arith.constant -2147483648 : i64 loc(#loc142)
      %a_288 = arith.cmpi sle, %a_285, %a_286 : i64 loc(#loc142)
      %a_289 = arith.cmpi sge, %a_285, %a_287 : i64 loc(#loc142)
      %a_290 = arith.andi %a_288, %a_289 : i1 loc(#loc142)
      %a_291 = arith.subi %K, %a_282 : i32 loc(#loc142)
      %a_292 = tt.splat %a_291 : i32 -> tensor<1x64xi32> loc(#loc143)
      %a_293 = arith.cmpi slt, %a, %a_292 : tensor<1x64xi32> loc(#loc143)
      %a_294 = arith.constant 0.000000e+00 : f32 loc(#loc144)
      %a_295 = tt.broadcast %a_293 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc144)
      %a_296 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc144)
      %a_297 = arith.truncf %a_296 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc144)
      %a_298 = tt.load %a_ptrs_269, %a_295, %a_297 : tensor<64x64x!tt.ptr<f16>> loc(#loc144)
      %b = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc145)
      %b_299 = arith.constant 64 : i32 loc(#loc146)
      %b_300 = arith.constant 64 : i32 loc(#loc146)
      %b_301 = arith.extsi %k : i32 to i64 loc(#loc146)
      %b_302 = arith.extsi %b_300 : i32 to i64 loc(#loc146)
      %b_303 = arith.muli %b_301, %b_302 : i64 loc(#loc146)
      %b_304 = arith.constant 2147483647 : i64 loc(#loc146)
      %b_305 = arith.constant -2147483648 : i64 loc(#loc146)
      %b_306 = arith.cmpi sle, %b_303, %b_304 : i64 loc(#loc146)
      %b_307 = arith.cmpi sge, %b_303, %b_305 : i64 loc(#loc146)
      %b_308 = arith.andi %b_306, %b_307 : i1 loc(#loc146)
      %b_309 = arith.muli %k, %b_300 : i32 loc(#loc146)
      %b_310 = arith.extsi %K : i32 to i64 loc(#loc147)
      %b_311 = arith.extsi %b_309 : i32 to i64 loc(#loc147)
      %b_312 = arith.subi %b_310, %b_311 : i64 loc(#loc147)
      %b_313 = arith.constant 2147483647 : i64 loc(#loc147)
      %b_314 = arith.constant -2147483648 : i64 loc(#loc147)
      %b_315 = arith.cmpi sle, %b_312, %b_313 : i64 loc(#loc147)
      %b_316 = arith.cmpi sge, %b_312, %b_314 : i64 loc(#loc147)
      %b_317 = arith.andi %b_315, %b_316 : i1 loc(#loc147)
      %b_318 = arith.subi %K, %b_309 : i32 loc(#loc147)
      %b_319 = tt.splat %b_318 : i32 -> tensor<64x1xi32> loc(#loc148)
      %b_320 = arith.cmpi slt, %b, %b_319 : tensor<64x1xi32> loc(#loc148)
      %b_321 = arith.constant 0.000000e+00 : f32 loc(#loc149)
      %b_322 = tt.broadcast %b_320 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc149)
      %b_323 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc149)
      %b_324 = arith.truncf %b_323 : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc149)
      %b_325 = tt.load %b_ptrs_270, %b_322, %b_324 : tensor<64x32x!tt.ptr<f16>> loc(#loc149)
      %accumulator_326 = arith.constant 0.000000e+00 : f32 loc(#loc150)
      %accumulator_327 = tt.dot %a_298, %b_325, %accumulator_271, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x32xf16> -> tensor<64x32xf32> loc(#loc150)
      %a_ptrs_328 = arith.constant 64 : i32 loc(#loc151)
      %a_ptrs_329 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc151)
      %a_ptrs_330 = tt.addptr %a_ptrs_269, %a_ptrs_329 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc151)
      %b_ptrs_331 = arith.constant 64 : i32 loc(#loc152)
      %b_ptrs_332 = arith.constant 64 : i32 loc(#loc152)
      %b_ptrs_333 = arith.extsi %b_ptrs_332 : i32 to i64 loc(#loc152)
      %b_ptrs_334 = arith.extsi %stride_bk : i32 to i64 loc(#loc152)
      %b_ptrs_335 = arith.muli %b_ptrs_333, %b_ptrs_334 : i64 loc(#loc152)
      %b_ptrs_336 = arith.constant 2147483647 : i64 loc(#loc152)
      %b_ptrs_337 = arith.constant -2147483648 : i64 loc(#loc152)
      %b_ptrs_338 = arith.cmpi sle, %b_ptrs_335, %b_ptrs_336 : i64 loc(#loc152)
      %b_ptrs_339 = arith.cmpi sge, %b_ptrs_335, %b_ptrs_337 : i64 loc(#loc152)
      %b_ptrs_340 = arith.andi %b_ptrs_338, %b_ptrs_339 : i1 loc(#loc152)
      %b_ptrs_341 = arith.muli %b_ptrs_332, %stride_bk : i32 loc(#loc152)
      %b_ptrs_342 = tt.splat %b_ptrs_341 : i32 -> tensor<64x32xi32> loc(#loc153)
      %b_ptrs_343 = tt.addptr %b_ptrs_270, %b_ptrs_342 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc153)
      scf.yield %a_ptrs_330, %b_ptrs_343, %accumulator_327 : tensor<64x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32xf32> loc(#loc65)
    } loc(#loc174)
    %c = arith.truncf %accumulator_182#2 : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc154)
    %offs_cm = arith.constant 64 : i32 loc(#loc155)
    %offs_cm_183 = arith.constant 64 : i32 loc(#loc155)
    %offs_cm_184 = arith.extsi %pid_m_39 : i32 to i64 loc(#loc155)
    %offs_cm_185 = arith.extsi %offs_cm_183 : i32 to i64 loc(#loc155)
    %offs_cm_186 = arith.muli %offs_cm_184, %offs_cm_185 : i64 loc(#loc155)
    %offs_cm_187 = arith.constant 2147483647 : i64 loc(#loc155)
    %offs_cm_188 = arith.constant -2147483648 : i64 loc(#loc155)
    %offs_cm_189 = arith.cmpi sle, %offs_cm_186, %offs_cm_187 : i64 loc(#loc155)
    %offs_cm_190 = arith.cmpi sge, %offs_cm_186, %offs_cm_188 : i64 loc(#loc155)
    %offs_cm_191 = arith.andi %offs_cm_189, %offs_cm_190 : i1 loc(#loc155)
    %offs_cm_192 = arith.muli %pid_m_39, %offs_cm_183 : i32 loc(#loc155)
    %offs_cm_193 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc156)
    %offs_cm_194 = tt.splat %offs_cm_192 : i32 -> tensor<64xi32> loc(#loc157)
    %offs_cm_195 = arith.extsi %offs_cm_194 : tensor<64xi32> to tensor<64xi64> loc(#loc157)
    %offs_cm_196 = arith.extsi %offs_cm_193 : tensor<64xi32> to tensor<64xi64> loc(#loc157)
    %offs_cm_197 = arith.addi %offs_cm_195, %offs_cm_196 : tensor<64xi64> loc(#loc157)
    %offs_cm_198 = arith.constant 2147483647 : i64 loc(#loc157)
    %offs_cm_199 = arith.constant -2147483648 : i64 loc(#loc157)
    %offs_cm_200 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc157)
    %offs_cm_201 = arith.cmpi sle, %offs_cm_197, %offs_cm_200 : tensor<64xi64> loc(#loc157)
    %offs_cm_202 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc157)
    %offs_cm_203 = arith.cmpi sge, %offs_cm_197, %offs_cm_202 : tensor<64xi64> loc(#loc157)
    %offs_cm_204 = arith.andi %offs_cm_201, %offs_cm_203 : tensor<64xi1> loc(#loc157)
    %offs_cm_205 = arith.addi %offs_cm_194, %offs_cm_193 : tensor<64xi32> loc(#loc157)
    %offs_cn = arith.constant 32 : i32 loc(#loc158)
    %offs_cn_206 = arith.constant 32 : i32 loc(#loc158)
    %offs_cn_207 = arith.extsi %pid_n_40 : i32 to i64 loc(#loc158)
    %offs_cn_208 = arith.extsi %offs_cn_206 : i32 to i64 loc(#loc158)
    %offs_cn_209 = arith.muli %offs_cn_207, %offs_cn_208 : i64 loc(#loc158)
    %offs_cn_210 = arith.constant 2147483647 : i64 loc(#loc158)
    %offs_cn_211 = arith.constant -2147483648 : i64 loc(#loc158)
    %offs_cn_212 = arith.cmpi sle, %offs_cn_209, %offs_cn_210 : i64 loc(#loc158)
    %offs_cn_213 = arith.cmpi sge, %offs_cn_209, %offs_cn_211 : i64 loc(#loc158)
    %offs_cn_214 = arith.andi %offs_cn_212, %offs_cn_213 : i1 loc(#loc158)
    %offs_cn_215 = arith.muli %pid_n_40, %offs_cn_206 : i32 loc(#loc158)
    %offs_cn_216 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc159)
    %offs_cn_217 = tt.splat %offs_cn_215 : i32 -> tensor<32xi32> loc(#loc160)
    %offs_cn_218 = arith.extsi %offs_cn_217 : tensor<32xi32> to tensor<32xi64> loc(#loc160)
    %offs_cn_219 = arith.extsi %offs_cn_216 : tensor<32xi32> to tensor<32xi64> loc(#loc160)
    %offs_cn_220 = arith.addi %offs_cn_218, %offs_cn_219 : tensor<32xi64> loc(#loc160)
    %offs_cn_221 = arith.constant 2147483647 : i64 loc(#loc160)
    %offs_cn_222 = arith.constant -2147483648 : i64 loc(#loc160)
    %offs_cn_223 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc160)
    %offs_cn_224 = arith.cmpi sle, %offs_cn_220, %offs_cn_223 : tensor<32xi64> loc(#loc160)
    %offs_cn_225 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc160)
    %offs_cn_226 = arith.cmpi sge, %offs_cn_220, %offs_cn_225 : tensor<32xi64> loc(#loc160)
    %offs_cn_227 = arith.andi %offs_cn_224, %offs_cn_226 : tensor<32xi1> loc(#loc160)
    %offs_cn_228 = arith.addi %offs_cn_217, %offs_cn_216 : tensor<32xi32> loc(#loc160)
    %c_ptrs = tt.expand_dims %offs_cm_205 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc161)
    %c_ptrs_229 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc162)
    %c_ptrs_230 = arith.extsi %c_ptrs_229 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc162)
    %c_ptrs_231 = arith.extsi %c_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc162)
    %c_ptrs_232 = arith.muli %c_ptrs_230, %c_ptrs_231 : tensor<64x1xi64> loc(#loc162)
    %c_ptrs_233 = arith.constant 2147483647 : i64 loc(#loc162)
    %c_ptrs_234 = arith.constant -2147483648 : i64 loc(#loc162)
    %c_ptrs_235 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc162)
    %c_ptrs_236 = arith.cmpi sle, %c_ptrs_232, %c_ptrs_235 : tensor<64x1xi64> loc(#loc162)
    %c_ptrs_237 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc162)
    %c_ptrs_238 = arith.cmpi sge, %c_ptrs_232, %c_ptrs_237 : tensor<64x1xi64> loc(#loc162)
    %c_ptrs_239 = arith.andi %c_ptrs_236, %c_ptrs_238 : tensor<64x1xi1> loc(#loc162)
    %c_ptrs_240 = arith.muli %c_ptrs_229, %c_ptrs : tensor<64x1xi32> loc(#loc162)
    %c_ptrs_241 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc163)
    %c_ptrs_242 = tt.addptr %c_ptrs_241, %c_ptrs_240 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc163)
    %c_ptrs_243 = tt.expand_dims %offs_cn_228 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc164)
    %c_ptrs_244 = arith.constant 1 : i32 loc(#loc165)
    %c_ptrs_245 = arith.constant 1 : i32 loc(#loc165)
    %c_ptrs_246 = arith.constant dense<1> : tensor<1x32xi32> loc(#loc165)
    %c_ptrs_247 = arith.extsi %c_ptrs_246 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc165)
    %c_ptrs_248 = arith.extsi %c_ptrs_243 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc165)
    %c_ptrs_249 = arith.muli %c_ptrs_247, %c_ptrs_248 : tensor<1x32xi64> loc(#loc165)
    %c_ptrs_250 = arith.constant 2147483647 : i64 loc(#loc165)
    %c_ptrs_251 = arith.constant -2147483648 : i64 loc(#loc165)
    %c_ptrs_252 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc165)
    %c_ptrs_253 = arith.cmpi sle, %c_ptrs_249, %c_ptrs_252 : tensor<1x32xi64> loc(#loc165)
    %c_ptrs_254 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc165)
    %c_ptrs_255 = arith.cmpi sge, %c_ptrs_249, %c_ptrs_254 : tensor<1x32xi64> loc(#loc165)
    %c_ptrs_256 = arith.andi %c_ptrs_253, %c_ptrs_255 : tensor<1x32xi1> loc(#loc165)
    %c_ptrs_257 = arith.muli %c_ptrs_246, %c_ptrs_243 : tensor<1x32xi32> loc(#loc165)
    %c_ptrs_258 = tt.broadcast %c_ptrs_242 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc166)
    %c_ptrs_259 = tt.broadcast %c_ptrs_257 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc166)
    %c_ptrs_260 = tt.addptr %c_ptrs_258, %c_ptrs_259 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc166)
    %c_mask = tt.expand_dims %offs_cm_205 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc167)
    %c_mask_261 = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc168)
    %c_mask_262 = arith.cmpi slt, %c_mask, %c_mask_261 : tensor<64x1xi32> loc(#loc168)
    %c_mask_263 = tt.expand_dims %offs_cn_228 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc169)
    %c_mask_264 = tt.splat %N : i32 -> tensor<1x32xi32> loc(#loc170)
    %c_mask_265 = arith.cmpi slt, %c_mask_263, %c_mask_264 : tensor<1x32xi32> loc(#loc170)
    %c_mask_266 = tt.broadcast %c_mask_262 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc171)
    %c_mask_267 = tt.broadcast %c_mask_265 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc171)
    %c_mask_268 = arith.andi %c_mask_266, %c_mask_267 : tensor<64x32xi1> loc(#loc171)
    tt.store %c_ptrs_260, %c, %c_mask_268 : tensor<64x32x!tt.ptr<f16>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
  tt.func private @triton.language.standard.cdiv__i32_c64(%x: i32 loc("x"(#loc86))) -> i32 attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc87)
    %c63_i32_0 = arith.constant 63 : i32 loc(#loc87)
    %0 = arith.extsi %x : i32 to i64 loc(#loc87)
    %1 = arith.extsi %c63_i32_0 : i32 to i64 loc(#loc87)
    %2 = arith.addi %0, %1 : i64 loc(#loc87)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc87)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc87)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc87)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc87)
    %5 = arith.andi %3, %4 : i1 loc(#loc87)
    %6 = arith.addi %x, %c63_i32_0 : i32 loc(#loc87)
    %c64_i32 = arith.constant 64 : i32 loc(#loc88)
    %c64_i32_1 = arith.constant 64 : i32 loc(#loc88)
    %7 = arith.divsi %6, %c64_i32_1 : i32 loc(#loc88)
    tt.return %7 : i32 loc(#loc89)
  ^bb1:  // no predecessors
    %8 = ub.poison : i32 loc(#loc90)
    tt.return %8 : i32 loc(#loc90)
  } loc(#loc86)
  tt.func private @triton.language.standard.cdiv__i32_c32(%x: i32 loc("x"(#loc86))) -> i32 attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc87)
    %c31_i32_0 = arith.constant 31 : i32 loc(#loc87)
    %0 = arith.extsi %x : i32 to i64 loc(#loc87)
    %1 = arith.extsi %c31_i32_0 : i32 to i64 loc(#loc87)
    %2 = arith.addi %0, %1 : i64 loc(#loc87)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc87)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc87)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc87)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc87)
    %5 = arith.andi %3, %4 : i1 loc(#loc87)
    %6 = arith.addi %x, %c31_i32_0 : i32 loc(#loc87)
    %c32_i32 = arith.constant 32 : i32 loc(#loc88)
    %c32_i32_1 = arith.constant 32 : i32 loc(#loc88)
    %7 = arith.divsi %6, %c32_i32_1 : i32 loc(#loc88)
    tt.return %7 : i32 loc(#loc89)
  ^bb1:  // no predecessors
    %8 = ub.poison : i32 loc(#loc90)
    tt.return %8 : i32 loc(#loc90)
  } loc(#loc86)
  tt.func private @triton.language.standard.zeros__Tc64_c32T_cfp32() -> tensor<64x32xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc92)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc92)
    tt.return %cst_0 : tensor<64x32xf32> loc(#loc93)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x32xf32> loc(#loc94)
    tt.return %0 : tensor<64x32xf32> loc(#loc94)
  } loc(#loc91)
} loc(#loc)
#loc1 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc3 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc6 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc8 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:19)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:23)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:23)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:26)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:26)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:26)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":288:26)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:30)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:41)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:71)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:53)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:40)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:60)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:71)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:52)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:40)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:40)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:59)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:55)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc60 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc61 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc62 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc63 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc64 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc65 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:8)
#loc66 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc67 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:22)
#loc68 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:50)
#loc69 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:37)
#loc70 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:22)
#loc71 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:50)
#loc72 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:37)
#loc73 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc74 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:33)
#loc75 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc76 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc77 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:64)
#loc78 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc79 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:22)
#loc80 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc81 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:47)
#loc82 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc83 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc84 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc85 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc87 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc88 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc89 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:11)
#loc90 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:4)
#loc91 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc92 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc93 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc94 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc104 = loc("pid"(#loc1))
#loc105 = loc("num_pid_m"(#loc2))
#loc106 = loc("num_pid_n"(#loc3))
#loc107 = loc("num_pid_in_group"(#loc4))
#loc108 = loc("group_id"(#loc5))
#loc109 = loc("first_pid_m"(#loc6))
#loc110 = loc("group_size_m"(#loc7))
#loc111 = loc("group_size_m"(#loc8))
#loc112 = loc("pid_m"(#loc9))
#loc113 = loc("pid_m"(#loc10))
#loc114 = loc("pid_m"(#loc11))
#loc115 = loc("pid_n"(#loc12))
#loc116 = loc("pid_n"(#loc13))
#loc117 = loc("offs_am"(#loc27))
#loc118 = loc("offs_am"(#loc28))
#loc119 = loc("offs_am"(#loc29))
#loc120 = loc("offs_am"(#loc30))
#loc121 = loc("offs_bn"(#loc31))
#loc122 = loc("offs_bn"(#loc32))
#loc123 = loc("offs_bn"(#loc33))
#loc124 = loc("offs_bn"(#loc34))
#loc125 = loc("offs_k"(#loc35))
#loc126 = loc("a_ptrs"(#loc36))
#loc127 = loc("a_ptrs"(#loc37))
#loc128 = loc("a_ptrs"(#loc38))
#loc129 = loc("a_ptrs"(#loc39))
#loc130 = loc("a_ptrs"(#loc40))
#loc131 = loc("a_ptrs"(#loc41))
#loc132 = loc("b_ptrs"(#loc42))
#loc133 = loc("b_ptrs"(#loc43))
#loc134 = loc("b_ptrs"(#loc44))
#loc135 = loc("b_ptrs"(#loc45))
#loc136 = loc("b_ptrs"(#loc46))
#loc137 = loc("b_ptrs"(#loc47))
#loc138 = loc("accumulator"(#loc48))
#loc139 = loc("a_ptrs"(#loc50))
#loc140 = loc("a"(#loc51))
#loc141 = loc("a"(#loc52))
#loc142 = loc("a"(#loc53))
#loc143 = loc("a"(#loc54))
#loc144 = loc("a"(#loc55))
#loc145 = loc("b"(#loc56))
#loc146 = loc("b"(#loc57))
#loc147 = loc("b"(#loc58))
#loc148 = loc("b"(#loc59))
#loc149 = loc("b"(#loc60))
#loc150 = loc("accumulator"(#loc61))
#loc151 = loc("a_ptrs"(#loc62))
#loc152 = loc("b_ptrs"(#loc63))
#loc153 = loc("b_ptrs"(#loc64))
#loc154 = loc("c"(#loc66))
#loc155 = loc("offs_cm"(#loc67))
#loc156 = loc("offs_cm"(#loc68))
#loc157 = loc("offs_cm"(#loc69))
#loc158 = loc("offs_cn"(#loc70))
#loc159 = loc("offs_cn"(#loc71))
#loc160 = loc("offs_cn"(#loc72))
#loc161 = loc("c_ptrs"(#loc73))
#loc162 = loc("c_ptrs"(#loc74))
#loc163 = loc("c_ptrs"(#loc75))
#loc164 = loc("c_ptrs"(#loc76))
#loc165 = loc("c_ptrs"(#loc77))
#loc166 = loc("c_ptrs"(#loc78))
#loc167 = loc("c_mask"(#loc79))
#loc168 = loc("c_mask"(#loc80))
#loc169 = loc("c_mask"(#loc81))
#loc170 = loc("c_mask"(#loc82))
#loc171 = loc("c_mask"(#loc83))
#loc173 = loc("b_ptrs"(#loc139))
#loc174 = loc("accumulator"(#loc173))
