// Next run Pass --canonicalize
// IR Dump After Canonicalizer ('tt.func' operation: @matmul_kernel)
// Current Run Pass --canonicalize

#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#loc89 = loc("a_ptr"(#loc))
#loc90 = loc("b_ptr"(#loc))
#loc91 = loc("c_ptr"(#loc))
#loc92 = loc("M"(#loc))
#loc93 = loc("N"(#loc))
#loc94 = loc("K"(#loc))
#loc95 = loc("stride_am"(#loc))
#loc96 = loc("stride_bk"(#loc))
#loc97 = loc("stride_cm"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc98)
    %num_pid_m = arith.constant 64 : i32 loc(#loc166)
    %num_pid_m_2 = arith.constant 63 : i32 loc(#loc166)
    %num_pid_m_3 = arith.addi %M, %num_pid_m_2 : i32 loc(#loc167)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %num_pid_m : i32 loc(#loc168)
    %num_pid_n = arith.constant 32 : i32 loc(#loc169)
    %num_pid_n_5 = arith.constant 31 : i32 loc(#loc169)
    %num_pid_n_6 = arith.addi %N, %num_pid_n_5 : i32 loc(#loc170)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %num_pid_n : i32 loc(#loc171)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc101)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc102)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc103)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc104)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc105)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc106)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc107)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc108)
    %pid_n = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc109)
    %pid_n_11 = arith.divsi %pid_n, %group_size_m_8 : i32 loc(#loc110)
    %0 = arith.cmpi sge, %pid_m_10, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %0 : i1 loc(#loc19)
    %1 = arith.cmpi sge, %pid_n_11, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %1 : i1 loc(#loc21)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc22)
    llvm.intr.assume %2 : i1 loc(#loc23)
    llvm.intr.assume %true : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %3 : i1 loc(#loc27)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %4 : i1 loc(#loc29)
    llvm.intr.assume %true : i1 loc(#loc30)
    %offs_am = arith.muli %pid_m_10, %c64_i32 : i32 loc(#loc111)
    %offs_am_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc112)
    %offs_am_13 = tt.splat %offs_am : i32 -> tensor<64xi32> loc(#loc113)
    %offs_am_14 = arith.addi %offs_am_13, %offs_am_12 : tensor<64xi32> loc(#loc113)
    %offs_am_15 = tt.splat %M : i32 -> tensor<64xi32> loc(#loc114)
    %offs_am_16 = arith.remsi %offs_am_14, %offs_am_15 : tensor<64xi32> loc(#loc114)
    %offs_bn = arith.muli %pid_n_11, %c32_i32 : i32 loc(#loc115)
    %offs_bn_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc116)
    %offs_bn_18 = tt.splat %offs_bn : i32 -> tensor<32xi32> loc(#loc117)
    %offs_bn_19 = arith.addi %offs_bn_18, %offs_bn_17 : tensor<32xi32> loc(#loc117)
    %offs_bn_20 = tt.splat %N : i32 -> tensor<32xi32> loc(#loc118)
    %offs_bn_21 = arith.remsi %offs_bn_19, %offs_bn_20 : tensor<32xi32> loc(#loc118)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc119)
    %a_ptrs = tt.expand_dims %offs_am_16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc120)
    %a_ptrs_22 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc121)
    %a_ptrs_23 = arith.muli %a_ptrs, %a_ptrs_22 : tensor<64x1xi32> loc(#loc121)
    %a_ptrs_24 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc122)
    %a_ptrs_25 = tt.broadcast %a_ptrs_23 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc123)
    %a_ptrs_26 = tt.broadcast %a_ptrs_24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc123)
    %a_ptrs_27 = arith.addi %a_ptrs_25, %a_ptrs_26 : tensor<64x64xi32> loc(#loc123)
    %a_ptrs_28 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc124)
    %a_ptrs_29 = tt.addptr %a_ptrs_28, %a_ptrs_27 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc124)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc125)
    %b_ptrs_30 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc126)
    %b_ptrs_31 = arith.muli %b_ptrs, %b_ptrs_30 : tensor<64x1xi32> loc(#loc126)
    %b_ptrs_32 = tt.expand_dims %offs_bn_21 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc127)
    %b_ptrs_33 = tt.broadcast %b_ptrs_31 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc128)
    %b_ptrs_34 = tt.broadcast %b_ptrs_32 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc128)
    %b_ptrs_35 = arith.addi %b_ptrs_33, %b_ptrs_34 : tensor<64x32xi32> loc(#loc128)
    %b_ptrs_36 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>> loc(#loc129)
    %b_ptrs_37 = tt.addptr %b_ptrs_36, %b_ptrs_35 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc129)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc172)
    %c64_i32_38 = arith.constant 64 : i32 loc(#loc131)
    %c63_i32 = arith.constant 63 : i32 loc(#loc131)
    %5 = arith.addi %K, %c63_i32 : i32 loc(#loc132)
    %6 = arith.divsi %5, %c64_i32_38 : i32 loc(#loc133)
    %accumulator_39:3 = scf.for %k = %c0_i32 to %6 step %c1_i32 iter_args(%a_ptrs_62 = %a_ptrs_29, %b_ptrs_63 = %b_ptrs_37, %accumulator_64 = %accumulator) -> (tensor<64x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32xf32>)  : i32 {
      %a = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc135)
      %a_65 = arith.muli %k, %c64_i32 : i32 loc(#loc136)
      %a_66 = arith.subi %K, %a_65 : i32 loc(#loc137)
      %a_67 = tt.splat %a_66 : i32 -> tensor<1x64xi32> loc(#loc138)
      %a_68 = arith.cmpi slt, %a, %a_67 : tensor<1x64xi32> loc(#loc138)
      %a_69 = tt.broadcast %a_68 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc139)
      %a_70 = tt.load %a_ptrs_62, %a_69, %cst_0 : tensor<64x64x!tt.ptr<f16>> loc(#loc139)
      %b = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc140)
      %b_71 = arith.muli %k, %c64_i32 : i32 loc(#loc141)
      %b_72 = arith.subi %K, %b_71 : i32 loc(#loc142)
      %b_73 = tt.splat %b_72 : i32 -> tensor<64x1xi32> loc(#loc143)
      %b_74 = arith.cmpi slt, %b, %b_73 : tensor<64x1xi32> loc(#loc143)
      %b_75 = tt.broadcast %b_74 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc144)
      %b_76 = tt.load %b_ptrs_63, %b_75, %cst : tensor<64x32x!tt.ptr<f16>> loc(#loc144)
      %accumulator_77 = tt.dot %a_70, %b_76, %accumulator_64, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x32xf16> -> tensor<64x32xf32> loc(#loc145)
      %a_ptrs_78 = tt.addptr %a_ptrs_62, %cst_1 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc146)
      %b_ptrs_79 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc147)
      %b_ptrs_80 = tt.splat %b_ptrs_79 : i32 -> tensor<64x32xi32> loc(#loc148)
      %b_ptrs_81 = tt.addptr %b_ptrs_63, %b_ptrs_80 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc148)
      scf.yield %a_ptrs_78, %b_ptrs_81, %accumulator_77 : tensor<64x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32xf32> loc(#loc67)
    } loc(#loc174)
    %c = arith.truncf %accumulator_39#2 : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc149)
    %offs_cm = arith.muli %pid_m_10, %c64_i32 : i32 loc(#loc150)
    %offs_cm_40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc151)
    %offs_cm_41 = tt.splat %offs_cm : i32 -> tensor<64xi32> loc(#loc152)
    %offs_cm_42 = arith.addi %offs_cm_41, %offs_cm_40 : tensor<64xi32> loc(#loc152)
    %offs_cn = arith.muli %pid_n_11, %c32_i32 : i32 loc(#loc153)
    %offs_cn_43 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc154)
    %offs_cn_44 = tt.splat %offs_cn : i32 -> tensor<32xi32> loc(#loc155)
    %offs_cn_45 = arith.addi %offs_cn_44, %offs_cn_43 : tensor<32xi32> loc(#loc155)
    %c_ptrs = tt.expand_dims %offs_cm_42 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc156)
    %c_ptrs_46 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc157)
    %c_ptrs_47 = arith.muli %c_ptrs_46, %c_ptrs : tensor<64x1xi32> loc(#loc157)
    %c_ptrs_48 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc158)
    %c_ptrs_49 = tt.addptr %c_ptrs_48, %c_ptrs_47 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc158)
    %c_ptrs_50 = tt.expand_dims %offs_cn_45 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc159)
    %c_ptrs_51 = tt.broadcast %c_ptrs_49 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc160)
    %c_ptrs_52 = tt.broadcast %c_ptrs_50 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc160)
    %c_ptrs_53 = tt.addptr %c_ptrs_51, %c_ptrs_52 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc160)
    %c_mask = tt.expand_dims %offs_cm_42 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc161)
    %c_mask_54 = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc162)
    %c_mask_55 = arith.cmpi slt, %c_mask, %c_mask_54 : tensor<64x1xi32> loc(#loc162)
    %c_mask_56 = tt.expand_dims %offs_cn_45 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc163)
    %c_mask_57 = tt.splat %N : i32 -> tensor<1x32xi32> loc(#loc164)
    %c_mask_58 = arith.cmpi slt, %c_mask_56, %c_mask_57 : tensor<1x32xi32> loc(#loc164)
    %c_mask_59 = tt.broadcast %c_mask_55 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc165)
    %c_mask_60 = tt.broadcast %c_mask_58 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc165)
    %c_mask_61 = arith.andi %c_mask_59, %c_mask_60 : tensor<64x32xi1> loc(#loc165)
    tt.store %c_ptrs_53, %c, %c_mask_61 : tensor<64x32x!tt.ptr<f16>> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
  tt.func private @triton.language.standard.cdiv__i32_c64(i32) -> i32 attributes {noinline = false} loc(#loc87)
  tt.func private @triton.language.standard.cdiv__i32_c32(i32) -> i32 attributes {noinline = false} loc(#loc87)
  tt.func private @triton.language.standard.zeros__Tc64_c32T_cfp32() -> tensor<64x32xf32> attributes {noinline = false} loc(#loc88)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc3 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc5 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc6 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc8 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:19)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:23)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:23)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:26)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:26)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:26)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":288:26)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:30)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:41)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:53)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:40)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:60)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:52)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc50 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:40)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:40)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:59)
#loc60 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:55)
#loc61 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc62 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc63 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc64 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc65 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc66 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc67 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:8)
#loc68 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc69 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:22)
#loc70 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:50)
#loc71 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:37)
#loc72 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:22)
#loc73 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:50)
#loc74 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:37)
#loc75 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc76 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:33)
#loc77 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc78 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc79 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc80 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:22)
#loc81 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc82 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:47)
#loc83 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc84 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc85 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc86 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc87 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":34:0)
#loc88 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc98 = loc("pid"(#loc3))
#loc99 = loc("num_pid_m"(#loc4))
#loc100 = loc("num_pid_n"(#loc7))
#loc101 = loc("num_pid_in_group"(#loc8))
#loc102 = loc("group_id"(#loc9))
#loc103 = loc("first_pid_m"(#loc10))
#loc104 = loc("group_size_m"(#loc11))
#loc105 = loc("group_size_m"(#loc12))
#loc106 = loc("pid_m"(#loc13))
#loc107 = loc("pid_m"(#loc14))
#loc108 = loc("pid_m"(#loc15))
#loc109 = loc("pid_n"(#loc16))
#loc110 = loc("pid_n"(#loc17))
#loc111 = loc("offs_am"(#loc31))
#loc112 = loc("offs_am"(#loc32))
#loc113 = loc("offs_am"(#loc33))
#loc114 = loc("offs_am"(#loc34))
#loc115 = loc("offs_bn"(#loc35))
#loc116 = loc("offs_bn"(#loc36))
#loc117 = loc("offs_bn"(#loc37))
#loc118 = loc("offs_bn"(#loc38))
#loc119 = loc("offs_k"(#loc39))
#loc120 = loc("a_ptrs"(#loc40))
#loc121 = loc("a_ptrs"(#loc41))
#loc122 = loc("a_ptrs"(#loc42))
#loc123 = loc("a_ptrs"(#loc43))
#loc124 = loc("a_ptrs"(#loc44))
#loc125 = loc("b_ptrs"(#loc45))
#loc126 = loc("b_ptrs"(#loc46))
#loc127 = loc("b_ptrs"(#loc47))
#loc128 = loc("b_ptrs"(#loc48))
#loc129 = loc("b_ptrs"(#loc49))
#loc130 = loc("accumulator"(#loc51))
#loc131 = loc(callsite(#loc1 at #loc52))
#loc132 = loc(callsite(#loc5 at #loc52))
#loc133 = loc(callsite(#loc6 at #loc52))
#loc134 = loc("a_ptrs"(#loc2))
#loc135 = loc("a"(#loc53))
#loc136 = loc("a"(#loc54))
#loc137 = loc("a"(#loc55))
#loc138 = loc("a"(#loc56))
#loc139 = loc("a"(#loc57))
#loc140 = loc("b"(#loc58))
#loc141 = loc("b"(#loc59))
#loc142 = loc("b"(#loc60))
#loc143 = loc("b"(#loc61))
#loc144 = loc("b"(#loc62))
#loc145 = loc("accumulator"(#loc63))
#loc146 = loc("a_ptrs"(#loc64))
#loc147 = loc("b_ptrs"(#loc65))
#loc148 = loc("b_ptrs"(#loc66))
#loc149 = loc("c"(#loc68))
#loc150 = loc("offs_cm"(#loc69))
#loc151 = loc("offs_cm"(#loc70))
#loc152 = loc("offs_cm"(#loc71))
#loc153 = loc("offs_cn"(#loc72))
#loc154 = loc("offs_cn"(#loc73))
#loc155 = loc("offs_cn"(#loc74))
#loc156 = loc("c_ptrs"(#loc75))
#loc157 = loc("c_ptrs"(#loc76))
#loc158 = loc("c_ptrs"(#loc77))
#loc159 = loc("c_ptrs"(#loc78))
#loc160 = loc("c_ptrs"(#loc79))
#loc161 = loc("c_mask"(#loc80))
#loc162 = loc("c_mask"(#loc81))
#loc163 = loc("c_mask"(#loc82))
#loc164 = loc("c_mask"(#loc83))
#loc165 = loc("c_mask"(#loc84))
#loc166 = loc(callsite(#loc1 at #loc99))
#loc167 = loc(callsite(#loc5 at #loc99))
#loc168 = loc(callsite(#loc6 at #loc99))
#loc169 = loc(callsite(#loc1 at #loc100))
#loc170 = loc(callsite(#loc5 at #loc100))
#loc171 = loc(callsite(#loc6 at #loc100))
#loc172 = loc(callsite(#loc50 at #loc130))
#loc173 = loc("b_ptrs"(#loc134))
#loc174 = loc("accumulator"(#loc173))
