// Next run Pass --triton-rewrite-tensor-descriptor-to-pointer
// IR Dump After TritonRewriteTensorPointer ('builtin.module' operation)
// Current Run Pass --triton-rewrite-tensor-pointer

#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#loc87 = loc("a_ptr"(#loc))
#loc88 = loc("b_ptr"(#loc))
#loc89 = loc("c_ptr"(#loc))
#loc90 = loc("M"(#loc))
#loc91 = loc("N"(#loc))
#loc92 = loc("K"(#loc))
#loc93 = loc("stride_am"(#loc))
#loc94 = loc("stride_bk"(#loc))
#loc95 = loc("stride_cm"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc163)
    %num_pid_n = arith.constant 31 : i32 loc(#loc164)
    %c63_i32 = arith.constant 63 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf16> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16> loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %cst_1 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %true = arith.constant true loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc98)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc165)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc166)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc167)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c32_i32 : i32 loc(#loc168)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc100)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc101)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc102)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc103)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc104)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc105)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc106)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc107)
    %pid_n = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc108)
    %pid_n_8 = arith.divsi %pid_n, %group_size_m_5 : i32 loc(#loc109)
    %0 = arith.cmpi sge, %pid_m_7, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %0 : i1 loc(#loc21)
    %1 = arith.cmpi sge, %pid_n_8, %c0_i32 : i32 loc(#loc22)
    llvm.intr.assume %1 : i1 loc(#loc23)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc24)
    llvm.intr.assume %2 : i1 loc(#loc25)
    llvm.intr.assume %true : i1 loc(#loc26)
    llvm.intr.assume %true : i1 loc(#loc27)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %3 : i1 loc(#loc29)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc30)
    llvm.intr.assume %4 : i1 loc(#loc31)
    llvm.intr.assume %true : i1 loc(#loc32)
    %offs_am = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc110)
    %offs_am_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc111)
    %offs_am_10 = tt.splat %offs_am : i32 -> tensor<64xi32> loc(#loc112)
    %offs_am_11 = arith.addi %offs_am_10, %offs_am_9 : tensor<64xi32> loc(#loc112)
    %offs_am_12 = tt.splat %M : i32 -> tensor<64xi32> loc(#loc113)
    %offs_am_13 = arith.remsi %offs_am_11, %offs_am_12 : tensor<64xi32> loc(#loc113)
    %offs_bn = arith.muli %pid_n_8, %c32_i32 : i32 loc(#loc114)
    %offs_bn_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc115)
    %offs_bn_15 = tt.splat %offs_bn : i32 -> tensor<32xi32> loc(#loc116)
    %offs_bn_16 = arith.addi %offs_bn_15, %offs_bn_14 : tensor<32xi32> loc(#loc116)
    %offs_bn_17 = tt.splat %N : i32 -> tensor<32xi32> loc(#loc117)
    %offs_bn_18 = arith.remsi %offs_bn_16, %offs_bn_17 : tensor<32xi32> loc(#loc117)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc118)
    %a_ptrs = tt.expand_dims %offs_am_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc119)
    %a_ptrs_19 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc120)
    %a_ptrs_20 = arith.muli %a_ptrs, %a_ptrs_19 : tensor<64x1xi32> loc(#loc120)
    %a_ptrs_21 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc121)
    %a_ptrs_22 = tt.broadcast %a_ptrs_20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc122)
    %a_ptrs_23 = tt.broadcast %a_ptrs_21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc122)
    %a_ptrs_24 = arith.addi %a_ptrs_22, %a_ptrs_23 : tensor<64x64xi32> loc(#loc122)
    %a_ptrs_25 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc123)
    %a_ptrs_26 = tt.addptr %a_ptrs_25, %a_ptrs_24 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc123)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc124)
    %b_ptrs_27 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc125)
    %b_ptrs_28 = arith.muli %b_ptrs, %b_ptrs_27 : tensor<64x1xi32> loc(#loc125)
    %b_ptrs_29 = tt.expand_dims %offs_bn_18 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc126)
    %b_ptrs_30 = tt.broadcast %b_ptrs_28 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc127)
    %b_ptrs_31 = tt.broadcast %b_ptrs_29 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc127)
    %b_ptrs_32 = arith.addi %b_ptrs_30, %b_ptrs_31 : tensor<64x32xi32> loc(#loc127)
    %b_ptrs_33 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>> loc(#loc128)
    %b_ptrs_34 = tt.addptr %b_ptrs_33, %b_ptrs_32 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc128)
    %5 = arith.addi %K, %c63_i32 : i32 loc(#loc129)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc130)
    %accumulator_35:3 = scf.for %k = %c0_i32 to %6 step %c1_i32 iter_args(%a_ptrs_58 = %a_ptrs_26, %b_ptrs_59 = %b_ptrs_34, %accumulator_60 = %accumulator) -> (tensor<64x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32xf32>)  : i32 {
      %a = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc132)
      %a_61 = arith.muli %k, %c64_i32 : i32 loc(#loc133)
      %a_62 = arith.subi %K, %a_61 : i32 loc(#loc134)
      %a_63 = tt.splat %a_62 : i32 -> tensor<1x64xi32> loc(#loc135)
      %a_64 = arith.cmpi slt, %a, %a_63 : tensor<1x64xi32> loc(#loc135)
      %a_65 = tt.broadcast %a_64 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc136)
      %a_66 = tt.load %a_ptrs_58, %a_65, %cst_0 : tensor<64x64x!tt.ptr<f16>> loc(#loc136)
      %b = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc137)
      %b_67 = arith.muli %k, %c64_i32 : i32 loc(#loc138)
      %b_68 = arith.subi %K, %b_67 : i32 loc(#loc139)
      %b_69 = tt.splat %b_68 : i32 -> tensor<64x1xi32> loc(#loc140)
      %b_70 = arith.cmpi slt, %b, %b_69 : tensor<64x1xi32> loc(#loc140)
      %b_71 = tt.broadcast %b_70 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc141)
      %b_72 = tt.load %b_ptrs_59, %b_71, %cst : tensor<64x32x!tt.ptr<f16>> loc(#loc141)
      %accumulator_73 = tt.dot %a_66, %b_72, %accumulator_60, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x32xf16> -> tensor<64x32xf32> loc(#loc142)
      %a_ptrs_74 = tt.addptr %a_ptrs_58, %cst_1 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc143)
      %b_ptrs_75 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc144)
      %b_ptrs_76 = tt.splat %b_ptrs_75 : i32 -> tensor<64x32xi32> loc(#loc145)
      %b_ptrs_77 = tt.addptr %b_ptrs_59, %b_ptrs_76 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc145)
      scf.yield %a_ptrs_74, %b_ptrs_77, %accumulator_73 : tensor<64x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32xf32> loc(#loc67)
    } loc(#loc170)
    %c = arith.truncf %accumulator_35#2 : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc146)
    %offs_cm = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc147)
    %offs_cm_36 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc148)
    %offs_cm_37 = tt.splat %offs_cm : i32 -> tensor<64xi32> loc(#loc149)
    %offs_cm_38 = arith.addi %offs_cm_37, %offs_cm_36 : tensor<64xi32> loc(#loc149)
    %offs_cn = arith.muli %pid_n_8, %c32_i32 : i32 loc(#loc150)
    %offs_cn_39 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc151)
    %offs_cn_40 = tt.splat %offs_cn : i32 -> tensor<32xi32> loc(#loc152)
    %offs_cn_41 = arith.addi %offs_cn_40, %offs_cn_39 : tensor<32xi32> loc(#loc152)
    %c_ptrs = tt.expand_dims %offs_cm_38 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc153)
    %c_ptrs_42 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc154)
    %c_ptrs_43 = arith.muli %c_ptrs_42, %c_ptrs : tensor<64x1xi32> loc(#loc154)
    %c_ptrs_44 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc155)
    %c_ptrs_45 = tt.addptr %c_ptrs_44, %c_ptrs_43 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc155)
    %c_ptrs_46 = tt.expand_dims %offs_cn_41 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc156)
    %c_ptrs_47 = tt.broadcast %c_ptrs_45 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc157)
    %c_ptrs_48 = tt.broadcast %c_ptrs_46 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc157)
    %c_ptrs_49 = tt.addptr %c_ptrs_47, %c_ptrs_48 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc157)
    %c_mask = tt.expand_dims %offs_cm_38 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc158)
    %c_mask_50 = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc159)
    %c_mask_51 = arith.cmpi slt, %c_mask, %c_mask_50 : tensor<64x1xi32> loc(#loc159)
    %c_mask_52 = tt.expand_dims %offs_cn_41 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc160)
    %c_mask_53 = tt.splat %N : i32 -> tensor<1x32xi32> loc(#loc161)
    %c_mask_54 = arith.cmpi slt, %c_mask_52, %c_mask_53 : tensor<1x32xi32> loc(#loc161)
    %c_mask_55 = tt.broadcast %c_mask_51 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc162)
    %c_mask_56 = tt.broadcast %c_mask_54 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc162)
    %c_mask_57 = arith.andi %c_mask_55, %c_mask_56 : tensor<64x32xi1> loc(#loc162)
    tt.store %c_ptrs_49, %c, %c_mask_57 : tensor<64x32x!tt.ptr<f16>> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc3 = loc(unknown)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc6 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc7 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc8 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc9 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:19)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:23)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:23)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:26)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:26)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:26)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":288:26)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:30)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:41)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:53)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:40)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:60)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:52)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:40)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:40)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:59)
#loc60 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:55)
#loc61 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc62 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc63 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc64 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc65 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc66 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc67 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:8)
#loc68 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc69 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:22)
#loc70 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:50)
#loc71 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":316:37)
#loc72 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:22)
#loc73 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:50)
#loc74 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":317:37)
#loc75 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc76 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:33)
#loc77 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc78 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc79 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc80 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:22)
#loc81 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc82 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:47)
#loc83 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc84 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc85 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc86 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc96 = loc("accumulator"(#loc2))
#loc97 = loc("num_pid_n"(#loc4))
#loc98 = loc("pid"(#loc6))
#loc99 = loc("num_pid_m"(#loc8))
#loc100 = loc("num_pid_in_group"(#loc10))
#loc101 = loc("group_id"(#loc11))
#loc102 = loc("first_pid_m"(#loc12))
#loc103 = loc("group_size_m"(#loc13))
#loc104 = loc("group_size_m"(#loc14))
#loc105 = loc("pid_m"(#loc15))
#loc106 = loc("pid_m"(#loc16))
#loc107 = loc("pid_m"(#loc17))
#loc108 = loc("pid_n"(#loc18))
#loc109 = loc("pid_n"(#loc19))
#loc110 = loc("offs_am"(#loc33))
#loc111 = loc("offs_am"(#loc34))
#loc112 = loc("offs_am"(#loc35))
#loc113 = loc("offs_am"(#loc36))
#loc114 = loc("offs_bn"(#loc37))
#loc115 = loc("offs_bn"(#loc38))
#loc116 = loc("offs_bn"(#loc39))
#loc117 = loc("offs_bn"(#loc40))
#loc118 = loc("offs_k"(#loc41))
#loc119 = loc("a_ptrs"(#loc42))
#loc120 = loc("a_ptrs"(#loc43))
#loc121 = loc("a_ptrs"(#loc44))
#loc122 = loc("a_ptrs"(#loc45))
#loc123 = loc("a_ptrs"(#loc46))
#loc124 = loc("b_ptrs"(#loc47))
#loc125 = loc("b_ptrs"(#loc48))
#loc126 = loc("b_ptrs"(#loc49))
#loc127 = loc("b_ptrs"(#loc50))
#loc128 = loc("b_ptrs"(#loc51))
#loc129 = loc(callsite(#loc7 at #loc52))
#loc130 = loc(callsite(#loc9 at #loc52))
#loc131 = loc("a_ptrs"(#loc5))
#loc132 = loc("a"(#loc53))
#loc133 = loc("a"(#loc54))
#loc134 = loc("a"(#loc55))
#loc135 = loc("a"(#loc56))
#loc136 = loc("a"(#loc57))
#loc137 = loc("b"(#loc58))
#loc138 = loc("b"(#loc59))
#loc139 = loc("b"(#loc60))
#loc140 = loc("b"(#loc61))
#loc141 = loc("b"(#loc62))
#loc142 = loc("accumulator"(#loc63))
#loc143 = loc("a_ptrs"(#loc64))
#loc144 = loc("b_ptrs"(#loc65))
#loc145 = loc("b_ptrs"(#loc66))
#loc146 = loc("c"(#loc68))
#loc147 = loc("offs_cm"(#loc69))
#loc148 = loc("offs_cm"(#loc70))
#loc149 = loc("offs_cm"(#loc71))
#loc150 = loc("offs_cn"(#loc72))
#loc151 = loc("offs_cn"(#loc73))
#loc152 = loc("offs_cn"(#loc74))
#loc153 = loc("c_ptrs"(#loc75))
#loc154 = loc("c_ptrs"(#loc76))
#loc155 = loc("c_ptrs"(#loc77))
#loc156 = loc("c_ptrs"(#loc78))
#loc157 = loc("c_ptrs"(#loc79))
#loc158 = loc("c_mask"(#loc80))
#loc159 = loc("c_mask"(#loc81))
#loc160 = loc("c_mask"(#loc82))
#loc161 = loc("c_mask"(#loc83))
#loc162 = loc("c_mask"(#loc84))
#loc163 = loc(callsite(#loc1 at #loc96))
#loc164 = loc(callsite(#loc3 at #loc97))
#loc165 = loc(callsite(#loc7 at #loc99))
#loc166 = loc(callsite(#loc9 at #loc99))
#loc167 = loc(callsite(#loc7 at #loc97))
#loc168 = loc(callsite(#loc9 at #loc97))
#loc169 = loc("b_ptrs"(#loc131))
#loc170 = loc("accumulator"(#loc169))
