// Next run Pass --tritongpu-remove-layout-conversions
// IR Dump After TritonGPUF32DotTC ('builtin.module' operation)
// Current Run Pass --tritongpu-F32DotTC

#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 64], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [8], order = [0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [64, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [64, 1], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 64], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked6 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked7 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked8 = #ttg.blocked<{sizePerThread = [2, 2], threadsPerWarp = [4, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#loc73 = loc("a_ptr"(#loc))
#loc74 = loc("b_ptr"(#loc))
#loc75 = loc("c_ptr"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
#loc79 = loc("stride_am"(#loc))
#loc80 = loc("stride_bk"(#loc))
#loc81 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #blocked> loc(#loc135)
    %num_pid_n = arith.constant 31 : i32 loc(#loc136)
    %c63_i32 = arith.constant 63 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf16, #blocked> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16, #blocked1> loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %cst_1 = arith.constant dense<64> : tensor<64x64xi32, #blocked1> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %true = arith.constant true loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc84)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc137)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc138)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc139)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c32_i32 : i32 loc(#loc140)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc86)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc87)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc88)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc89)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc90)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc91)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc92)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc93)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc94)
    %0 = arith.cmpi sge, %pid_m_7, %c0_i32 : i32 loc(#loc19)
    llvm.intr.assume %0 : i1 loc(#loc20)
    %1 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc21)
    llvm.intr.assume %1 : i1 loc(#loc22)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc23)
    llvm.intr.assume %2 : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    llvm.intr.assume %true : i1 loc(#loc26)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc27)
    llvm.intr.assume %3 : i1 loc(#loc28)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc29)
    llvm.intr.assume %4 : i1 loc(#loc30)
    llvm.intr.assume %true : i1 loc(#loc31)
    %offs_am = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc95)
    %offs_am_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked2> loc(#loc96)
    %offs_am_9 = tt.splat %offs_am : i32 -> tensor<64xi32, #blocked2> loc(#loc97)
    %offs_am_10 = arith.addi %offs_am_9, %offs_am_8 : tensor<64xi32, #blocked2> loc(#loc97)
    %offs_am_11 = tt.splat %M : i32 -> tensor<64xi32, #blocked2> loc(#loc98)
    %offs_am_12 = arith.remsi %offs_am_10, %offs_am_11 : tensor<64xi32, #blocked2> loc(#loc98)
    %offs_bn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc99)
    %offs_bn_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked2> loc(#loc100)
    %offs_bn_14 = tt.splat %offs_bn : i32 -> tensor<32xi32, #blocked2> loc(#loc101)
    %offs_bn_15 = arith.addi %offs_bn_14, %offs_bn_13 : tensor<32xi32, #blocked2> loc(#loc101)
    %offs_bn_16 = tt.splat %N : i32 -> tensor<32xi32, #blocked2> loc(#loc102)
    %offs_bn_17 = arith.remsi %offs_bn_15, %offs_bn_16 : tensor<32xi32, #blocked2> loc(#loc102)
    %a_ptrs = ttg.convert_layout %offs_am_12 : tensor<64xi32, #blocked2> -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc103)
    %a_ptrs_18 = tt.expand_dims %a_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc103)
    %a_ptrs_19 = ttg.convert_layout %a_ptrs_18 : tensor<64x1xi32, #blocked3> -> tensor<64x1xi32, #blocked4> loc(#loc104)
    %a_ptrs_20 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked4> loc(#loc104)
    %a_ptrs_21 = arith.muli %a_ptrs_19, %a_ptrs_20 : tensor<64x1xi32, #blocked4> loc(#loc104)
    %a_ptrs_22 = ttg.convert_layout %offs_am_8 : tensor<64xi32, #blocked2> -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> loc(#loc105)
    %a_ptrs_23 = tt.expand_dims %a_ptrs_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> -> tensor<1x64xi32, #blocked5> loc(#loc105)
    %a_ptrs_24 = ttg.convert_layout %a_ptrs_23 : tensor<1x64xi32, #blocked5> -> tensor<1x64xi32, #blocked1> loc(#loc106)
    %a_ptrs_25 = tt.broadcast %a_ptrs_21 : tensor<64x1xi32, #blocked4> -> tensor<64x64xi32, #blocked4> loc(#loc106)
    %a_ptrs_26 = ttg.convert_layout %a_ptrs_25 : tensor<64x64xi32, #blocked4> -> tensor<64x64xi32, #blocked1> loc(#loc106)
    %a_ptrs_27 = tt.broadcast %a_ptrs_24 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc106)
    %a_ptrs_28 = arith.addi %a_ptrs_26, %a_ptrs_27 : tensor<64x64xi32, #blocked1> loc(#loc106)
    %a_ptrs_29 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc107)
    %a_ptrs_30 = tt.addptr %a_ptrs_29, %a_ptrs_28 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc107)
    %b_ptrs = ttg.convert_layout %offs_am_8 : tensor<64xi32, #blocked2> -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc108)
    %b_ptrs_31 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc108)
    %b_ptrs_32 = ttg.convert_layout %b_ptrs_31 : tensor<64x1xi32, #blocked3> -> tensor<64x1xi32, #blocked4> loc(#loc109)
    %b_ptrs_33 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked4> loc(#loc109)
    %b_ptrs_34 = arith.muli %b_ptrs_32, %b_ptrs_33 : tensor<64x1xi32, #blocked4> loc(#loc109)
    %b_ptrs_35 = ttg.convert_layout %offs_bn_17 : tensor<32xi32, #blocked2> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> loc(#loc110)
    %b_ptrs_36 = tt.expand_dims %b_ptrs_35 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> -> tensor<1x32xi32, #blocked5> loc(#loc110)
    %b_ptrs_37 = ttg.convert_layout %b_ptrs_36 : tensor<1x32xi32, #blocked5> -> tensor<1x32xi32, #blocked> loc(#loc111)
    %b_ptrs_38 = tt.broadcast %b_ptrs_34 : tensor<64x1xi32, #blocked4> -> tensor<64x32xi32, #blocked4> loc(#loc111)
    %b_ptrs_39 = ttg.convert_layout %b_ptrs_38 : tensor<64x32xi32, #blocked4> -> tensor<64x32xi32, #blocked> loc(#loc111)
    %b_ptrs_40 = tt.broadcast %b_ptrs_37 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc111)
    %b_ptrs_41 = arith.addi %b_ptrs_39, %b_ptrs_40 : tensor<64x32xi32, #blocked> loc(#loc111)
    %b_ptrs_42 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc112)
    %b_ptrs_43 = tt.addptr %b_ptrs_42, %b_ptrs_41 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc112)
    %5 = arith.addi %K, %c63_i32 : i32 loc(#loc113)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc114)
    %b_ptrs_44 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc115)
    %b_ptrs_45 = tt.splat %b_ptrs_44 : i32 -> tensor<64x32xi32, #blocked> loc(#loc116)
    %accumulator_46:3 = scf.for %k = %c0_i32 to %6 step %c1_i32 iter_args(%a_ptrs_67 = %a_ptrs_30, %b_ptrs_68 = %b_ptrs_43, %accumulator_69 = %accumulator) -> (tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xf32, #blocked>)  : i32 {
      %a = arith.muli %k, %c64_i32 : i32 loc(#loc118)
      %a_70 = arith.subi %K, %a : i32 loc(#loc119)
      %a_71 = tt.splat %a_70 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc120)
      %a_72 = arith.cmpi slt, %a_ptrs_24, %a_71 : tensor<1x64xi32, #blocked1> loc(#loc120)
      %a_73 = tt.broadcast %a_72 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc121)
      %a_74 = ttg.convert_layout %a_ptrs_67 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> tensor<64x64x!tt.ptr<f16>, #blocked6> loc(#loc121)
      %a_75 = ttg.convert_layout %a_73 : tensor<64x64xi1, #blocked1> -> tensor<64x64xi1, #blocked6> loc(#loc121)
      %a_76 = ttg.convert_layout %cst_0 : tensor<64x64xf16, #blocked1> -> tensor<64x64xf16, #blocked6> loc(#loc121)
      %a_77 = tt.load %a_74, %a_75, %a_76 : tensor<64x64x!tt.ptr<f16>, #blocked6> loc(#loc121)
      %a_78 = ttg.convert_layout %a_77 : tensor<64x64xf16, #blocked6> -> tensor<64x64xf16, #blocked1> loc(#loc121)
      %b = tt.splat %a_70 : i32 -> tensor<64x1xi32, #blocked4> loc(#loc122)
      %b_79 = arith.cmpi slt, %b_ptrs_32, %b : tensor<64x1xi32, #blocked4> loc(#loc122)
      %b_80 = tt.broadcast %b_79 : tensor<64x1xi1, #blocked4> -> tensor<64x32xi1, #blocked4> loc(#loc123)
      %b_81 = ttg.convert_layout %b_80 : tensor<64x32xi1, #blocked4> -> tensor<64x32xi1, #blocked> loc(#loc123)
      %b_82 = ttg.convert_layout %b_ptrs_68 : tensor<64x32x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked7> loc(#loc123)
      %b_83 = ttg.convert_layout %b_81 : tensor<64x32xi1, #blocked> -> tensor<64x32xi1, #blocked7> loc(#loc123)
      %b_84 = ttg.convert_layout %cst : tensor<64x32xf16, #blocked> -> tensor<64x32xf16, #blocked7> loc(#loc123)
      %b_85 = tt.load %b_82, %b_83, %b_84 : tensor<64x32x!tt.ptr<f16>, #blocked7> loc(#loc123)
      %b_86 = ttg.convert_layout %b_85 : tensor<64x32xf16, #blocked7> -> tensor<64x32xf16, #blocked> loc(#loc123)
      %a_87 = ttg.convert_layout %a_78 : tensor<64x64xf16, #blocked1> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #blocked8}>> loc(#loc121)
      %b_88 = ttg.convert_layout %b_86 : tensor<64x32xf16, #blocked> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked8}>> loc(#loc123)
      %accumulator_89 = ttg.convert_layout %accumulator_69 : tensor<64x32xf32, #blocked> -> tensor<64x32xf32, #blocked8> loc(#loc142)
      %accumulator_90 = tt.dot %a_87, %b_88, %accumulator_89, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #blocked8}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked8}>> -> tensor<64x32xf32, #blocked8> loc(#loc124)
      %10 = ttg.convert_layout %accumulator_90 : tensor<64x32xf32, #blocked8> -> tensor<64x32xf32, #blocked> loc(#loc60)
      %a_ptrs_91 = tt.addptr %a_ptrs_67, %cst_1 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc125)
      %b_ptrs_92 = tt.addptr %b_ptrs_68, %b_ptrs_45 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc116)
      scf.yield %a_ptrs_91, %b_ptrs_92, %10 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xf32, #blocked> loc(#loc60)
    } loc(#loc143)
    %c = arith.truncf %accumulator_46#2 : tensor<64x32xf32, #blocked> to tensor<64x32xf16, #blocked> loc(#loc126)
    %c_ptrs = ttg.convert_layout %offs_am_10 : tensor<64xi32, #blocked2> -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc127)
    %c_ptrs_47 = tt.expand_dims %c_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc127)
    %c_ptrs_48 = ttg.convert_layout %c_ptrs_47 : tensor<64x1xi32, #blocked3> -> tensor<64x1xi32, #blocked4> loc(#loc128)
    %c_ptrs_49 = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked4> loc(#loc128)
    %c_ptrs_50 = arith.muli %c_ptrs_49, %c_ptrs_48 : tensor<64x1xi32, #blocked4> loc(#loc128)
    %c_ptrs_51 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked4> loc(#loc129)
    %c_ptrs_52 = tt.addptr %c_ptrs_51, %c_ptrs_50 : tensor<64x1x!tt.ptr<f16>, #blocked4>, tensor<64x1xi32, #blocked4> loc(#loc129)
    %c_ptrs_53 = ttg.convert_layout %offs_bn_15 : tensor<32xi32, #blocked2> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> loc(#loc130)
    %c_ptrs_54 = tt.expand_dims %c_ptrs_53 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked5}>> -> tensor<1x32xi32, #blocked5> loc(#loc130)
    %c_ptrs_55 = ttg.convert_layout %c_ptrs_54 : tensor<1x32xi32, #blocked5> -> tensor<1x32xi32, #blocked> loc(#loc131)
    %c_ptrs_56 = tt.broadcast %c_ptrs_52 : tensor<64x1x!tt.ptr<f16>, #blocked4> -> tensor<64x32x!tt.ptr<f16>, #blocked4> loc(#loc131)
    %c_ptrs_57 = ttg.convert_layout %c_ptrs_56 : tensor<64x32x!tt.ptr<f16>, #blocked4> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc131)
    %c_ptrs_58 = tt.broadcast %c_ptrs_55 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc131)
    %c_ptrs_59 = tt.addptr %c_ptrs_57, %c_ptrs_58 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc131)
    %c_mask = tt.splat %M : i32 -> tensor<64x1xi32, #blocked4> loc(#loc132)
    %c_mask_60 = arith.cmpi slt, %c_ptrs_48, %c_mask : tensor<64x1xi32, #blocked4> loc(#loc132)
    %c_mask_61 = tt.splat %N : i32 -> tensor<1x32xi32, #blocked> loc(#loc133)
    %c_mask_62 = arith.cmpi slt, %c_ptrs_55, %c_mask_61 : tensor<1x32xi32, #blocked> loc(#loc133)
    %c_mask_63 = tt.broadcast %c_mask_60 : tensor<64x1xi1, #blocked4> -> tensor<64x32xi1, #blocked4> loc(#loc134)
    %c_mask_64 = ttg.convert_layout %c_mask_63 : tensor<64x32xi1, #blocked4> -> tensor<64x32xi1, #blocked> loc(#loc134)
    %c_mask_65 = tt.broadcast %c_mask_62 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc134)
    %c_mask_66 = arith.andi %c_mask_64, %c_mask_65 : tensor<64x32xi1, #blocked> loc(#loc134)
    %7 = ttg.convert_layout %c_ptrs_59 : tensor<64x32x!tt.ptr<f16>, #blocked> -> tensor<64x32x!tt.ptr<f16>, #blocked7> loc(#loc71)
    %8 = ttg.convert_layout %c : tensor<64x32xf16, #blocked> -> tensor<64x32xf16, #blocked7> loc(#loc71)
    %9 = ttg.convert_layout %c_mask_66 : tensor<64x32xi1, #blocked> -> tensor<64x32xi1, #blocked7> loc(#loc71)
    tt.store %7, %8, %9 : tensor<64x32x!tt.ptr<f16>, #blocked7> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc3 = loc(unknown)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc6 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc7 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc8 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc9 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:23)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:23)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:26)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:26)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:26)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:30)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:41)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:53)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:40)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:60)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:52)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc60 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:8)
#loc61 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc62 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc63 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc64 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:33)
#loc65 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc66 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc67 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc68 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc69 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc70 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc71 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc72 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc82 = loc("accumulator"(#loc2))
#loc83 = loc("num_pid_n"(#loc4))
#loc84 = loc("pid"(#loc6))
#loc85 = loc("num_pid_m"(#loc8))
#loc86 = loc("num_pid_in_group"(#loc10))
#loc87 = loc("group_id"(#loc11))
#loc88 = loc("first_pid_m"(#loc12))
#loc89 = loc("group_size_m"(#loc13))
#loc90 = loc("group_size_m"(#loc14))
#loc91 = loc("pid_m"(#loc15))
#loc92 = loc("pid_m"(#loc16))
#loc93 = loc("pid_m"(#loc17))
#loc94 = loc("pid_n"(#loc18))
#loc95 = loc("offs_am"(#loc32))
#loc96 = loc("offs_am"(#loc33))
#loc97 = loc("offs_am"(#loc34))
#loc98 = loc("offs_am"(#loc35))
#loc99 = loc("offs_bn"(#loc36))
#loc100 = loc("offs_bn"(#loc37))
#loc101 = loc("offs_bn"(#loc38))
#loc102 = loc("offs_bn"(#loc39))
#loc103 = loc("a_ptrs"(#loc40))
#loc104 = loc("a_ptrs"(#loc41))
#loc105 = loc("a_ptrs"(#loc42))
#loc106 = loc("a_ptrs"(#loc43))
#loc107 = loc("a_ptrs"(#loc44))
#loc108 = loc("b_ptrs"(#loc45))
#loc109 = loc("b_ptrs"(#loc46))
#loc110 = loc("b_ptrs"(#loc47))
#loc111 = loc("b_ptrs"(#loc48))
#loc112 = loc("b_ptrs"(#loc49))
#loc113 = loc(callsite(#loc7 at #loc50))
#loc114 = loc(callsite(#loc9 at #loc50))
#loc115 = loc("b_ptrs"(#loc51))
#loc116 = loc("b_ptrs"(#loc52))
#loc117 = loc("a_ptrs"(#loc5))
#loc118 = loc("a"(#loc53))
#loc119 = loc("a"(#loc54))
#loc120 = loc("a"(#loc55))
#loc121 = loc("a"(#loc56))
#loc122 = loc("b"(#loc57))
#loc123 = loc("b"(#loc58))
#loc124 = loc("accumulator"(#loc59))
#loc125 = loc("a_ptrs"(#loc61))
#loc126 = loc("c"(#loc62))
#loc127 = loc("c_ptrs"(#loc63))
#loc128 = loc("c_ptrs"(#loc64))
#loc129 = loc("c_ptrs"(#loc65))
#loc130 = loc("c_ptrs"(#loc66))
#loc131 = loc("c_ptrs"(#loc67))
#loc132 = loc("c_mask"(#loc68))
#loc133 = loc("c_mask"(#loc69))
#loc134 = loc("c_mask"(#loc70))
#loc135 = loc(callsite(#loc1 at #loc82))
#loc136 = loc(callsite(#loc3 at #loc83))
#loc137 = loc(callsite(#loc7 at #loc85))
#loc138 = loc(callsite(#loc9 at #loc85))
#loc139 = loc(callsite(#loc7 at #loc83))
#loc140 = loc(callsite(#loc9 at #loc83))
#loc141 = loc("b_ptrs"(#loc117))
#loc142 = loc("accumulator"(#loc82))
#loc143 = loc("accumulator"(#loc141))
