// Next run Pass --tritongpu-remove-layout-conversions
// IR Dump After TritonAMDGPUInThreadTranspose ('tt.func' operation: @matmul_kernel)
// Current Run Pass --tritonamdgpu-in-thread-transpose

#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [4, 2], instrShape = [16, 16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc72 = loc("a_ptr"(#loc))
#loc73 = loc("b_ptr"(#loc))
#loc74 = loc("c_ptr"(#loc))
#loc75 = loc("M"(#loc))
#loc76 = loc("N"(#loc))
#loc77 = loc("K"(#loc))
#loc78 = loc("stride_am"(#loc))
#loc79 = loc("stride_bk"(#loc))
#loc80 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x32xf16, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 31 : i32 loc(#loc134)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc135)
    %pid = tt.get_program_id x : i32 loc(#loc83)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc136)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc137)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc138)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c32_i32 : i32 loc(#loc139)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc85)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc86)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc87)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc88)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc89)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc90)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc91)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc92)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc93)
    %0 = arith.cmpi sge, %pid_m_7, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %0 : i1 loc(#loc19)
    %1 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %1 : i1 loc(#loc21)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc22)
    llvm.intr.assume %2 : i1 loc(#loc23)
    llvm.intr.assume %true : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %3 : i1 loc(#loc27)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %4 : i1 loc(#loc29)
    llvm.intr.assume %true : i1 loc(#loc30)
    %offs_am = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc94)
    %offs_am_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %offs_am_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc95)
    %offs_am_10 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %offs_am_11 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc96)
    %offs_am_12 = arith.addi %offs_am_10, %offs_am_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %offs_am_13 = arith.addi %offs_am_11, %offs_am_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc96)
    %offs_am_14 = tt.splat %M : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %offs_am_15 = arith.remsi %offs_am_12, %offs_am_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %offs_bn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc98)
    %offs_bn_16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %offs_bn_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %offs_bn_18 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %offs_bn_19 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %offs_bn_20 = arith.addi %offs_bn_18, %offs_bn_16 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %offs_bn_21 = arith.addi %offs_bn_19, %offs_bn_17 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %offs_bn_22 = tt.splat %N : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %offs_bn_23 = arith.remsi %offs_bn_21, %offs_bn_22 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %a_ptrs = tt.expand_dims %offs_am_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc102)
    %a_ptrs_24 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc103)
    %a_ptrs_25 = arith.muli %a_ptrs, %a_ptrs_24 : tensor<64x1xi32, #blocked> loc(#loc103)
    %a_ptrs_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %a_ptrs_27 = tt.expand_dims %a_ptrs_26 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc104)
    %a_ptrs_28 = tt.broadcast %a_ptrs_25 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc105)
    %a_ptrs_29 = tt.broadcast %a_ptrs_27 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc105)
    %a_ptrs_30 = arith.addi %a_ptrs_28, %a_ptrs_29 : tensor<64x64xi32, #blocked> loc(#loc105)
    %a_ptrs_31 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc106)
    %a_ptrs_32 = tt.addptr %a_ptrs_31, %a_ptrs_30 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc106)
    %b_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %b_ptrs_33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %b_ptrs_34 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc107)
    %b_ptrs_35 = tt.expand_dims %b_ptrs_33 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc107)
    %b_ptrs_36 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc108)
    %b_ptrs_37 = arith.muli %b_ptrs_34, %b_ptrs_36 : tensor<64x1xi32, #blocked1> loc(#loc108)
    %b_ptrs_38 = tt.expand_dims %offs_bn_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc109)
    %b_ptrs_39 = tt.broadcast %b_ptrs_37 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc110)
    %b_ptrs_40 = tt.broadcast %b_ptrs_38 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc110)
    %b_ptrs_41 = arith.addi %b_ptrs_39, %b_ptrs_40 : tensor<64x32xi32, #blocked1> loc(#loc110)
    %b_ptrs_42 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc111)
    %b_ptrs_43 = tt.addptr %b_ptrs_42, %b_ptrs_41 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc111)
    %5 = arith.addi %K, %c63_i32 : i32 loc(#loc112)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc113)
    %b_ptrs_44 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc114)
    %b_ptrs_45 = tt.splat %b_ptrs_44 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc115)
    %a = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc116)
    %b = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc117)
    %accumulator_46 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc141)
    %a_47 = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc119)
    %a_48 = arith.cmpi slt, %a_ptrs_27, %a_47 : tensor<1x64xi32, #blocked> loc(#loc119)
    %a_49 = tt.broadcast %a_48 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc116)
    %accumulator_50 = tt.splat %accumulator_46 : i1 -> tensor<64x64xi1, #blocked> loc(#loc141)
    %accumulator_51 = arith.andi %accumulator_50, %a_49 : tensor<64x64xi1, #blocked> loc(#loc141)
    %a_52 = tt.load %a_ptrs_32, %accumulator_51, %cst_0 {amd.pipeliner_part = "prologue"} : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc116)
    %b_53 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc120)
    %b_54 = arith.cmpi slt, %b_ptrs_35, %b_53 : tensor<64x1xi32, #blocked1> loc(#loc120)
    %b_55 = tt.broadcast %b_54 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc117)
    %accumulator_56 = tt.splat %accumulator_46 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc141)
    %accumulator_57 = arith.andi %accumulator_56, %b_55 : tensor<64x32xi1, #blocked1> loc(#loc141)
    %b_58 = tt.load %b_ptrs_43, %accumulator_57, %cst_1 {amd.pipeliner_part = "prologue"} : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc117)
    %a_59 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc116)
    ttg.local_store %a_52, %a_59 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc116)
    %b_60 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc117)
    ttg.local_store %b_58, %b_60 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc117)
    %accumulator_61 = arith.subi %6, %c1_i32 : i32 loc(#loc141)
    %accumulator_62:6 = scf.for %accumulator_82 = %c0_i32 to %accumulator_61 step %c1_i32 iter_args(%accumulator_83 = %accumulator, %a_ptrs_84 = %a_ptrs_32, %b_ptrs_85 = %b_ptrs_43, %accumulator_86 = %c0_i32, %a_87 = %a_59, %b_88 = %b_60) -> (tensor<64x32xf32, #mma>, tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable>)  : i32 {
      %a_ptrs_89 = tt.addptr %a_ptrs_84, %cst : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc121)
      %b_ptrs_90 = tt.addptr %b_ptrs_85, %b_ptrs_45 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc115)
      %accumulator_91 = arith.addi %accumulator_82, %c1_i32 : i32 loc(#loc141)
      %a_92 = arith.muli %accumulator_91, %c64_i32 : i32 loc(#loc122)
      %a_93 = arith.subi %K, %a_92 : i32 loc(#loc123)
      %a_94 = tt.splat %a_93 : i32 -> tensor<1x64xi32, #blocked> loc(#loc119)
      %a_95 = arith.cmpi slt, %a_ptrs_27, %a_94 : tensor<1x64xi32, #blocked> loc(#loc119)
      %a_96 = tt.broadcast %a_95 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc116)
      %a_97 = tt.load %a_ptrs_89, %a_96, %cst_0 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc116)
      %a_98 = ttg.local_load %a_87 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc116)
      %b_99 = tt.splat %a_93 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc120)
      %b_100 = arith.cmpi slt, %b_ptrs_35, %b_99 : tensor<64x1xi32, #blocked1> loc(#loc120)
      %b_101 = tt.broadcast %b_100 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc117)
      %b_102 = tt.load %b_ptrs_90, %b_101, %cst_1 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc117)
      %b_103 = ttg.local_load %b_88 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc117)
      %accumulator_104 = tt.dot %a_98, %b_103, %accumulator_83, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc124)
      %accumulator_105 = arith.addi %accumulator_86, %c1_i32 : i32 loc(#loc141)
      %accumulator_106 = arith.cmpi slt, %accumulator_105, %c1_i32 : i32 loc(#loc141)
      %accumulator_107 = arith.select %accumulator_106, %accumulator_105, %c0_i32 : i32 loc(#loc141)
      %a_108 = ttg.memdesc_index %a[%accumulator_107] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc116)
      ttg.local_store %a_97, %a_108 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc116)
      %b_109 = ttg.memdesc_index %b[%accumulator_107] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc117)
      ttg.local_store %b_102, %b_109 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc117)
      scf.yield %accumulator_104, %a_ptrs_89, %b_ptrs_90, %accumulator_107, %a_108, %b_109 : tensor<64x32xf32, #mma>, tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc141)
    } loc(#loc141)
    %accumulator_63 = arith.cmpi sge, %6, %c1_i32 : i32 loc(#loc141)
    %a_64 = ttg.local_load %accumulator_62#4 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc116)
    %b_65 = ttg.local_load %accumulator_62#5 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc117)
    %accumulator_66 = scf.if %accumulator_63 -> (tensor<64x32xf32, #mma>) {
      %accumulator_82 = tt.dot %a_64, %b_65, %accumulator_62#0, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc124)
      scf.yield %accumulator_82 : tensor<64x32xf32, #mma> loc(#loc124)
    } else {
      scf.yield %accumulator_62#0 : tensor<64x32xf32, #mma> loc(#loc124)
    } loc(#loc124)
    %accumulator_67 = arith.select %accumulator_63, %accumulator_66, %accumulator_62#0 : tensor<64x32xf32, #mma> loc(#loc141)
    ttg.local_dealloc %b : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc141)
    ttg.local_dealloc %a : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc141)
    %c = arith.truncf %accumulator_67 : tensor<64x32xf32, #mma> to tensor<64x32xf16, #mma> loc(#loc125)
    %c_ptrs = tt.expand_dims %offs_am_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc126)
    %c_ptrs_68 = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #mma> loc(#loc127)
    %c_ptrs_69 = arith.muli %c_ptrs_68, %c_ptrs : tensor<64x1xi32, #mma> loc(#loc127)
    %c_ptrs_70 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #mma> loc(#loc128)
    %c_ptrs_71 = tt.addptr %c_ptrs_70, %c_ptrs_69 : tensor<64x1x!tt.ptr<f16>, #mma>, tensor<64x1xi32, #mma> loc(#loc128)
    %c_ptrs_72 = tt.expand_dims %offs_bn_20 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc129)
    %c_ptrs_73 = tt.broadcast %c_ptrs_71 : tensor<64x1x!tt.ptr<f16>, #mma> -> tensor<64x32x!tt.ptr<f16>, #mma> loc(#loc130)
    %c_ptrs_74 = tt.broadcast %c_ptrs_72 : tensor<1x32xi32, #mma> -> tensor<64x32xi32, #mma> loc(#loc130)
    %c_ptrs_75 = tt.addptr %c_ptrs_73, %c_ptrs_74 : tensor<64x32x!tt.ptr<f16>, #mma>, tensor<64x32xi32, #mma> loc(#loc130)
    %c_mask = tt.splat %M : i32 -> tensor<64x1xi32, #mma> loc(#loc131)
    %c_mask_76 = arith.cmpi slt, %c_ptrs, %c_mask : tensor<64x1xi32, #mma> loc(#loc131)
    %c_mask_77 = tt.splat %N : i32 -> tensor<1x32xi32, #mma> loc(#loc132)
    %c_mask_78 = arith.cmpi slt, %c_ptrs_72, %c_mask_77 : tensor<1x32xi32, #mma> loc(#loc132)
    %c_mask_79 = tt.broadcast %c_mask_76 : tensor<64x1xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc133)
    %c_mask_80 = tt.broadcast %c_mask_78 : tensor<1x32xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc133)
    %c_mask_81 = arith.andi %c_mask_79, %c_mask_80 : tensor<64x32xi1, #mma> loc(#loc133)
    tt.store %c_ptrs_75, %c, %c_mask_81 : tensor<64x32x!tt.ptr<f16>, #mma> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc3 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc6 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc8 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:23)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:23)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:26)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:26)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:26)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:30)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:41)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:53)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:40)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:60)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:52)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc60 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc61 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc62 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc63 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:33)
#loc64 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc65 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc66 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc67 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc68 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc69 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc70 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc71 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc81 = loc("num_pid_n"(#loc2))
#loc82 = loc("accumulator"(#loc4))
#loc83 = loc("pid"(#loc5))
#loc84 = loc("num_pid_m"(#loc7))
#loc85 = loc("num_pid_in_group"(#loc9))
#loc86 = loc("group_id"(#loc10))
#loc87 = loc("first_pid_m"(#loc11))
#loc88 = loc("group_size_m"(#loc12))
#loc89 = loc("group_size_m"(#loc13))
#loc90 = loc("pid_m"(#loc14))
#loc91 = loc("pid_m"(#loc15))
#loc92 = loc("pid_m"(#loc16))
#loc93 = loc("pid_n"(#loc17))
#loc94 = loc("offs_am"(#loc31))
#loc95 = loc("offs_am"(#loc32))
#loc96 = loc("offs_am"(#loc33))
#loc97 = loc("offs_am"(#loc34))
#loc98 = loc("offs_bn"(#loc35))
#loc99 = loc("offs_bn"(#loc36))
#loc100 = loc("offs_bn"(#loc37))
#loc101 = loc("offs_bn"(#loc38))
#loc102 = loc("a_ptrs"(#loc39))
#loc103 = loc("a_ptrs"(#loc40))
#loc104 = loc("a_ptrs"(#loc41))
#loc105 = loc("a_ptrs"(#loc42))
#loc106 = loc("a_ptrs"(#loc43))
#loc107 = loc("b_ptrs"(#loc44))
#loc108 = loc("b_ptrs"(#loc45))
#loc109 = loc("b_ptrs"(#loc46))
#loc110 = loc("b_ptrs"(#loc47))
#loc111 = loc("b_ptrs"(#loc48))
#loc112 = loc(callsite(#loc6 at #loc49))
#loc113 = loc(callsite(#loc8 at #loc49))
#loc114 = loc("b_ptrs"(#loc50))
#loc115 = loc("b_ptrs"(#loc51))
#loc116 = loc("a"(#loc52))
#loc117 = loc("b"(#loc53))
#loc118 = loc("a_ptrs"(#loc54))
#loc119 = loc("a"(#loc55))
#loc120 = loc("b"(#loc56))
#loc121 = loc("a_ptrs"(#loc57))
#loc122 = loc("a"(#loc58))
#loc123 = loc("a"(#loc59))
#loc124 = loc("accumulator"(#loc60))
#loc125 = loc("c"(#loc61))
#loc126 = loc("c_ptrs"(#loc62))
#loc127 = loc("c_ptrs"(#loc63))
#loc128 = loc("c_ptrs"(#loc64))
#loc129 = loc("c_ptrs"(#loc65))
#loc130 = loc("c_ptrs"(#loc66))
#loc131 = loc("c_mask"(#loc67))
#loc132 = loc("c_mask"(#loc68))
#loc133 = loc("c_mask"(#loc69))
#loc134 = loc(callsite(#loc1 at #loc81))
#loc135 = loc(callsite(#loc3 at #loc82))
#loc136 = loc(callsite(#loc6 at #loc84))
#loc137 = loc(callsite(#loc8 at #loc84))
#loc138 = loc(callsite(#loc6 at #loc81))
#loc139 = loc(callsite(#loc8 at #loc81))
#loc140 = loc("b_ptrs"(#loc118))
#loc141 = loc("accumulator"(#loc140))
