// Next run Pass --tritonamdgpu-convert-buffer-ops
// IR Dump After Canonicalizer ('builtin.module' operation)
// Current Run Pass --canonicalize

#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [4, 2], instrShape = [16, 16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc65 = loc("a_ptr"(#loc))
#loc66 = loc("b_ptr"(#loc))
#loc67 = loc("c_ptr"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
#loc71 = loc("stride_am"(#loc))
#loc72 = loc("stride_bk"(#loc))
#loc73 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x32xf16, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 31 : i32 loc(#loc120)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc121)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc122)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc123)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc124)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c32_i32 : i32 loc(#loc125)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc81)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc84)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc86)
    %0 = arith.cmpi sge, %pid_m_7, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %0 : i1 loc(#loc19)
    %1 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %1 : i1 loc(#loc21)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc22)
    llvm.intr.assume %2 : i1 loc(#loc23)
    llvm.intr.assume %true : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %3 : i1 loc(#loc27)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %4 : i1 loc(#loc29)
    llvm.intr.assume %true : i1 loc(#loc30)
    %offs_am = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc87)
    %offs_am_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %offs_am_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %offs_am_10 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %offs_am_11 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %offs_am_12 = arith.addi %offs_am_10, %offs_am_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %offs_am_13 = arith.addi %offs_am_11, %offs_am_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %offs_am_14 = tt.splat %M : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %offs_am_15 = arith.remsi %offs_am_12, %offs_am_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %offs_bn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc91)
    %offs_bn_16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %offs_bn_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
    %offs_bn_18 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %offs_bn_19 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
    %offs_bn_20 = arith.addi %offs_bn_18, %offs_bn_16 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %offs_bn_21 = arith.addi %offs_bn_19, %offs_bn_17 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
    %offs_bn_22 = tt.splat %N : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc94)
    %offs_bn_23 = arith.remsi %offs_bn_21, %offs_bn_22 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc94)
    %a_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc95)
    %a_ptrs_24 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc95)
    %a_ptrs_25 = tt.expand_dims %offs_am_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc96)
    %a_ptrs_26 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc96)
    %a_ptrs_27 = arith.muli %a_ptrs_25, %a_ptrs_26 : tensor<64x1xi32, #blocked> loc(#loc96)
    %a_ptrs_28 = tt.broadcast %a_ptrs_27 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %a_ptrs_29 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %a_ptrs_30 = tt.broadcast %a_ptrs_29 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %a_ptrs_31 = arith.addi %a_ptrs_28, %a_ptrs_30 : tensor<64x64xi32, #blocked> loc(#loc96)
    %5 = arith.addi %K, %c63_i32 : i32 loc(#loc97)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc98)
    %accumulator_32 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc127)
    %accumulator_33 = tt.splat %accumulator_32 : i1 -> tensor<64x64xi1, #blocked> loc(#loc127)
    %a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc100)
    %a_34 = arith.cmpi slt, %a_ptrs_24, %a : tensor<1x64xi32, #blocked> loc(#loc100)
    %a_35 = tt.broadcast %a_34 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc101)
    %accumulator_36 = arith.andi %accumulator_33, %a_35 : tensor<64x64xi1, #blocked> loc(#loc127)
    %a_37 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc101)
    %a_38 = tt.addptr %a_37, %a_ptrs_31 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc101)
    %a_39 = tt.load %a_38, %accumulator_36, %cst_0 {amd.pipeliner_part = "prologue"} : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc101)
    %b_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %b_ptrs_40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %b_ptrs_41 = tt.expand_dims %b_ptrs_40 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc102)
    %b_ptrs_42 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc103)
    %b_ptrs_43 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc103)
    %b_ptrs_44 = arith.muli %b_ptrs_42, %b_ptrs_43 : tensor<64x1xi32, #blocked1> loc(#loc103)
    %b_ptrs_45 = tt.broadcast %b_ptrs_44 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc103)
    %b_ptrs_46 = tt.expand_dims %offs_bn_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc103)
    %b_ptrs_47 = tt.broadcast %b_ptrs_46 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc103)
    %b_ptrs_48 = arith.addi %b_ptrs_45, %b_ptrs_47 : tensor<64x32xi32, #blocked1> loc(#loc103)
    %accumulator_49 = tt.splat %accumulator_32 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc127)
    %b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc104)
    %b_50 = arith.cmpi slt, %b_ptrs_41, %b : tensor<64x1xi32, #blocked1> loc(#loc104)
    %b_51 = tt.broadcast %b_50 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc105)
    %accumulator_52 = arith.andi %accumulator_49, %b_51 : tensor<64x32xi1, #blocked1> loc(#loc127)
    %b_53 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc105)
    %b_54 = tt.addptr %b_53, %b_ptrs_48 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc105)
    %b_55 = tt.load %b_54, %accumulator_52, %cst_1 {amd.pipeliner_part = "prologue"} : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc105)
    %b_ptrs_56 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc106)
    %b_ptrs_57 = tt.splat %b_ptrs_56 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc107)
    %a_58 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc101)
    %b_59 = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc105)
    %a_60 = ttg.memdesc_index %a_58[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
    ttg.local_store %a_39, %a_60 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
    %b_61 = ttg.memdesc_index %b_59[%c0_i32] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_store %b_55, %b_61 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
    %accumulator_62 = arith.subi %6, %c1_i32 : i32 loc(#loc127)
    %accumulator_63:6 = scf.for %accumulator_87 = %c0_i32 to %accumulator_62 step %c1_i32 iter_args(%accumulator_88 = %accumulator, %a_ptrs_89 = %a_ptrs_31, %b_ptrs_90 = %b_ptrs_48, %arg13 = %c0_i32, %a_91 = %a_60, %b_92 = %b_61) -> (tensor<64x32xf32, #mma>, tensor<64x64xi32, #blocked>, tensor<64x32xi32, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable>)  : i32 {
      %a_ptrs_93 = arith.addi %a_ptrs_89, %cst : tensor<64x64xi32, #blocked> loc(#loc108)
      %b_ptrs_94 = arith.addi %b_ptrs_90, %b_ptrs_57 : tensor<64x32xi32, #blocked1> loc(#loc107)
      %accumulator_95 = arith.addi %accumulator_87, %c1_i32 : i32 loc(#loc127)
      %a_96 = arith.muli %accumulator_95, %c64_i32 : i32 loc(#loc109)
      %a_97 = arith.subi %K, %a_96 : i32 loc(#loc110)
      %a_98 = tt.splat %a_97 : i32 -> tensor<1x64xi32, #blocked> loc(#loc100)
      %a_99 = arith.cmpi slt, %a_ptrs_24, %a_98 : tensor<1x64xi32, #blocked> loc(#loc100)
      %a_100 = tt.broadcast %a_99 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc101)
      %a_101 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc101)
      %a_102 = tt.addptr %a_101, %a_ptrs_93 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc101)
      %a_103 = tt.load %a_102, %a_100, %cst_0 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc101)
      %a_104 = ttg.local_load %a_91 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc101)
      %b_105 = tt.splat %a_97 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc104)
      %b_106 = arith.cmpi slt, %b_ptrs_41, %b_105 : tensor<64x1xi32, #blocked1> loc(#loc104)
      %b_107 = tt.broadcast %b_106 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc105)
      %b_108 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc105)
      %b_109 = tt.addptr %b_108, %b_ptrs_94 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc105)
      %b_110 = tt.load %b_109, %b_107, %cst_1 : tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc105)
      %b_111 = ttg.local_load %b_92 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc105)
      %accumulator_112 = tt.dot %a_104, %b_111, %accumulator_88, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc111)
      %accumulator_113 = arith.addi %arg13, %c1_i32 : i32 loc(#loc127)
      %accumulator_114 = arith.cmpi slt, %accumulator_113, %c1_i32 : i32 loc(#loc127)
      %accumulator_115 = arith.select %accumulator_114, %accumulator_113, %c0_i32 : i32 loc(#loc127)
      %a_116 = ttg.memdesc_index %a_58[%accumulator_115] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
      ttg.local_store %a_103, %a_116 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
      %b_117 = ttg.memdesc_index %b_59[%accumulator_115] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
      ttg.local_store %b_110, %b_117 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
      scf.yield %accumulator_112, %a_ptrs_93, %b_ptrs_94, %accumulator_115, %a_116, %b_117 : tensor<64x32xf32, #mma>, tensor<64x64xi32, #blocked>, tensor<64x32xi32, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc127)
    } loc(#loc127)
    %accumulator_64 = arith.cmpi sge, %6, %c1_i32 : i32 loc(#loc127)
    %a_65 = ttg.local_load %accumulator_63#4 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc101)
    %b_66 = ttg.local_load %accumulator_63#5 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc105)
    %accumulator_67 = scf.if %accumulator_64 -> (tensor<64x32xf32, #mma>) {
      %accumulator_87 = tt.dot %a_65, %b_66, %accumulator_63#0, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc111)
      scf.yield %accumulator_87 : tensor<64x32xf32, #mma> loc(#loc111)
    } else {
      scf.yield %accumulator_63#0 : tensor<64x32xf32, #mma> loc(#loc111)
    } loc(#loc111)
    %accumulator_68 = arith.select %accumulator_64, %accumulator_67, %accumulator_63#0 : tensor<64x32xf32, #mma> loc(#loc127)
    ttg.local_dealloc %b_59 : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %a_58 : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc127)
    %c = arith.truncf %accumulator_68 : tensor<64x32xf32, #mma> to tensor<64x32xf16, #mma> loc(#loc112)
    %c_ptrs = tt.expand_dims %offs_am_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc113)
    %c_ptrs_69 = arith.muli %stride_cm, %offs_am : i32 loc(#loc114)
    %c_ptrs_70 = tt.expand_dims %offs_bn_20 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc115)
    %c_ptrs_71 = tt.expand_dims %offs_am_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc116)
    %c_ptrs_72 = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #mma> loc(#loc116)
    %c_ptrs_73 = arith.muli %c_ptrs_72, %c_ptrs_71 : tensor<64x1xi32, #mma> loc(#loc116)
    %c_ptrs_74 = tt.broadcast %c_ptrs_73 : tensor<64x1xi32, #mma> -> tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_75 = tt.expand_dims %offs_bn_16 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc116)
    %c_ptrs_76 = tt.broadcast %c_ptrs_75 : tensor<1x32xi32, #mma> -> tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_77 = arith.addi %c_ptrs_69, %offs_bn : i32 loc(#loc116)
    %c_ptrs_78 = arith.addi %c_ptrs_74, %c_ptrs_76 : tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_79 = tt.splat %c_ptrs_77 : i32 -> tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_80 = arith.addi %c_ptrs_79, %c_ptrs_78 : tensor<64x32xi32, #mma> loc(#loc116)
    %c_mask = tt.splat %M : i32 -> tensor<64x1xi32, #mma> loc(#loc117)
    %c_mask_81 = arith.cmpi slt, %c_ptrs, %c_mask : tensor<64x1xi32, #mma> loc(#loc117)
    %c_mask_82 = tt.splat %N : i32 -> tensor<1x32xi32, #mma> loc(#loc118)
    %c_mask_83 = arith.cmpi slt, %c_ptrs_70, %c_mask_82 : tensor<1x32xi32, #mma> loc(#loc118)
    %c_mask_84 = tt.broadcast %c_mask_81 : tensor<64x1xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc119)
    %c_mask_85 = tt.broadcast %c_mask_83 : tensor<1x32xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc119)
    %c_mask_86 = arith.andi %c_mask_84, %c_mask_85 : tensor<64x32xi1, #mma> loc(#loc119)
    %7 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #mma> loc(#loc63)
    %8 = tt.addptr %7, %c_ptrs_80 : tensor<64x32x!tt.ptr<f16>, #mma>, tensor<64x32xi32, #mma> loc(#loc63)
    tt.store %8, %c, %c_mask_86 : tensor<64x32x!tt.ptr<f16>, #mma> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc3 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc6 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc8 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:23)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:23)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:26)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:26)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:26)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc60 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc61 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc62 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc63 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc64 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc74 = loc("num_pid_n"(#loc2))
#loc75 = loc("accumulator"(#loc4))
#loc76 = loc("pid"(#loc5))
#loc77 = loc("num_pid_m"(#loc7))
#loc78 = loc("num_pid_in_group"(#loc9))
#loc79 = loc("group_id"(#loc10))
#loc80 = loc("first_pid_m"(#loc11))
#loc81 = loc("group_size_m"(#loc12))
#loc82 = loc("group_size_m"(#loc13))
#loc83 = loc("pid_m"(#loc14))
#loc84 = loc("pid_m"(#loc15))
#loc85 = loc("pid_m"(#loc16))
#loc86 = loc("pid_n"(#loc17))
#loc87 = loc("offs_am"(#loc31))
#loc88 = loc("offs_am"(#loc32))
#loc89 = loc("offs_am"(#loc33))
#loc90 = loc("offs_am"(#loc34))
#loc91 = loc("offs_bn"(#loc35))
#loc92 = loc("offs_bn"(#loc36))
#loc93 = loc("offs_bn"(#loc37))
#loc94 = loc("offs_bn"(#loc38))
#loc95 = loc("a_ptrs"(#loc39))
#loc96 = loc("a_ptrs"(#loc40))
#loc97 = loc(callsite(#loc6 at #loc41))
#loc98 = loc(callsite(#loc8 at #loc41))
#loc99 = loc("a_ptrs"(#loc42))
#loc100 = loc("a"(#loc43))
#loc101 = loc("a"(#loc44))
#loc102 = loc("b_ptrs"(#loc45))
#loc103 = loc("b_ptrs"(#loc46))
#loc104 = loc("b"(#loc47))
#loc105 = loc("b"(#loc48))
#loc106 = loc("b_ptrs"(#loc49))
#loc107 = loc("b_ptrs"(#loc50))
#loc108 = loc("a_ptrs"(#loc51))
#loc109 = loc("a"(#loc52))
#loc110 = loc("a"(#loc53))
#loc111 = loc("accumulator"(#loc54))
#loc112 = loc("c"(#loc55))
#loc113 = loc("c_ptrs"(#loc56))
#loc114 = loc("c_ptrs"(#loc57))
#loc115 = loc("c_ptrs"(#loc58))
#loc116 = loc("c_ptrs"(#loc59))
#loc117 = loc("c_mask"(#loc60))
#loc118 = loc("c_mask"(#loc61))
#loc119 = loc("c_mask"(#loc62))
#loc120 = loc(callsite(#loc1 at #loc74))
#loc121 = loc(callsite(#loc3 at #loc75))
#loc122 = loc(callsite(#loc6 at #loc77))
#loc123 = loc(callsite(#loc8 at #loc77))
#loc124 = loc(callsite(#loc6 at #loc74))
#loc125 = loc(callsite(#loc8 at #loc74))
#loc126 = loc("b_ptrs"(#loc99))
#loc127 = loc("accumulator"(#loc126))
