// Next run Pass --tritonamdgpu-fold-true-cmpi
// IR Dump After TritonAMDGPUConvertToBufferOps ('builtin.module' operation)
// Current Run Pass --tritonamdgpu-convert-buffer-ops

#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [4, 2], instrShape = [16, 16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc65 = loc("a_ptr"(#loc))
#loc66 = loc("b_ptr"(#loc))
#loc67 = loc("c_ptr"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
#loc71 = loc("stride_am"(#loc))
#loc72 = loc("stride_bk"(#loc))
#loc73 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 31 : i32 loc(#loc120)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc121)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc122)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc123)
    %num_pid_n_1 = arith.addi %N, %num_pid_n : i32 loc(#loc124)
    %num_pid_n_2 = arith.divsi %num_pid_n_1, %c32_i32 : i32 loc(#loc125)
    %num_pid_in_group = arith.muli %num_pid_n_2, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc81)
    %group_size_m_3 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_4 = arith.remsi %pid_m, %group_size_m_3 : i32 loc(#loc84)
    %pid_m_5 = arith.addi %first_pid_m, %pid_m_4 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_3 : i32 loc(#loc86)
    %0 = arith.cmpi sge, %pid_m_5, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %0 : i1 loc(#loc19)
    %1 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %1 : i1 loc(#loc21)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc22)
    llvm.intr.assume %2 : i1 loc(#loc23)
    llvm.intr.assume %true : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %3 : i1 loc(#loc27)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %4 : i1 loc(#loc29)
    llvm.intr.assume %true : i1 loc(#loc30)
    %offs_am = arith.muli %pid_m_5, %c64_i32 : i32 loc(#loc87)
    %offs_am_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %offs_am_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %offs_am_8 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %offs_am_9 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %offs_am_10 = arith.addi %offs_am_8, %offs_am_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %offs_am_11 = arith.addi %offs_am_9, %offs_am_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %offs_am_12 = tt.splat %M : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %offs_am_13 = arith.remsi %offs_am_10, %offs_am_12 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %offs_bn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc91)
    %offs_bn_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %offs_bn_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
    %offs_bn_16 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %offs_bn_17 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
    %offs_bn_18 = arith.addi %offs_bn_16, %offs_bn_14 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %offs_bn_19 = arith.addi %offs_bn_17, %offs_bn_15 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
    %offs_bn_20 = tt.splat %N : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc94)
    %offs_bn_21 = arith.remsi %offs_bn_19, %offs_bn_20 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc94)
    %a_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc95)
    %a_ptrs_22 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc95)
    %a_ptrs_23 = tt.expand_dims %offs_am_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc96)
    %a_ptrs_24 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc96)
    %a_ptrs_25 = arith.muli %a_ptrs_23, %a_ptrs_24 : tensor<64x1xi32, #blocked> loc(#loc96)
    %a_ptrs_26 = tt.broadcast %a_ptrs_25 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %a_ptrs_27 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %a_ptrs_28 = tt.broadcast %a_ptrs_27 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %a_ptrs_29 = arith.addi %a_ptrs_26, %a_ptrs_28 : tensor<64x64xi32, #blocked> loc(#loc96)
    %5 = arith.addi %K, %c63_i32 : i32 loc(#loc97)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc98)
    %accumulator_30 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc127)
    %accumulator_31 = tt.splat %accumulator_30 : i1 -> tensor<64x64xi1, #blocked> loc(#loc127)
    %a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc100)
    %a_32 = arith.cmpi slt, %a_ptrs_22, %a : tensor<1x64xi32, #blocked> loc(#loc100)
    %a_33 = tt.broadcast %a_32 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc101)
    %accumulator_34 = arith.andi %accumulator_31, %a_33 : tensor<64x64xi1, #blocked> loc(#loc127)
    %a_35 = amdg.buffer_load %a_ptr[%a_ptrs_29], %accumulator_34 stride = %stride_am {contiguity = 8 : i32} : tensor<64x64xf16, #blocked> loc(#loc101)
    %b_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %b_ptrs_36 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %b_ptrs_37 = tt.expand_dims %b_ptrs_36 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc102)
    %b_ptrs_38 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc103)
    %b_ptrs_39 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc103)
    %b_ptrs_40 = arith.muli %b_ptrs_38, %b_ptrs_39 : tensor<64x1xi32, #blocked1> loc(#loc103)
    %b_ptrs_41 = tt.broadcast %b_ptrs_40 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc103)
    %b_ptrs_42 = tt.expand_dims %offs_bn_21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc103)
    %b_ptrs_43 = tt.broadcast %b_ptrs_42 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc103)
    %b_ptrs_44 = arith.addi %b_ptrs_41, %b_ptrs_43 : tensor<64x32xi32, #blocked1> loc(#loc103)
    %accumulator_45 = tt.splat %accumulator_30 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc127)
    %b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc104)
    %b_46 = arith.cmpi slt, %b_ptrs_37, %b : tensor<64x1xi32, #blocked1> loc(#loc104)
    %b_47 = tt.broadcast %b_46 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc105)
    %accumulator_48 = arith.andi %accumulator_45, %b_47 : tensor<64x32xi1, #blocked1> loc(#loc127)
    %b_49 = amdg.buffer_load %b_ptr[%b_ptrs_44], %accumulator_48 stride = %stride_bk {contiguity = 4 : i32} : tensor<64x32xf16, #blocked1> loc(#loc105)
    %b_ptrs_50 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc106)
    %b_ptrs_51 = tt.splat %b_ptrs_50 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc107)
    %a_52 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc101)
    %b_53 = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc105)
    %a_54 = ttg.memdesc_index %a_52[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
    ttg.local_store %a_35, %a_54 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
    %b_55 = ttg.memdesc_index %b_53[%c0_i32] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_store %b_49, %b_55 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
    %accumulator_56 = arith.subi %6, %c1_i32 : i32 loc(#loc127)
    %accumulator_57:6 = scf.for %accumulator_81 = %c0_i32 to %accumulator_56 step %c1_i32 iter_args(%accumulator_82 = %accumulator, %a_ptrs_83 = %a_ptrs_29, %b_ptrs_84 = %b_ptrs_44, %arg13 = %c0_i32, %a_85 = %a_54, %b_86 = %b_55) -> (tensor<64x32xf32, #mma>, tensor<64x64xi32, #blocked>, tensor<64x32xi32, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable>)  : i32 {
      %a_ptrs_87 = arith.addi %a_ptrs_83, %cst : tensor<64x64xi32, #blocked> loc(#loc108)
      %b_ptrs_88 = arith.addi %b_ptrs_84, %b_ptrs_51 : tensor<64x32xi32, #blocked1> loc(#loc107)
      %accumulator_89 = arith.addi %accumulator_81, %c1_i32 : i32 loc(#loc127)
      %a_90 = arith.muli %accumulator_89, %c64_i32 : i32 loc(#loc109)
      %a_91 = arith.subi %K, %a_90 : i32 loc(#loc110)
      %a_92 = tt.splat %a_91 : i32 -> tensor<1x64xi32, #blocked> loc(#loc100)
      %a_93 = arith.cmpi slt, %a_ptrs_22, %a_92 : tensor<1x64xi32, #blocked> loc(#loc100)
      %a_94 = tt.broadcast %a_93 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc101)
      %a_95 = amdg.buffer_load %a_ptr[%a_ptrs_87], %a_94 {contiguity = 8 : i32} : tensor<64x64xf16, #blocked> loc(#loc101)
      %a_96 = ttg.local_load %a_85 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc101)
      %b_97 = tt.splat %a_91 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc104)
      %b_98 = arith.cmpi slt, %b_ptrs_37, %b_97 : tensor<64x1xi32, #blocked1> loc(#loc104)
      %b_99 = tt.broadcast %b_98 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc105)
      %b_100 = amdg.buffer_load %b_ptr[%b_ptrs_88], %b_99 {contiguity = 4 : i32} : tensor<64x32xf16, #blocked1> loc(#loc105)
      %b_101 = ttg.local_load %b_86 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc105)
      %accumulator_102 = tt.dot %a_96, %b_101, %accumulator_82, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc111)
      %accumulator_103 = arith.addi %arg13, %c1_i32 : i32 loc(#loc127)
      %accumulator_104 = arith.cmpi slt, %accumulator_103, %c1_i32 : i32 loc(#loc127)
      %accumulator_105 = arith.select %accumulator_104, %accumulator_103, %c0_i32 : i32 loc(#loc127)
      %a_106 = ttg.memdesc_index %a_52[%accumulator_105] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
      ttg.local_store %a_95, %a_106 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc101)
      %b_107 = ttg.memdesc_index %b_53[%accumulator_105] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
      ttg.local_store %b_100, %b_107 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc105)
      scf.yield %accumulator_102, %a_ptrs_87, %b_ptrs_88, %accumulator_105, %a_106, %b_107 : tensor<64x32xf32, #mma>, tensor<64x64xi32, #blocked>, tensor<64x32xi32, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc127)
    } loc(#loc127)
    %accumulator_58 = arith.cmpi sge, %6, %c1_i32 : i32 loc(#loc127)
    %a_59 = ttg.local_load %accumulator_57#4 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc101)
    %b_60 = ttg.local_load %accumulator_57#5 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc105)
    %accumulator_61 = scf.if %accumulator_58 -> (tensor<64x32xf32, #mma>) {
      %accumulator_81 = tt.dot %a_59, %b_60, %accumulator_57#0, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc111)
      scf.yield %accumulator_81 : tensor<64x32xf32, #mma> loc(#loc111)
    } else {
      scf.yield %accumulator_57#0 : tensor<64x32xf32, #mma> loc(#loc111)
    } loc(#loc111)
    %accumulator_62 = arith.select %accumulator_58, %accumulator_61, %accumulator_57#0 : tensor<64x32xf32, #mma> loc(#loc127)
    ttg.local_dealloc %b_53 : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %a_52 : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc127)
    %c = arith.truncf %accumulator_62 : tensor<64x32xf32, #mma> to tensor<64x32xf16, #mma> loc(#loc112)
    %c_ptrs = tt.expand_dims %offs_am_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc113)
    %c_ptrs_63 = arith.muli %stride_cm, %offs_am : i32 loc(#loc114)
    %c_ptrs_64 = tt.expand_dims %offs_bn_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc115)
    %c_ptrs_65 = tt.expand_dims %offs_am_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc116)
    %c_ptrs_66 = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #mma> loc(#loc116)
    %c_ptrs_67 = arith.muli %c_ptrs_66, %c_ptrs_65 : tensor<64x1xi32, #mma> loc(#loc116)
    %c_ptrs_68 = tt.broadcast %c_ptrs_67 : tensor<64x1xi32, #mma> -> tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_69 = tt.expand_dims %offs_bn_14 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc116)
    %c_ptrs_70 = tt.broadcast %c_ptrs_69 : tensor<1x32xi32, #mma> -> tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_71 = arith.addi %c_ptrs_63, %offs_bn : i32 loc(#loc116)
    %c_ptrs_72 = arith.addi %c_ptrs_68, %c_ptrs_70 : tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_73 = tt.splat %c_ptrs_71 : i32 -> tensor<64x32xi32, #mma> loc(#loc116)
    %c_ptrs_74 = arith.addi %c_ptrs_73, %c_ptrs_72 : tensor<64x32xi32, #mma> loc(#loc116)
    %c_mask = tt.splat %M : i32 -> tensor<64x1xi32, #mma> loc(#loc117)
    %c_mask_75 = arith.cmpi slt, %c_ptrs, %c_mask : tensor<64x1xi32, #mma> loc(#loc117)
    %c_mask_76 = tt.splat %N : i32 -> tensor<1x32xi32, #mma> loc(#loc118)
    %c_mask_77 = arith.cmpi slt, %c_ptrs_64, %c_mask_76 : tensor<1x32xi32, #mma> loc(#loc118)
    %c_mask_78 = tt.broadcast %c_mask_75 : tensor<64x1xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc119)
    %c_mask_79 = tt.broadcast %c_mask_77 : tensor<1x32xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc119)
    %c_mask_80 = arith.andi %c_mask_78, %c_mask_79 : tensor<64x32xi1, #mma> loc(#loc119)
    amdg.buffer_store %c, %c_ptr[%c_ptrs_74], %c_mask_80 {contiguity = 4 : i32} : tensor<64x32xf16, #mma> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc3 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc6 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc8 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:23)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:23)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:26)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:26)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:26)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc60 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc61 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc62 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc63 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc64 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc74 = loc("num_pid_n"(#loc2))
#loc75 = loc("accumulator"(#loc4))
#loc76 = loc("pid"(#loc5))
#loc77 = loc("num_pid_m"(#loc7))
#loc78 = loc("num_pid_in_group"(#loc9))
#loc79 = loc("group_id"(#loc10))
#loc80 = loc("first_pid_m"(#loc11))
#loc81 = loc("group_size_m"(#loc12))
#loc82 = loc("group_size_m"(#loc13))
#loc83 = loc("pid_m"(#loc14))
#loc84 = loc("pid_m"(#loc15))
#loc85 = loc("pid_m"(#loc16))
#loc86 = loc("pid_n"(#loc17))
#loc87 = loc("offs_am"(#loc31))
#loc88 = loc("offs_am"(#loc32))
#loc89 = loc("offs_am"(#loc33))
#loc90 = loc("offs_am"(#loc34))
#loc91 = loc("offs_bn"(#loc35))
#loc92 = loc("offs_bn"(#loc36))
#loc93 = loc("offs_bn"(#loc37))
#loc94 = loc("offs_bn"(#loc38))
#loc95 = loc("a_ptrs"(#loc39))
#loc96 = loc("a_ptrs"(#loc40))
#loc97 = loc(callsite(#loc6 at #loc41))
#loc98 = loc(callsite(#loc8 at #loc41))
#loc99 = loc("a_ptrs"(#loc42))
#loc100 = loc("a"(#loc43))
#loc101 = loc("a"(#loc44))
#loc102 = loc("b_ptrs"(#loc45))
#loc103 = loc("b_ptrs"(#loc46))
#loc104 = loc("b"(#loc47))
#loc105 = loc("b"(#loc48))
#loc106 = loc("b_ptrs"(#loc49))
#loc107 = loc("b_ptrs"(#loc50))
#loc108 = loc("a_ptrs"(#loc51))
#loc109 = loc("a"(#loc52))
#loc110 = loc("a"(#loc53))
#loc111 = loc("accumulator"(#loc54))
#loc112 = loc("c"(#loc55))
#loc113 = loc("c_ptrs"(#loc56))
#loc114 = loc("c_ptrs"(#loc57))
#loc115 = loc("c_ptrs"(#loc58))
#loc116 = loc("c_ptrs"(#loc59))
#loc117 = loc("c_mask"(#loc60))
#loc118 = loc("c_mask"(#loc61))
#loc119 = loc("c_mask"(#loc62))
#loc120 = loc(callsite(#loc1 at #loc74))
#loc121 = loc(callsite(#loc3 at #loc75))
#loc122 = loc(callsite(#loc6 at #loc77))
#loc123 = loc(callsite(#loc8 at #loc77))
#loc124 = loc(callsite(#loc6 at #loc74))
#loc125 = loc(callsite(#loc8 at #loc74))
#loc126 = loc("b_ptrs"(#loc99))
#loc127 = loc("accumulator"(#loc126))
