// Next run Pass --symbol-dce
// IR Dump After CSE ('builtin.module' operation)
// Current Run Pass --cse

#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [4, 2], instrShape = [16, 16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc60 = loc("a_ptr"(#loc))
#loc61 = loc("b_ptr"(#loc))
#loc62 = loc("c_ptr"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
#loc66 = loc("stride_am"(#loc))
#loc67 = loc("stride_bk"(#loc))
#loc68 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 31 : i32 loc(#loc115)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc116)
    %pid = tt.get_program_id x : i32 loc(#loc71)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc117)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc118)
    %num_pid_n_1 = arith.addi %N, %num_pid_n : i32 loc(#loc119)
    %num_pid_n_2 = arith.divsi %num_pid_n_1, %c32_i32 : i32 loc(#loc120)
    %num_pid_in_group = arith.muli %num_pid_n_2, %c4_i32 : i32 loc(#loc73)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc76)
    %group_size_m_3 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %pid_m_4 = arith.remsi %pid_m, %group_size_m_3 : i32 loc(#loc79)
    %pid_m_5 = arith.addi %first_pid_m, %pid_m_4 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_3 : i32 loc(#loc81)
    llvm.intr.assume %true : i1 loc(#loc18)
    llvm.intr.assume %true : i1 loc(#loc19)
    llvm.intr.assume %true : i1 loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc21)
    llvm.intr.assume %true : i1 loc(#loc22)
    llvm.intr.assume %true : i1 loc(#loc23)
    llvm.intr.assume %true : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    %offs_am = arith.muli %pid_m_5, %c64_i32 : i32 loc(#loc82)
    %offs_am_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %offs_am_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_am_8 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_am_9 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_am_10 = arith.addi %offs_am_8, %offs_am_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_am_11 = arith.addi %offs_am_9, %offs_am_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_am_12 = tt.splat %M : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %offs_am_13 = arith.remsi %offs_am_10, %offs_am_12 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %offs_bn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc86)
    %offs_bn_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %offs_bn_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %offs_bn_16 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %offs_bn_17 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %offs_bn_18 = arith.addi %offs_bn_16, %offs_bn_14 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %offs_bn_19 = arith.addi %offs_bn_17, %offs_bn_15 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %offs_bn_20 = tt.splat %N : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %offs_bn_21 = arith.remsi %offs_bn_19, %offs_bn_20 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %a_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %a_ptrs_22 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc90)
    %a_ptrs_23 = tt.expand_dims %offs_am_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc91)
    %a_ptrs_24 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc91)
    %a_ptrs_25 = arith.muli %a_ptrs_23, %a_ptrs_24 : tensor<64x1xi32, #blocked> loc(#loc91)
    %a_ptrs_26 = tt.broadcast %a_ptrs_25 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc91)
    %a_ptrs_27 = tt.broadcast %a_ptrs_22 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc91)
    %a_ptrs_28 = arith.addi %a_ptrs_26, %a_ptrs_27 : tensor<64x64xi32, #blocked> loc(#loc91)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc92)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc93)
    %accumulator_29 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc122)
    %accumulator_30 = tt.splat %accumulator_29 : i1 -> tensor<64x64xi1, #blocked> loc(#loc122)
    %a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc95)
    %a_31 = arith.cmpi slt, %a_ptrs_22, %a : tensor<1x64xi32, #blocked> loc(#loc95)
    %a_32 = tt.broadcast %a_31 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc96)
    %accumulator_33 = arith.andi %accumulator_30, %a_32 : tensor<64x64xi1, #blocked> loc(#loc122)
    %a_34 = amdg.buffer_load %a_ptr[%a_ptrs_28], %accumulator_33 stride = %stride_am {contiguity = 8 : i32} : tensor<64x64xf16, #blocked> loc(#loc96)
    %b_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %b_ptrs_35 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %b_ptrs_36 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc98)
    %b_ptrs_37 = arith.muli %b_ptrs_35, %b_ptrs_36 : tensor<64x1xi32, #blocked1> loc(#loc98)
    %b_ptrs_38 = tt.broadcast %b_ptrs_37 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc98)
    %b_ptrs_39 = tt.expand_dims %offs_bn_21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc98)
    %b_ptrs_40 = tt.broadcast %b_ptrs_39 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc98)
    %b_ptrs_41 = arith.addi %b_ptrs_38, %b_ptrs_40 : tensor<64x32xi32, #blocked1> loc(#loc98)
    %accumulator_42 = tt.splat %accumulator_29 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc122)
    %b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc99)
    %b_43 = arith.cmpi slt, %b_ptrs_35, %b : tensor<64x1xi32, #blocked1> loc(#loc99)
    %b_44 = tt.broadcast %b_43 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc100)
    %accumulator_45 = arith.andi %accumulator_42, %b_44 : tensor<64x32xi1, #blocked1> loc(#loc122)
    %b_46 = amdg.buffer_load %b_ptr[%b_ptrs_41], %accumulator_45 stride = %stride_bk {contiguity = 4 : i32} : tensor<64x32xf16, #blocked1> loc(#loc100)
    %b_ptrs_47 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc101)
    %b_ptrs_48 = tt.splat %b_ptrs_47 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc102)
    %a_49 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc96)
    %b_50 = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc100)
    %a_51 = ttg.memdesc_index %a_49[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc96)
    ttg.local_store %a_34, %a_51 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc96)
    %b_52 = ttg.memdesc_index %b_50[%c0_i32] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc100)
    ttg.local_store %b_46, %b_52 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc100)
    %accumulator_53 = arith.subi %1, %c1_i32 : i32 loc(#loc122)
    %accumulator_54:6 = scf.for %accumulator_78 = %c0_i32 to %accumulator_53 step %c1_i32 iter_args(%accumulator_79 = %accumulator, %a_ptrs_80 = %a_ptrs_28, %b_ptrs_81 = %b_ptrs_41, %arg13 = %c0_i32, %a_82 = %a_51, %b_83 = %b_52) -> (tensor<64x32xf32, #mma>, tensor<64x64xi32, #blocked>, tensor<64x32xi32, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable>)  : i32 {
      %a_ptrs_84 = arith.addi %a_ptrs_80, %cst : tensor<64x64xi32, #blocked> loc(#loc103)
      %b_ptrs_85 = arith.addi %b_ptrs_81, %b_ptrs_48 : tensor<64x32xi32, #blocked1> loc(#loc102)
      %accumulator_86 = arith.addi %accumulator_78, %c1_i32 : i32 loc(#loc122)
      %a_87 = arith.muli %accumulator_86, %c64_i32 : i32 loc(#loc104)
      %a_88 = arith.subi %K, %a_87 : i32 loc(#loc105)
      %a_89 = tt.splat %a_88 : i32 -> tensor<1x64xi32, #blocked> loc(#loc95)
      %a_90 = arith.cmpi slt, %a_ptrs_22, %a_89 : tensor<1x64xi32, #blocked> loc(#loc95)
      %a_91 = tt.broadcast %a_90 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc96)
      %a_92 = amdg.buffer_load %a_ptr[%a_ptrs_84], %a_91 {contiguity = 8 : i32} : tensor<64x64xf16, #blocked> loc(#loc96)
      %a_93 = ttg.local_load %a_82 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc96)
      %b_94 = tt.splat %a_88 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc99)
      %b_95 = arith.cmpi slt, %b_ptrs_35, %b_94 : tensor<64x1xi32, #blocked1> loc(#loc99)
      %b_96 = tt.broadcast %b_95 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc100)
      %b_97 = amdg.buffer_load %b_ptr[%b_ptrs_85], %b_96 {contiguity = 4 : i32} : tensor<64x32xf16, #blocked1> loc(#loc100)
      %b_98 = ttg.local_load %b_83 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc100)
      %accumulator_99 = tt.dot %a_93, %b_98, %accumulator_79, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc106)
      %accumulator_100 = arith.addi %arg13, %c1_i32 : i32 loc(#loc122)
      %accumulator_101 = arith.cmpi slt, %accumulator_100, %c1_i32 : i32 loc(#loc122)
      %accumulator_102 = arith.select %accumulator_101, %accumulator_100, %c0_i32 : i32 loc(#loc122)
      %a_103 = ttg.memdesc_index %a_49[%accumulator_102] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc96)
      ttg.local_store %a_92, %a_103 : tensor<64x64xf16, #blocked> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc96)
      %b_104 = ttg.memdesc_index %b_50[%accumulator_102] : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_store %b_97, %b_104 : tensor<64x32xf16, #blocked1> -> !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc100)
      scf.yield %accumulator_99, %a_ptrs_84, %b_ptrs_85, %accumulator_102, %a_103, %b_104 : tensor<64x32xf32, #mma>, tensor<64x64xi32, #blocked>, tensor<64x32xi32, #blocked1>, i32, !ttg.memdesc<64x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> loc(#loc122)
    } loc(#loc122)
    %accumulator_55 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc122)
    %a_56 = ttg.local_load %accumulator_54#4 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc96)
    %b_57 = ttg.local_load %accumulator_54#5 : !ttg.memdesc<64x32xf16, #shared1, #smem, mutable> -> tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc100)
    %accumulator_58 = scf.if %accumulator_55 -> (tensor<64x32xf32, #mma>) {
      %accumulator_78 = tt.dot %a_56, %b_57, %accumulator_54#0, inputPrecision = tf32 : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x32xf32, #mma> loc(#loc106)
      scf.yield %accumulator_78 : tensor<64x32xf32, #mma> loc(#loc106)
    } else {
      scf.yield %accumulator_54#0 : tensor<64x32xf32, #mma> loc(#loc106)
    } loc(#loc106)
    %accumulator_59 = arith.select %accumulator_55, %accumulator_58, %accumulator_54#0 : tensor<64x32xf32, #mma> loc(#loc122)
    ttg.local_dealloc %b_50 : !ttg.memdesc<1x64x32xf16, #shared1, #smem, mutable> loc(#loc122)
    ttg.local_dealloc %a_49 : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc122)
    %c = arith.truncf %accumulator_59 : tensor<64x32xf32, #mma> to tensor<64x32xf16, #mma> loc(#loc107)
    %c_ptrs = tt.expand_dims %offs_am_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc108)
    %c_ptrs_60 = arith.muli %stride_cm, %offs_am : i32 loc(#loc109)
    %c_ptrs_61 = tt.expand_dims %offs_bn_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc110)
    %c_ptrs_62 = tt.expand_dims %offs_am_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc111)
    %c_ptrs_63 = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #mma> loc(#loc111)
    %c_ptrs_64 = arith.muli %c_ptrs_63, %c_ptrs_62 : tensor<64x1xi32, #mma> loc(#loc111)
    %c_ptrs_65 = tt.broadcast %c_ptrs_64 : tensor<64x1xi32, #mma> -> tensor<64x32xi32, #mma> loc(#loc111)
    %c_ptrs_66 = tt.expand_dims %offs_bn_14 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc111)
    %c_ptrs_67 = tt.broadcast %c_ptrs_66 : tensor<1x32xi32, #mma> -> tensor<64x32xi32, #mma> loc(#loc111)
    %c_ptrs_68 = arith.addi %c_ptrs_60, %offs_bn : i32 loc(#loc111)
    %c_ptrs_69 = arith.addi %c_ptrs_65, %c_ptrs_67 : tensor<64x32xi32, #mma> loc(#loc111)
    %c_ptrs_70 = tt.splat %c_ptrs_68 : i32 -> tensor<64x32xi32, #mma> loc(#loc111)
    %c_ptrs_71 = arith.addi %c_ptrs_70, %c_ptrs_69 : tensor<64x32xi32, #mma> loc(#loc111)
    %c_mask = tt.splat %M : i32 -> tensor<64x1xi32, #mma> loc(#loc112)
    %c_mask_72 = arith.cmpi slt, %c_ptrs, %c_mask : tensor<64x1xi32, #mma> loc(#loc112)
    %c_mask_73 = tt.splat %N : i32 -> tensor<1x32xi32, #mma> loc(#loc113)
    %c_mask_74 = arith.cmpi slt, %c_ptrs_61, %c_mask_73 : tensor<1x32xi32, #mma> loc(#loc113)
    %c_mask_75 = tt.broadcast %c_mask_72 : tensor<64x1xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc114)
    %c_mask_76 = tt.broadcast %c_mask_74 : tensor<1x32xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc114)
    %c_mask_77 = arith.andi %c_mask_75, %c_mask_76 : tensor<64x32xi1, #mma> loc(#loc114)
    amdg.buffer_store %c, %c_ptr[%c_ptrs_71], %c_mask_77 {contiguity = 4 : i32} : tensor<64x32xf16, #mma> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc3 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc4 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc6 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc8 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc13 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc15 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:41)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:72)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc58 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc59 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc69 = loc("num_pid_n"(#loc2))
#loc70 = loc("accumulator"(#loc4))
#loc71 = loc("pid"(#loc5))
#loc72 = loc("num_pid_m"(#loc7))
#loc73 = loc("num_pid_in_group"(#loc9))
#loc74 = loc("group_id"(#loc10))
#loc75 = loc("first_pid_m"(#loc11))
#loc76 = loc("group_size_m"(#loc12))
#loc77 = loc("group_size_m"(#loc13))
#loc78 = loc("pid_m"(#loc14))
#loc79 = loc("pid_m"(#loc15))
#loc80 = loc("pid_m"(#loc16))
#loc81 = loc("pid_n"(#loc17))
#loc82 = loc("offs_am"(#loc26))
#loc83 = loc("offs_am"(#loc27))
#loc84 = loc("offs_am"(#loc28))
#loc85 = loc("offs_am"(#loc29))
#loc86 = loc("offs_bn"(#loc30))
#loc87 = loc("offs_bn"(#loc31))
#loc88 = loc("offs_bn"(#loc32))
#loc89 = loc("offs_bn"(#loc33))
#loc90 = loc("a_ptrs"(#loc34))
#loc91 = loc("a_ptrs"(#loc35))
#loc92 = loc(callsite(#loc6 at #loc36))
#loc93 = loc(callsite(#loc8 at #loc36))
#loc94 = loc("a_ptrs"(#loc37))
#loc95 = loc("a"(#loc38))
#loc96 = loc("a"(#loc39))
#loc97 = loc("b_ptrs"(#loc40))
#loc98 = loc("b_ptrs"(#loc41))
#loc99 = loc("b"(#loc42))
#loc100 = loc("b"(#loc43))
#loc101 = loc("b_ptrs"(#loc44))
#loc102 = loc("b_ptrs"(#loc45))
#loc103 = loc("a_ptrs"(#loc46))
#loc104 = loc("a"(#loc47))
#loc105 = loc("a"(#loc48))
#loc106 = loc("accumulator"(#loc49))
#loc107 = loc("c"(#loc50))
#loc108 = loc("c_ptrs"(#loc51))
#loc109 = loc("c_ptrs"(#loc52))
#loc110 = loc("c_ptrs"(#loc53))
#loc111 = loc("c_ptrs"(#loc54))
#loc112 = loc("c_mask"(#loc55))
#loc113 = loc("c_mask"(#loc56))
#loc114 = loc("c_mask"(#loc57))
#loc115 = loc(callsite(#loc1 at #loc69))
#loc116 = loc(callsite(#loc3 at #loc70))
#loc117 = loc(callsite(#loc6 at #loc72))
#loc118 = loc(callsite(#loc8 at #loc72))
#loc119 = loc(callsite(#loc6 at #loc69))
#loc120 = loc(callsite(#loc8 at #loc69))
#loc121 = loc("b_ptrs"(#loc94))
#loc122 = loc("accumulator"(#loc121))
