// Next run Pass --cse
// IR Dump After Canonicalizer ('builtin.module' operation)
// Current Run Pass --canonicalize

#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#loc1 = loc(unknown)
#loc4 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc8 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc58 = loc("a_ptr"(#loc))
#loc59 = loc("b_ptr"(#loc))
#loc60 = loc("c_ptr"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
#loc64 = loc("stride_am"(#loc))
#loc65 = loc("stride_bk"(#loc))
#loc66 = loc("stride_cm"(#loc))
#loc69 = loc("accumulator"(#loc5))
#loc71 = loc("b"(#loc8))
#loc72 = loc("a"(#loc9))
#loc92 = loc("a_ptrs"(#loc39))
#loc95 = loc("a_ptrs"(#loc41))
#loc97 = loc("b_ptrs"(#loc43))
#loc104 = loc("accumulator"(#loc50))
#loc111 = loc(callsite(#loc4 at #loc69))
#loc117 = loc("b_ptrs"(#loc95))
#loc118 = loc("accumulator"(#loc117))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.shared = 12288 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8> loc(#loc)
  llvm.func @matmul_kernel(%a_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f16, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f16, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f16, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %arg9: !llvm.ptr<1> loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0), %arg10: !llvm.ptr<1> loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)) attributes {noinline = false} {
    %0 = llvm.mlir.undef : vector<4xf32> loc(#loc1)
    %1 = llvm.mlir.constant(3264 : i32) : i32 loc(#loc1)
    %2 = llvm.mlir.constant(3200 : i32) : i32 loc(#loc1)
    %3 = llvm.mlir.constant(3136 : i32) : i32 loc(#loc1)
    %4 = llvm.mlir.constant(3072 : i32) : i32 loc(#loc1)
    %5 = llvm.mlir.constant(2240 : i32) : i32 loc(#loc1)
    %6 = llvm.mlir.constant(2176 : i32) : i32 loc(#loc1)
    %7 = llvm.mlir.constant(2112 : i32) : i32 loc(#loc1)
    %8 = llvm.mlir.constant(1216 : i32) : i32 loc(#loc1)
    %9 = llvm.mlir.constant(1152 : i32) : i32 loc(#loc1)
    %10 = llvm.mlir.constant(1088 : i32) : i32 loc(#loc1)
    %11 = llvm.mlir.constant(1024 : i32) : i32 loc(#loc1)
    %12 = llvm.mlir.constant(192 : i32) : i32 loc(#loc1)
    %13 = llvm.mlir.constant(128 : i32) : i32 loc(#loc1)
    %14 = llvm.mlir.constant(96 : i32) : i32 loc(#loc1)
    %15 = llvm.mlir.constant(48 : i32) : i32 loc(#loc1)
    %16 = llvm.mlir.constant(2048 : i32) : i32 loc(#loc1)
    %17 = llvm.mlir.constant(8 : i32) : i32 loc(#loc1)
    %18 = llvm.mlir.undef : vector<4xf16> loc(#loc1)
    %19 = llvm.mlir.constant(120 : i32) : i32 loc(#loc1)
    %20 = llvm.mlir.undef : !llvm.struct<(ptr<3>, i32, i32)> loc(#loc1)
    %21 = llvm.mlir.constant(4096 : i32) : i32 loc(#loc1)
    %22 = llvm.mlir.addressof @global_smem : !llvm.ptr<3> loc(#loc1)
    %23 = llvm.mlir.constant(7 : index) : i32 loc(#loc1)
    %24 = llvm.mlir.constant(6 : index) : i32 loc(#loc1)
    %25 = llvm.mlir.constant(5 : index) : i32 loc(#loc1)
    %26 = llvm.mlir.constant(4 : index) : i32 loc(#loc1)
    %27 = llvm.mlir.constant(3 : index) : i32 loc(#loc1)
    %28 = llvm.mlir.constant(2 : index) : i32 loc(#loc1)
    %29 = llvm.mlir.constant(1 : index) : i32 loc(#loc1)
    %30 = llvm.mlir.constant(-2147483648 : i32) : i32 loc(#loc1)
    %31 = llvm.mlir.constant(2147483646 : i64) : i64 loc(#loc1)
    %32 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc1)
    %33 = llvm.mlir.constant(0 : i16) : i16 loc(#loc1)
    %a_ptrs = llvm.mlir.constant(5 : i32) : i32 loc(#loc67)
    %34 = llvm.mlir.constant(7 : i32) : i32 loc(#loc1)
    %35 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32)> loc(#loc1)
    %36 = llvm.mlir.constant(2 : i32) : i32 loc(#loc1)
    %offs_bn = llvm.mlir.constant(112 : i32) : i32 loc(#loc68)
    %37 = llvm.mlir.constant(384 : i32) : i32 loc(#loc1)
    %38 = llvm.mlir.constant(15 : i32) : i32 loc(#loc1)
    %39 = llvm.mlir.constant(3 : i32) : i32 loc(#loc1)
    %40 = llvm.mlir.constant(504 : i32) : i32 loc(#loc1)
    %41 = llvm.mlir.constant(6 : i32) : i32 loc(#loc1)
    %42 = llvm.mlir.constant(0 : index) : i32 loc(#loc1)
    %43 = llvm.mlir.undef : !llvm.struct<(f32, f32, f32, f32)> loc(#loc1)
    %accumulator = llvm.mlir.constant(0.000000e+00 : f32) : f32 loc(#loc111)
    %num_pid_n = llvm.mlir.constant(31 : i32) : i32 loc(#loc112)
    %44 = llvm.mlir.constant(63 : i32) : i32 loc(#loc1)
    %45 = llvm.mlir.constant(1 : i32) : i32 loc(#loc1)
    %46 = llvm.mlir.constant(4 : i32) : i32 loc(#loc1)
    %47 = llvm.mlir.constant(0 : i32) : i32 loc(#loc1)
    %48 = llvm.mlir.constant(true) : i1 loc(#loc1)
    %49 = llvm.mlir.constant(32 : i32) : i32 loc(#loc1)
    %50 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc(#loc1)
    %51 = llvm.mlir.constant(511 : i32) : i32 loc(#loc1)
    %52 = llvm.mlir.constant(64 : i32) : i32 loc(#loc1)
    %53 = rocdl.workitem.id.x : i32 loc(#loc7)
    %54 = llvm.and %53, %51 : i32 loc(#loc7)
    %55 = llvm.udiv %54, %52 : i32 loc(#loc7)
    %56 = rocdl.readfirstlane %55 : i32 loc(#loc7)
    %b = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_0 = llvm.and %b, %51 : i32 loc(#loc71)
    %b_1 = llvm.udiv %b_0, %52 : i32 loc(#loc71)
    %b_2 = rocdl.readfirstlane %b_1 : i32 loc(#loc71)
    %a = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_3 = llvm.and %a, %51 : i32 loc(#loc72)
    %a_4 = llvm.udiv %a_3, %52 : i32 loc(#loc72)
    %a_5 = rocdl.readfirstlane %a_4 : i32 loc(#loc72)
    %b_6 = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_7 = llvm.and %b_6, %51 : i32 loc(#loc71)
    %b_8 = llvm.udiv %b_7, %52 : i32 loc(#loc71)
    %b_9 = rocdl.readfirstlane %b_8 : i32 loc(#loc71)
    %a_10 = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_11 = llvm.and %a_10, %51 : i32 loc(#loc72)
    %a_12 = llvm.udiv %a_11, %52 : i32 loc(#loc72)
    %a_13 = rocdl.readfirstlane %a_12 : i32 loc(#loc72)
    %b_14 = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_15 = llvm.and %b_14, %51 : i32 loc(#loc71)
    %b_16 = llvm.udiv %b_15, %52 : i32 loc(#loc71)
    %b_17 = rocdl.readfirstlane %b_16 : i32 loc(#loc71)
    %a_18 = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_19 = llvm.and %a_18, %51 : i32 loc(#loc72)
    %a_20 = llvm.udiv %a_19, %52 : i32 loc(#loc72)
    %a_21 = rocdl.readfirstlane %a_20 : i32 loc(#loc72)
    %b_22 = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_23 = llvm.and %b_22, %51 : i32 loc(#loc71)
    %b_24 = llvm.udiv %b_23, %52 : i32 loc(#loc71)
    %b_25 = rocdl.readfirstlane %b_24 : i32 loc(#loc71)
    %a_26 = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_27 = llvm.and %a_26, %51 : i32 loc(#loc72)
    %a_28 = llvm.udiv %a_27, %52 : i32 loc(#loc72)
    %a_29 = rocdl.readfirstlane %a_28 : i32 loc(#loc72)
    %b_ptrs = rocdl.workitem.id.x : i32 loc(#loc73)
    %b_ptrs_30 = llvm.and %b_ptrs, %51 : i32 loc(#loc73)
    %b_ptrs_31 = llvm.udiv %b_ptrs_30, %52 : i32 loc(#loc73)
    %b_ptrs_32 = rocdl.readfirstlane %b_ptrs_31 : i32 loc(#loc73)
    %a_ptrs_33 = rocdl.workitem.id.x : i32 loc(#loc67)
    %a_ptrs_34 = llvm.and %a_ptrs_33, %51 : i32 loc(#loc67)
    %a_ptrs_35 = llvm.udiv %a_ptrs_34, %52 : i32 loc(#loc67)
    %a_ptrs_36 = rocdl.readfirstlane %a_ptrs_35 : i32 loc(#loc67)
    %offs_bn_37 = rocdl.workitem.id.x : i32 loc(#loc68)
    %offs_bn_38 = llvm.and %offs_bn_37, %51 : i32 loc(#loc68)
    %offs_bn_39 = llvm.udiv %offs_bn_38, %52 : i32 loc(#loc68)
    %offs_bn_40 = rocdl.readfirstlane %offs_bn_39 : i32 loc(#loc68)
    %offs_bn_41 = rocdl.workitem.id.x : i32 loc(#loc68)
    %offs_bn_42 = llvm.and %offs_bn_41, %51 : i32 loc(#loc68)
    %offs_bn_43 = llvm.udiv %offs_bn_42, %52 : i32 loc(#loc68)
    %offs_bn_44 = rocdl.readfirstlane %offs_bn_43 : i32 loc(#loc68)
    %offs_am = rocdl.workitem.id.x : i32 loc(#loc74)
    %offs_am_45 = llvm.and %offs_am, %51 : i32 loc(#loc74)
    %offs_am_46 = llvm.udiv %offs_am_45, %52 : i32 loc(#loc74)
    %offs_am_47 = rocdl.readfirstlane %offs_am_46 : i32 loc(#loc74)
    %offs_am_48 = rocdl.workitem.id.x : i32 loc(#loc74)
    %offs_am_49 = llvm.and %offs_am_48, %51 : i32 loc(#loc74)
    %offs_am_50 = llvm.udiv %offs_am_49, %52 : i32 loc(#loc74)
    %offs_am_51 = rocdl.readfirstlane %offs_am_50 : i32 loc(#loc74)
    %accumulator_52 = llvm.insertvalue %accumulator, %43[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_53 = llvm.insertvalue %accumulator, %accumulator_52[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_54 = llvm.insertvalue %accumulator, %accumulator_53[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_55 = llvm.insertvalue %accumulator, %accumulator_54[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %pid = rocdl.workgroup.id.x : i32 loc(#loc75)
    %num_pid_m = llvm.add %M, %44 : i32 loc(#loc113)
    %num_pid_m_56 = llvm.sdiv %num_pid_m, %52 : i32 loc(#loc114)
    %num_pid_n_57 = llvm.add %N, %num_pid_n : i32 loc(#loc115)
    %num_pid_n_58 = llvm.sdiv %num_pid_n_57, %49 : i32 loc(#loc116)
    %num_pid_in_group = llvm.mul %num_pid_n_58, %46 : i32 loc(#loc77)
    %group_id = llvm.sdiv %pid, %num_pid_in_group : i32 loc(#loc78)
    %first_pid_m = llvm.mul %group_id, %46 : i32 loc(#loc79)
    %group_size_m = llvm.sub %num_pid_m_56, %first_pid_m : i32 loc(#loc80)
    %group_size_m_59 = llvm.intr.smin(%group_size_m, %46) : (i32, i32) -> i32 loc(#loc81)
    %pid_m = llvm.srem %pid, %num_pid_in_group : i32 loc(#loc82)
    %pid_m_60 = llvm.srem %pid_m, %group_size_m_59 : i32 loc(#loc83)
    %pid_m_61 = llvm.add %first_pid_m, %pid_m_60 : i32 loc(#loc84)
    %pid_n = llvm.sdiv %pid_m, %group_size_m_59 : i32 loc(#loc85)
    llvm.intr.assume %48 : i1 loc(#loc25)
    llvm.intr.assume %48 : i1 loc(#loc26)
    llvm.intr.assume %48 : i1 loc(#loc27)
    llvm.intr.assume %48 : i1 loc(#loc28)
    llvm.intr.assume %48 : i1 loc(#loc29)
    llvm.intr.assume %48 : i1 loc(#loc30)
    llvm.intr.assume %48 : i1 loc(#loc31)
    llvm.intr.assume %48 : i1 loc(#loc32)
    %offs_am_62 = llvm.mul %pid_m_61, %52 : i32 loc(#loc86)
    %offs_am_63 = rocdl.workitem.id.x : i32 loc(#loc74)
    %offs_am_64 = llvm.and %offs_am_63, %51 : i32 loc(#loc74)
    %offs_am_65 = llvm.urem %offs_am_64, %52 : i32 loc(#loc74)
    %offs_am_66 = llvm.shl %offs_am_65, %47 : i32 loc(#loc74)
    %offs_am_67 = llvm.or %47, %offs_am_66 : i32 loc(#loc74)
    %offs_am_68 = llvm.shl %offs_am_51, %41 : i32 loc(#loc74)
    %offs_am_69 = llvm.or %offs_am_67, %offs_am_68 : i32 loc(#loc74)
    %offs_am_70 = llvm.and %offs_am_69, %40 : i32 loc(#loc74)
    %offs_am_71 = llvm.lshr %offs_am_70, %39 : i32 loc(#loc74)
    %offs_am_72 = llvm.or disjoint %offs_am_71, %47 : i32 loc(#loc74)
    %offs_am_73 = llvm.xor %47, %offs_am_72 : i32 loc(#loc74)
    %offs_am_74 = llvm.xor %offs_am_73, %47 : i32 loc(#loc74)
    %offs_am_75 = llvm.add %offs_am_74, %42 : i32 loc(#loc74)
    %offs_am_76 = rocdl.workitem.id.x : i32 loc(#loc74)
    %offs_am_77 = llvm.and %offs_am_76, %51 : i32 loc(#loc74)
    %offs_am_78 = llvm.urem %offs_am_77, %52 : i32 loc(#loc74)
    %offs_am_79 = llvm.shl %offs_am_78, %47 : i32 loc(#loc74)
    %offs_am_80 = llvm.or %47, %offs_am_79 : i32 loc(#loc74)
    %offs_am_81 = llvm.shl %offs_am_47, %41 : i32 loc(#loc74)
    %offs_am_82 = llvm.or %offs_am_80, %offs_am_81 : i32 loc(#loc74)
    %offs_am_83 = llvm.and %offs_am_82, %38 : i32 loc(#loc74)
    %offs_am_84 = llvm.lshr %offs_am_83, %47 : i32 loc(#loc74)
    %offs_am_85 = llvm.and %offs_am_82, %37 : i32 loc(#loc74)
    %offs_am_86 = llvm.lshr %offs_am_85, %39 : i32 loc(#loc74)
    %offs_am_87 = llvm.or disjoint %offs_am_84, %offs_am_86 : i32 loc(#loc74)
    %offs_am_88 = llvm.or disjoint %offs_am_87, %47 : i32 loc(#loc74)
    %offs_am_89 = llvm.xor %47, %offs_am_88 : i32 loc(#loc74)
    %offs_am_90 = llvm.xor %offs_am_89, %47 : i32 loc(#loc74)
    %offs_am_91 = llvm.add %offs_am_90, %42 : i32 loc(#loc74)
    %offs_am_92 = llvm.add %offs_am_62, %offs_am_75 : i32 loc(#loc87)
    %offs_am_93 = llvm.add %offs_am_62, %offs_am_91 : i32 loc(#loc87)
    %offs_am_94 = llvm.srem %offs_am_92, %M : i32 loc(#loc88)
    %offs_bn_95 = llvm.mul %pid_n, %49 : i32 loc(#loc89)
    %offs_bn_96 = rocdl.workitem.id.x : i32 loc(#loc68)
    %offs_bn_97 = llvm.and %offs_bn_96, %51 : i32 loc(#loc68)
    %offs_bn_98 = llvm.urem %offs_bn_97, %52 : i32 loc(#loc68)
    %offs_bn_99 = llvm.shl %offs_bn_98, %47 : i32 loc(#loc68)
    %offs_bn_100 = llvm.or %47, %offs_bn_99 : i32 loc(#loc68)
    %offs_bn_101 = llvm.shl %offs_bn_44, %41 : i32 loc(#loc68)
    %offs_bn_102 = llvm.or %offs_bn_100, %offs_bn_101 : i32 loc(#loc68)
    %offs_bn_103 = llvm.and %offs_bn_102, %offs_bn : i32 loc(#loc68)
    %offs_bn_104 = llvm.lshr %offs_bn_103, %36 : i32 loc(#loc68)
    %offs_bn_105 = llvm.or disjoint %47, %offs_bn_104 : i32 loc(#loc68)
    %offs_bn_106 = llvm.xor %47, %offs_bn_105 : i32 loc(#loc68)
    %offs_bn_107 = llvm.xor %offs_bn_106, %47 : i32 loc(#loc68)
    %offs_bn_108 = llvm.add %offs_bn_107, %42 : i32 loc(#loc68)
    %offs_bn_109 = rocdl.workitem.id.x : i32 loc(#loc68)
    %offs_bn_110 = llvm.and %offs_bn_109, %51 : i32 loc(#loc68)
    %offs_bn_111 = llvm.urem %offs_bn_110, %52 : i32 loc(#loc68)
    %offs_bn_112 = llvm.shl %offs_bn_111, %47 : i32 loc(#loc68)
    %offs_bn_113 = llvm.or %47, %offs_bn_112 : i32 loc(#loc68)
    %offs_bn_114 = llvm.shl %offs_bn_40, %41 : i32 loc(#loc68)
    %offs_bn_115 = llvm.or %offs_bn_113, %offs_bn_114 : i32 loc(#loc68)
    %offs_bn_116 = llvm.and %offs_bn_115, %34 : i32 loc(#loc68)
    %offs_bn_117 = llvm.shl %offs_bn_116, %36 : i32 loc(#loc68)
    %offs_bn_118 = llvm.or disjoint %offs_bn_117, %47 : i32 loc(#loc68)
    %offs_bn_119 = llvm.xor %47, %offs_bn_118 : i32 loc(#loc68)
    %offs_bn_120 = llvm.xor %offs_bn_119, %47 : i32 loc(#loc68)
    %offs_bn_121 = llvm.xor %offs_bn_119, %45 : i32 loc(#loc68)
    %offs_bn_122 = llvm.xor %offs_bn_119, %36 : i32 loc(#loc68)
    %offs_bn_123 = llvm.xor %offs_bn_119, %39 : i32 loc(#loc68)
    %offs_bn_124 = llvm.add %offs_bn_120, %42 : i32 loc(#loc68)
    %offs_bn_125 = llvm.add %offs_bn_121, %42 : i32 loc(#loc68)
    %offs_bn_126 = llvm.add %offs_bn_122, %42 : i32 loc(#loc68)
    %offs_bn_127 = llvm.add %offs_bn_123, %42 : i32 loc(#loc68)
    %offs_bn_128 = llvm.add %offs_bn_95, %offs_bn_108 : i32 loc(#loc90)
    %offs_bn_129 = llvm.add %offs_bn_95, %offs_bn_124 : i32 loc(#loc90)
    %offs_bn_130 = llvm.add %offs_bn_95, %offs_bn_125 : i32 loc(#loc90)
    %offs_bn_131 = llvm.add %offs_bn_95, %offs_bn_126 : i32 loc(#loc90)
    %offs_bn_132 = llvm.add %offs_bn_95, %offs_bn_127 : i32 loc(#loc90)
    %offs_bn_133 = llvm.srem %offs_bn_129, %N : i32 loc(#loc91)
    %offs_bn_134 = llvm.srem %offs_bn_130, %N : i32 loc(#loc91)
    %offs_bn_135 = llvm.srem %offs_bn_131, %N : i32 loc(#loc91)
    %offs_bn_136 = llvm.srem %offs_bn_132, %N : i32 loc(#loc91)
    %a_ptrs_137 = rocdl.workitem.id.x : i32 loc(#loc67)
    %a_ptrs_138 = llvm.and %a_ptrs_137, %51 : i32 loc(#loc67)
    %a_ptrs_139 = llvm.urem %a_ptrs_138, %52 : i32 loc(#loc67)
    %a_ptrs_140 = llvm.shl %a_ptrs_139, %47 : i32 loc(#loc67)
    %a_ptrs_141 = llvm.or %47, %a_ptrs_140 : i32 loc(#loc67)
    %a_ptrs_142 = llvm.shl %a_ptrs_36, %41 : i32 loc(#loc67)
    %a_ptrs_143 = llvm.or %a_ptrs_141, %a_ptrs_142 : i32 loc(#loc67)
    %a_ptrs_144 = llvm.and %a_ptrs_143, %34 : i32 loc(#loc67)
    %a_ptrs_145 = llvm.shl %a_ptrs_144, %39 : i32 loc(#loc67)
    %a_ptrs_146 = llvm.or disjoint %a_ptrs_145, %47 : i32 loc(#loc67)
    %a_ptrs_147 = llvm.xor %47, %a_ptrs_146 : i32 loc(#loc67)
    %a_ptrs_148 = llvm.xor %a_ptrs_147, %47 : i32 loc(#loc67)
    %a_ptrs_149 = llvm.xor %a_ptrs_147, %45 : i32 loc(#loc67)
    %a_ptrs_150 = llvm.xor %a_ptrs_147, %36 : i32 loc(#loc67)
    %a_ptrs_151 = llvm.xor %a_ptrs_147, %39 : i32 loc(#loc67)
    %a_ptrs_152 = llvm.xor %a_ptrs_147, %46 : i32 loc(#loc67)
    %a_ptrs_153 = llvm.xor %a_ptrs_147, %a_ptrs : i32 loc(#loc67)
    %a_ptrs_154 = llvm.xor %a_ptrs_147, %41 : i32 loc(#loc67)
    %a_ptrs_155 = llvm.xor %a_ptrs_147, %34 : i32 loc(#loc67)
    %a_ptrs_156 = llvm.add %a_ptrs_148, %42 : i32 loc(#loc67)
    %a_ptrs_157 = llvm.add %a_ptrs_149, %42 : i32 loc(#loc67)
    %a_ptrs_158 = llvm.add %a_ptrs_150, %42 : i32 loc(#loc67)
    %a_ptrs_159 = llvm.add %a_ptrs_151, %42 : i32 loc(#loc67)
    %a_ptrs_160 = llvm.add %a_ptrs_152, %42 : i32 loc(#loc67)
    %a_ptrs_161 = llvm.add %a_ptrs_153, %42 : i32 loc(#loc67)
    %a_ptrs_162 = llvm.add %a_ptrs_154, %42 : i32 loc(#loc67)
    %a_ptrs_163 = llvm.add %a_ptrs_155, %42 : i32 loc(#loc67)
    %a_ptrs_164 = llvm.mul %offs_am_94, %stride_am : i32 loc(#loc92)
    %a_ptrs_165 = llvm.add %a_ptrs_164, %a_ptrs_156 : i32 loc(#loc92)
    %a_ptrs_166 = llvm.add %a_ptrs_164, %a_ptrs_157 : i32 loc(#loc92)
    %a_ptrs_167 = llvm.add %a_ptrs_164, %a_ptrs_158 : i32 loc(#loc92)
    %a_ptrs_168 = llvm.add %a_ptrs_164, %a_ptrs_159 : i32 loc(#loc92)
    %a_ptrs_169 = llvm.add %a_ptrs_164, %a_ptrs_160 : i32 loc(#loc92)
    %a_ptrs_170 = llvm.add %a_ptrs_164, %a_ptrs_161 : i32 loc(#loc92)
    %a_ptrs_171 = llvm.add %a_ptrs_164, %a_ptrs_162 : i32 loc(#loc92)
    %a_ptrs_172 = llvm.add %a_ptrs_164, %a_ptrs_163 : i32 loc(#loc92)
    %a_ptrs_173 = llvm.insertvalue %a_ptrs_165, %50[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_174 = llvm.insertvalue %a_ptrs_166, %a_ptrs_173[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_175 = llvm.insertvalue %a_ptrs_167, %a_ptrs_174[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_176 = llvm.insertvalue %a_ptrs_168, %a_ptrs_175[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_177 = llvm.insertvalue %a_ptrs_169, %a_ptrs_176[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_178 = llvm.insertvalue %a_ptrs_170, %a_ptrs_177[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_179 = llvm.insertvalue %a_ptrs_171, %a_ptrs_178[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_180 = llvm.insertvalue %a_ptrs_172, %a_ptrs_179[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %57 = llvm.add %K, %44 : i32 loc(#loc93)
    %58 = llvm.sdiv %57, %52 : i32 loc(#loc94)
    %accumulator_181 = llvm.icmp "sgt" %58, %47 : i32 loc(#loc118)
    %a_182 = llvm.icmp "slt" %a_ptrs_156, %K : i32 loc(#loc96)
    %accumulator_183 = llvm.and %accumulator_181, %a_182 : i1 loc(#loc118)
    %a_184 = rocdl.make.buffer.rsrc %a_ptr, %33, %31, %32 : <1> to <8> loc(#loc72)
    %a_185 = llvm.mul %a_ptrs_165, %36 : i32 loc(#loc72)
    %a_186 = llvm.select %accumulator_183, %a_185, %30 : i1, i32 loc(#loc72)
    %a_187 = rocdl.raw.ptr.buffer.load %a_184, %a_186, %47, %47 : vector<4xi32> loc(#loc72)
    %a_188 = llvm.bitcast %a_187 : vector<4xi32> to vector<8xf16> loc(#loc72)
    %a_189 = llvm.extractelement %a_188[%42 : i32] : vector<8xf16> loc(#loc72)
    %a_190 = llvm.extractelement %a_188[%29 : i32] : vector<8xf16> loc(#loc72)
    %a_191 = llvm.extractelement %a_188[%28 : i32] : vector<8xf16> loc(#loc72)
    %a_192 = llvm.extractelement %a_188[%27 : i32] : vector<8xf16> loc(#loc72)
    %a_193 = llvm.extractelement %a_188[%26 : i32] : vector<8xf16> loc(#loc72)
    %a_194 = llvm.extractelement %a_188[%25 : i32] : vector<8xf16> loc(#loc72)
    %a_195 = llvm.extractelement %a_188[%24 : i32] : vector<8xf16> loc(#loc72)
    %a_196 = llvm.extractelement %a_188[%23 : i32] : vector<8xf16> loc(#loc72)
    %b_ptrs_197 = rocdl.workitem.id.x : i32 loc(#loc73)
    %b_ptrs_198 = llvm.and %b_ptrs_197, %51 : i32 loc(#loc73)
    %b_ptrs_199 = llvm.urem %b_ptrs_198, %52 : i32 loc(#loc73)
    %b_ptrs_200 = llvm.shl %b_ptrs_199, %47 : i32 loc(#loc73)
    %b_ptrs_201 = llvm.or %47, %b_ptrs_200 : i32 loc(#loc73)
    %b_ptrs_202 = llvm.shl %b_ptrs_32, %41 : i32 loc(#loc73)
    %b_ptrs_203 = llvm.or %b_ptrs_201, %b_ptrs_202 : i32 loc(#loc73)
    %b_ptrs_204 = llvm.and %b_ptrs_203, %40 : i32 loc(#loc73)
    %b_ptrs_205 = llvm.lshr %b_ptrs_204, %39 : i32 loc(#loc73)
    %b_ptrs_206 = llvm.or disjoint %b_ptrs_205, %47 : i32 loc(#loc73)
    %b_ptrs_207 = llvm.xor %47, %b_ptrs_206 : i32 loc(#loc73)
    %b_ptrs_208 = llvm.xor %b_ptrs_207, %47 : i32 loc(#loc73)
    %b_ptrs_209 = llvm.add %b_ptrs_208, %42 : i32 loc(#loc73)
    %b_ptrs_210 = llvm.mul %b_ptrs_209, %stride_bk : i32 loc(#loc97)
    %b_ptrs_211 = llvm.add %b_ptrs_210, %offs_bn_133 : i32 loc(#loc97)
    %b_ptrs_212 = llvm.add %b_ptrs_210, %offs_bn_134 : i32 loc(#loc97)
    %b_ptrs_213 = llvm.add %b_ptrs_210, %offs_bn_135 : i32 loc(#loc97)
    %b_ptrs_214 = llvm.add %b_ptrs_210, %offs_bn_136 : i32 loc(#loc97)
    %b_ptrs_215 = llvm.insertvalue %b_ptrs_211, %35[0] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc97)
    %b_ptrs_216 = llvm.insertvalue %b_ptrs_212, %b_ptrs_215[1] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc97)
    %b_ptrs_217 = llvm.insertvalue %b_ptrs_213, %b_ptrs_216[2] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc97)
    %b_ptrs_218 = llvm.insertvalue %b_ptrs_214, %b_ptrs_217[3] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc97)
    %b_219 = llvm.icmp "slt" %b_ptrs_209, %K : i32 loc(#loc98)
    %accumulator_220 = llvm.and %accumulator_181, %b_219 : i1 loc(#loc118)
    %b_221 = rocdl.make.buffer.rsrc %b_ptr, %33, %31, %32 : <1> to <8> loc(#loc71)
    %b_222 = llvm.mul %b_ptrs_211, %36 : i32 loc(#loc71)
    %b_223 = llvm.select %accumulator_220, %b_222, %30 : i1, i32 loc(#loc71)
    %b_224 = rocdl.raw.ptr.buffer.load %b_221, %b_223, %47, %47 : vector<2xi32> loc(#loc71)
    %b_225 = llvm.bitcast %b_224 : vector<2xi32> to vector<4xf16> loc(#loc71)
    %b_226 = llvm.extractelement %b_225[%42 : i32] : vector<4xf16> loc(#loc71)
    %b_227 = llvm.extractelement %b_225[%29 : i32] : vector<4xf16> loc(#loc71)
    %b_228 = llvm.extractelement %b_225[%28 : i32] : vector<4xf16> loc(#loc71)
    %b_229 = llvm.extractelement %b_225[%27 : i32] : vector<4xf16> loc(#loc71)
    %b_ptrs_230 = llvm.mul %stride_bk, %52 : i32 loc(#loc99)
    %b_231 = llvm.getelementptr %22[8192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc71)
    %a_232 = llvm.mul %47, %21 : i32 loc(#loc72)
    %a_233 = llvm.getelementptr %22[%a_232] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc72)
    %a_234 = llvm.insertvalue %a_233, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_235 = llvm.insertvalue %47, %a_234[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_236 = llvm.insertvalue %47, %a_235[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_237 = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_238 = llvm.and %a_237, %51 : i32 loc(#loc72)
    %a_239 = llvm.urem %a_238, %52 : i32 loc(#loc72)
    %a_240 = llvm.shl %a_239, %47 : i32 loc(#loc72)
    %a_241 = llvm.or %47, %a_240 : i32 loc(#loc72)
    %a_242 = llvm.shl %a_29, %41 : i32 loc(#loc72)
    %a_243 = llvm.or %a_241, %a_242 : i32 loc(#loc72)
    %a_244 = llvm.and %a_243, %51 : i32 loc(#loc72)
    %a_245 = llvm.shl %a_244, %46 : i32 loc(#loc72)
    %a_246 = llvm.and %a_243, %19 : i32 loc(#loc72)
    %a_247 = llvm.lshr %a_246, %47 : i32 loc(#loc72)
    %a_248 = llvm.xor %a_245, %a_247 : i32 loc(#loc72)
    %a_249 = llvm.or disjoint %47, %a_248 : i32 loc(#loc72)
    %a_250 = llvm.xor %47, %a_249 : i32 loc(#loc72)
    %a_251 = llvm.mul %47, %36 : i32 loc(#loc72)
    %a_252 = llvm.xor %a_250, %a_251 : i32 loc(#loc72)
    %a_253 = llvm.xor %a_252, %47 : i32 loc(#loc72)
    %a_254 = llvm.add %a_253, %47 : i32 loc(#loc72)
    %a_255 = llvm.getelementptr inbounds %a_233[%a_254] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_256 = llvm.insertelement %a_189, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_257 = llvm.insertelement %a_190, %a_256[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_258 = llvm.insertelement %a_191, %a_257[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_259 = llvm.insertelement %a_192, %a_258[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_259, %a_255 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %a_260 = llvm.xor %a_252, %17 : i32 loc(#loc72)
    %a_261 = llvm.add %a_260, %47 : i32 loc(#loc72)
    %a_262 = llvm.getelementptr inbounds %a_233[%a_261] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_263 = llvm.insertelement %a_193, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_264 = llvm.insertelement %a_194, %a_263[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_265 = llvm.insertelement %a_195, %a_264[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_266 = llvm.insertelement %a_196, %a_265[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_266, %a_262 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %b_267 = llvm.mul %47, %16 : i32 loc(#loc71)
    %b_268 = llvm.getelementptr %b_231[%b_267] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc71)
    %b_269 = llvm.insertvalue %b_268, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_270 = llvm.insertvalue %47, %b_269[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_271 = llvm.insertvalue %47, %b_270[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_272 = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_273 = llvm.and %b_272, %51 : i32 loc(#loc71)
    %b_274 = llvm.urem %b_273, %52 : i32 loc(#loc71)
    %b_275 = llvm.shl %b_274, %47 : i32 loc(#loc71)
    %b_276 = llvm.or %47, %b_275 : i32 loc(#loc71)
    %b_277 = llvm.shl %b_25, %41 : i32 loc(#loc71)
    %b_278 = llvm.or %b_276, %b_277 : i32 loc(#loc71)
    %b_279 = llvm.and %b_278, %51 : i32 loc(#loc71)
    %b_280 = llvm.shl %b_279, %39 : i32 loc(#loc71)
    %b_281 = llvm.or disjoint %b_280, %47 : i32 loc(#loc71)
    %b_282 = llvm.xor %47, %b_281 : i32 loc(#loc71)
    %b_283 = llvm.mul %47, %36 : i32 loc(#loc71)
    %b_284 = llvm.xor %b_282, %b_283 : i32 loc(#loc71)
    %b_285 = llvm.xor %b_284, %47 : i32 loc(#loc71)
    %b_286 = llvm.add %b_285, %47 : i32 loc(#loc71)
    %b_287 = llvm.getelementptr inbounds %b_268[%b_286] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_288 = llvm.insertelement %b_226, %18[%47 : i32] : vector<4xf16> loc(#loc71)
    %b_289 = llvm.insertelement %b_227, %b_288[%45 : i32] : vector<4xf16> loc(#loc71)
    %b_290 = llvm.insertelement %b_228, %b_289[%36 : i32] : vector<4xf16> loc(#loc71)
    %b_291 = llvm.insertelement %b_229, %b_290[%39 : i32] : vector<4xf16> loc(#loc71)
    llvm.store %b_291, %b_287 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc71)
    %accumulator_292 = llvm.sub %58, %45 : i32 loc(#loc118)
    llvm.br ^bb1(%47, %accumulator_55, %a_ptrs_180, %b_ptrs_218, %47, %a_236, %b_271 : i32, !llvm.struct<(f32, f32, f32, f32)>, !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>, !llvm.struct<(i32, i32, i32, i32)>, i32, !llvm.struct<(ptr<3>, i32, i32)>, !llvm.struct<(ptr<3>, i32, i32)>) loc(#loc118)
  ^bb1(%accumulator_293: i32 loc("accumulator"(#loc117)), %accumulator_294: !llvm.struct<(f32, f32, f32, f32)> loc(callsite(#loc4 at #loc69)), %a_ptrs_295: !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc("a_ptrs"(#loc39)), %b_ptrs_296: !llvm.struct<(i32, i32, i32, i32)> loc("b_ptrs"(#loc43)), %59: i32 loc(unknown), %a_297: !llvm.struct<(ptr<3>, i32, i32)> loc("a"(#loc9)), %b_298: !llvm.struct<(ptr<3>, i32, i32)> loc("b"(#loc8))):  // 2 preds: ^bb0, ^bb2
    %accumulator_299 = llvm.icmp "slt" %accumulator_293, %accumulator_292 : i32 loc(#loc118)
    llvm.cond_br %accumulator_299, ^bb2, ^bb3 loc(#loc118)
  ^bb2:  // pred: ^bb1
    %a_ptrs_300 = llvm.extractvalue %a_ptrs_295[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_301 = llvm.extractvalue %a_ptrs_295[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_302 = llvm.extractvalue %a_ptrs_295[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_303 = llvm.extractvalue %a_ptrs_295[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_304 = llvm.extractvalue %a_ptrs_295[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_305 = llvm.extractvalue %a_ptrs_295[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_306 = llvm.extractvalue %a_ptrs_295[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_307 = llvm.extractvalue %a_ptrs_295[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_308 = llvm.add %a_ptrs_300, %52 : i32 loc(#loc100)
    %a_ptrs_309 = llvm.add %a_ptrs_301, %52 : i32 loc(#loc100)
    %a_ptrs_310 = llvm.add %a_ptrs_302, %52 : i32 loc(#loc100)
    %a_ptrs_311 = llvm.add %a_ptrs_303, %52 : i32 loc(#loc100)
    %a_ptrs_312 = llvm.add %a_ptrs_304, %52 : i32 loc(#loc100)
    %a_ptrs_313 = llvm.add %a_ptrs_305, %52 : i32 loc(#loc100)
    %a_ptrs_314 = llvm.add %a_ptrs_306, %52 : i32 loc(#loc100)
    %a_ptrs_315 = llvm.add %a_ptrs_307, %52 : i32 loc(#loc100)
    %a_ptrs_316 = llvm.insertvalue %a_ptrs_308, %50[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_317 = llvm.insertvalue %a_ptrs_309, %a_ptrs_316[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_318 = llvm.insertvalue %a_ptrs_310, %a_ptrs_317[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_319 = llvm.insertvalue %a_ptrs_311, %a_ptrs_318[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_320 = llvm.insertvalue %a_ptrs_312, %a_ptrs_319[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_321 = llvm.insertvalue %a_ptrs_313, %a_ptrs_320[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_322 = llvm.insertvalue %a_ptrs_314, %a_ptrs_321[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %a_ptrs_323 = llvm.insertvalue %a_ptrs_315, %a_ptrs_322[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc100)
    %b_ptrs_324 = llvm.extractvalue %b_ptrs_296[0] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %b_ptrs_325 = llvm.extractvalue %b_ptrs_296[1] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %b_ptrs_326 = llvm.extractvalue %b_ptrs_296[2] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %b_ptrs_327 = llvm.extractvalue %b_ptrs_296[3] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %b_ptrs_328 = llvm.add %b_ptrs_324, %b_ptrs_230 : i32 loc(#loc101)
    %b_ptrs_329 = llvm.add %b_ptrs_325, %b_ptrs_230 : i32 loc(#loc101)
    %b_ptrs_330 = llvm.add %b_ptrs_326, %b_ptrs_230 : i32 loc(#loc101)
    %b_ptrs_331 = llvm.add %b_ptrs_327, %b_ptrs_230 : i32 loc(#loc101)
    %b_ptrs_332 = llvm.insertvalue %b_ptrs_328, %35[0] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %b_ptrs_333 = llvm.insertvalue %b_ptrs_329, %b_ptrs_332[1] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %b_ptrs_334 = llvm.insertvalue %b_ptrs_330, %b_ptrs_333[2] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %b_ptrs_335 = llvm.insertvalue %b_ptrs_331, %b_ptrs_334[3] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc101)
    %accumulator_336 = llvm.add %accumulator_293, %45 : i32 loc(#loc118)
    %a_337 = llvm.mul %accumulator_336, %52 : i32 loc(#loc102)
    %a_338 = llvm.sub %K, %a_337 : i32 loc(#loc103)
    %a_339 = llvm.icmp "slt" %a_ptrs_156, %a_338 : i32 loc(#loc96)
    %a_340 = rocdl.make.buffer.rsrc %a_ptr, %33, %31, %32 : <1> to <8> loc(#loc72)
    %a_341 = llvm.mul %a_ptrs_308, %36 : i32 loc(#loc72)
    %a_342 = llvm.select %a_339, %a_341, %30 : i1, i32 loc(#loc72)
    %a_343 = rocdl.raw.ptr.buffer.load %a_340, %a_342, %47, %47 : vector<4xi32> loc(#loc72)
    %a_344 = llvm.bitcast %a_343 : vector<4xi32> to vector<8xf16> loc(#loc72)
    %a_345 = llvm.extractelement %a_344[%42 : i32] : vector<8xf16> loc(#loc72)
    %a_346 = llvm.extractelement %a_344[%29 : i32] : vector<8xf16> loc(#loc72)
    %a_347 = llvm.extractelement %a_344[%28 : i32] : vector<8xf16> loc(#loc72)
    %a_348 = llvm.extractelement %a_344[%27 : i32] : vector<8xf16> loc(#loc72)
    %a_349 = llvm.extractelement %a_344[%26 : i32] : vector<8xf16> loc(#loc72)
    %a_350 = llvm.extractelement %a_344[%25 : i32] : vector<8xf16> loc(#loc72)
    %a_351 = llvm.extractelement %a_344[%24 : i32] : vector<8xf16> loc(#loc72)
    %a_352 = llvm.extractelement %a_344[%23 : i32] : vector<8xf16> loc(#loc72)
    rocdl.s.waitcnt 49279 loc(#loc72)
    rocdl.s.barrier loc(#loc72)
    %a_353 = llvm.extractvalue %a_297[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_354 = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_355 = llvm.and %a_354, %51 : i32 loc(#loc72)
    %a_356 = llvm.urem %a_355, %52 : i32 loc(#loc72)
    %a_357 = llvm.shl %a_356, %47 : i32 loc(#loc72)
    %a_358 = llvm.or %47, %a_357 : i32 loc(#loc72)
    %a_359 = llvm.shl %a_21, %41 : i32 loc(#loc72)
    %a_360 = llvm.or %a_358, %a_359 : i32 loc(#loc72)
    %a_361 = llvm.and %a_360, %38 : i32 loc(#loc72)
    %a_362 = llvm.shl %a_361, %34 : i32 loc(#loc72)
    %a_363 = llvm.and %a_360, %37 : i32 loc(#loc72)
    %a_364 = llvm.shl %a_363, %46 : i32 loc(#loc72)
    %a_365 = llvm.and %a_360, %38 : i32 loc(#loc72)
    %a_366 = llvm.shl %a_365, %39 : i32 loc(#loc72)
    %a_367 = llvm.and %a_360, %15 : i32 loc(#loc72)
    %a_368 = llvm.lshr %a_367, %45 : i32 loc(#loc72)
    %a_369 = llvm.xor %a_364, %a_366 : i32 loc(#loc72)
    %a_370 = llvm.xor %a_369, %a_368 : i32 loc(#loc72)
    %a_371 = llvm.or disjoint %a_362, %a_370 : i32 loc(#loc72)
    %a_372 = llvm.xor %47, %a_371 : i32 loc(#loc72)
    %a_373 = llvm.mul %47, %36 : i32 loc(#loc72)
    %a_374 = llvm.xor %a_372, %a_373 : i32 loc(#loc72)
    %a_375 = llvm.xor %a_374, %47 : i32 loc(#loc72)
    %a_376 = llvm.add %a_375, %47 : i32 loc(#loc72)
    %a_377 = llvm.getelementptr inbounds %a_353[%a_376] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_378 = llvm.load %a_377 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_379 = llvm.extractelement %a_378[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_380 = llvm.extractelement %a_378[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_381 = llvm.extractelement %a_378[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_382 = llvm.extractelement %a_378[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_383 = llvm.xor %a_374, %49 : i32 loc(#loc72)
    %a_384 = llvm.add %a_383, %47 : i32 loc(#loc72)
    %a_385 = llvm.getelementptr inbounds %a_353[%a_384] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_386 = llvm.load %a_385 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_387 = llvm.extractelement %a_386[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_388 = llvm.extractelement %a_386[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_389 = llvm.extractelement %a_386[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_390 = llvm.extractelement %a_386[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_391 = llvm.xor %a_374, %52 : i32 loc(#loc72)
    %a_392 = llvm.add %a_391, %47 : i32 loc(#loc72)
    %a_393 = llvm.getelementptr inbounds %a_353[%a_392] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_394 = llvm.load %a_393 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_395 = llvm.extractelement %a_394[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_396 = llvm.extractelement %a_394[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_397 = llvm.extractelement %a_394[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_398 = llvm.extractelement %a_394[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_399 = llvm.xor %a_374, %14 : i32 loc(#loc72)
    %a_400 = llvm.add %a_399, %47 : i32 loc(#loc72)
    %a_401 = llvm.getelementptr inbounds %a_353[%a_400] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_402 = llvm.load %a_401 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_403 = llvm.extractelement %a_402[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_404 = llvm.extractelement %a_402[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_405 = llvm.extractelement %a_402[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_406 = llvm.extractelement %a_402[%39 : i32] : vector<4xf16> loc(#loc72)
    %b_407 = llvm.icmp "slt" %b_ptrs_209, %a_338 : i32 loc(#loc98)
    %b_408 = rocdl.make.buffer.rsrc %b_ptr, %33, %31, %32 : <1> to <8> loc(#loc71)
    %b_409 = llvm.mul %b_ptrs_328, %36 : i32 loc(#loc71)
    %b_410 = llvm.select %b_407, %b_409, %30 : i1, i32 loc(#loc71)
    %b_411 = rocdl.raw.ptr.buffer.load %b_408, %b_410, %47, %47 : vector<2xi32> loc(#loc71)
    %b_412 = llvm.bitcast %b_411 : vector<2xi32> to vector<4xf16> loc(#loc71)
    %b_413 = llvm.extractelement %b_412[%42 : i32] : vector<4xf16> loc(#loc71)
    %b_414 = llvm.extractelement %b_412[%29 : i32] : vector<4xf16> loc(#loc71)
    %b_415 = llvm.extractelement %b_412[%28 : i32] : vector<4xf16> loc(#loc71)
    %b_416 = llvm.extractelement %b_412[%27 : i32] : vector<4xf16> loc(#loc71)
    %b_417 = llvm.extractvalue %b_298[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_418 = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_419 = llvm.and %b_418, %51 : i32 loc(#loc71)
    %b_420 = llvm.urem %b_419, %52 : i32 loc(#loc71)
    %b_421 = llvm.shl %b_420, %47 : i32 loc(#loc71)
    %b_422 = llvm.or %47, %b_421 : i32 loc(#loc71)
    %b_423 = llvm.shl %b_17, %41 : i32 loc(#loc71)
    %b_424 = llvm.or %b_422, %b_423 : i32 loc(#loc71)
    %b_425 = llvm.and %b_424, %15 : i32 loc(#loc71)
    %b_426 = llvm.shl %b_425, %46 : i32 loc(#loc71)
    %b_427 = llvm.and %b_424, %38 : i32 loc(#loc71)
    %b_428 = llvm.shl %b_427, %45 : i32 loc(#loc71)
    %b_429 = llvm.and %b_424, %52 : i32 loc(#loc71)
    %b_430 = llvm.icmp "eq" %b_429, %47 : i32 loc(#loc71)
    %b_431 = llvm.select %b_430, %47, %49 : i1, i32 loc(#loc71)
    %b_432 = llvm.xor %b_426, %b_428 : i32 loc(#loc71)
    %b_433 = llvm.or disjoint %b_431, %b_432 : i32 loc(#loc71)
    %b_434 = llvm.xor %47, %b_433 : i32 loc(#loc71)
    %b_435 = llvm.mul %47, %36 : i32 loc(#loc71)
    %b_436 = llvm.xor %b_434, %b_435 : i32 loc(#loc71)
    %b_437 = llvm.xor %b_436, %47 : i32 loc(#loc71)
    %b_438 = llvm.add %b_437, %47 : i32 loc(#loc71)
    %b_439 = llvm.getelementptr inbounds %b_417[%b_438] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_440 = llvm.load %b_439 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_441 = llvm.extractelement %b_440[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_442 = llvm.add %b_437, %52 : i32 loc(#loc71)
    %b_443 = llvm.getelementptr inbounds %b_417[%b_442] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_444 = llvm.load %b_443 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_445 = llvm.extractelement %b_444[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_446 = llvm.add %b_437, %13 : i32 loc(#loc71)
    %b_447 = llvm.getelementptr inbounds %b_417[%b_446] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_448 = llvm.load %b_447 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_449 = llvm.extractelement %b_448[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_450 = llvm.add %b_437, %12 : i32 loc(#loc71)
    %b_451 = llvm.getelementptr inbounds %b_417[%b_450] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_452 = llvm.load %b_451 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_453 = llvm.extractelement %b_452[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_454 = llvm.add %b_437, %11 : i32 loc(#loc71)
    %b_455 = llvm.getelementptr inbounds %b_417[%b_454] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_456 = llvm.load %b_455 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_457 = llvm.extractelement %b_456[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_458 = llvm.add %b_437, %10 : i32 loc(#loc71)
    %b_459 = llvm.getelementptr inbounds %b_417[%b_458] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_460 = llvm.load %b_459 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_461 = llvm.extractelement %b_460[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_462 = llvm.add %b_437, %9 : i32 loc(#loc71)
    %b_463 = llvm.getelementptr inbounds %b_417[%b_462] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_464 = llvm.load %b_463 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_465 = llvm.extractelement %b_464[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_466 = llvm.add %b_437, %8 : i32 loc(#loc71)
    %b_467 = llvm.getelementptr inbounds %b_417[%b_466] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_468 = llvm.load %b_467 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_469 = llvm.extractelement %b_468[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_470 = llvm.add %b_437, %16 : i32 loc(#loc71)
    %b_471 = llvm.getelementptr inbounds %b_417[%b_470] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_472 = llvm.load %b_471 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_473 = llvm.extractelement %b_472[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_474 = llvm.add %b_437, %7 : i32 loc(#loc71)
    %b_475 = llvm.getelementptr inbounds %b_417[%b_474] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_476 = llvm.load %b_475 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_477 = llvm.extractelement %b_476[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_478 = llvm.add %b_437, %6 : i32 loc(#loc71)
    %b_479 = llvm.getelementptr inbounds %b_417[%b_478] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_480 = llvm.load %b_479 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_481 = llvm.extractelement %b_480[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_482 = llvm.add %b_437, %5 : i32 loc(#loc71)
    %b_483 = llvm.getelementptr inbounds %b_417[%b_482] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_484 = llvm.load %b_483 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_485 = llvm.extractelement %b_484[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_486 = llvm.add %b_437, %4 : i32 loc(#loc71)
    %b_487 = llvm.getelementptr inbounds %b_417[%b_486] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_488 = llvm.load %b_487 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_489 = llvm.extractelement %b_488[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_490 = llvm.add %b_437, %3 : i32 loc(#loc71)
    %b_491 = llvm.getelementptr inbounds %b_417[%b_490] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_492 = llvm.load %b_491 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_493 = llvm.extractelement %b_492[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_494 = llvm.add %b_437, %2 : i32 loc(#loc71)
    %b_495 = llvm.getelementptr inbounds %b_417[%b_494] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_496 = llvm.load %b_495 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_497 = llvm.extractelement %b_496[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_498 = llvm.add %b_437, %1 : i32 loc(#loc71)
    %b_499 = llvm.getelementptr inbounds %b_417[%b_498] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_500 = llvm.load %b_499 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_501 = llvm.extractelement %b_500[%47 : i32] : vector<1xf16> loc(#loc71)
    %accumulator_502 = llvm.insertelement %a_379, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_503 = llvm.insertelement %a_380, %accumulator_502[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_504 = llvm.insertelement %a_381, %accumulator_503[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_505 = llvm.insertelement %a_382, %accumulator_504[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_506 = llvm.extractelement %accumulator_505[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_507 = llvm.insertelement %accumulator_506, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_508 = llvm.extractelement %accumulator_505[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_509 = llvm.insertelement %accumulator_508, %accumulator_507[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_510 = llvm.extractelement %accumulator_505[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_511 = llvm.insertelement %accumulator_510, %accumulator_509[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_512 = llvm.extractelement %accumulator_505[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_513 = llvm.insertelement %accumulator_512, %accumulator_511[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_514 = llvm.insertelement %a_387, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_515 = llvm.insertelement %a_388, %accumulator_514[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_516 = llvm.insertelement %a_389, %accumulator_515[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_517 = llvm.insertelement %a_390, %accumulator_516[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_518 = llvm.extractelement %accumulator_517[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_519 = llvm.insertelement %accumulator_518, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_520 = llvm.extractelement %accumulator_517[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_521 = llvm.insertelement %accumulator_520, %accumulator_519[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_522 = llvm.extractelement %accumulator_517[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_523 = llvm.insertelement %accumulator_522, %accumulator_521[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_524 = llvm.extractelement %accumulator_517[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_525 = llvm.insertelement %accumulator_524, %accumulator_523[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_526 = llvm.insertelement %a_395, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_527 = llvm.insertelement %a_396, %accumulator_526[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_528 = llvm.insertelement %a_397, %accumulator_527[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_529 = llvm.insertelement %a_398, %accumulator_528[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_530 = llvm.extractelement %accumulator_529[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_531 = llvm.insertelement %accumulator_530, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_532 = llvm.extractelement %accumulator_529[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_533 = llvm.insertelement %accumulator_532, %accumulator_531[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_534 = llvm.extractelement %accumulator_529[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_535 = llvm.insertelement %accumulator_534, %accumulator_533[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_536 = llvm.extractelement %accumulator_529[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_537 = llvm.insertelement %accumulator_536, %accumulator_535[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_538 = llvm.insertelement %a_403, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_539 = llvm.insertelement %a_404, %accumulator_538[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_540 = llvm.insertelement %a_405, %accumulator_539[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_541 = llvm.insertelement %a_406, %accumulator_540[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_542 = llvm.extractelement %accumulator_541[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_543 = llvm.insertelement %accumulator_542, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_544 = llvm.extractelement %accumulator_541[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_545 = llvm.insertelement %accumulator_544, %accumulator_543[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_546 = llvm.extractelement %accumulator_541[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_547 = llvm.insertelement %accumulator_546, %accumulator_545[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_548 = llvm.extractelement %accumulator_541[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_549 = llvm.insertelement %accumulator_548, %accumulator_547[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_550 = llvm.insertelement %b_441, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_551 = llvm.insertelement %b_445, %accumulator_550[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_552 = llvm.insertelement %b_449, %accumulator_551[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_553 = llvm.insertelement %b_453, %accumulator_552[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_554 = llvm.extractelement %accumulator_553[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_555 = llvm.insertelement %accumulator_554, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_556 = llvm.extractelement %accumulator_553[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_557 = llvm.insertelement %accumulator_556, %accumulator_555[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_558 = llvm.extractelement %accumulator_553[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_559 = llvm.insertelement %accumulator_558, %accumulator_557[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_560 = llvm.extractelement %accumulator_553[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_561 = llvm.insertelement %accumulator_560, %accumulator_559[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_562 = llvm.insertelement %b_457, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_563 = llvm.insertelement %b_461, %accumulator_562[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_564 = llvm.insertelement %b_465, %accumulator_563[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_565 = llvm.insertelement %b_469, %accumulator_564[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_566 = llvm.extractelement %accumulator_565[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_567 = llvm.insertelement %accumulator_566, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_568 = llvm.extractelement %accumulator_565[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_569 = llvm.insertelement %accumulator_568, %accumulator_567[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_570 = llvm.extractelement %accumulator_565[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_571 = llvm.insertelement %accumulator_570, %accumulator_569[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_572 = llvm.extractelement %accumulator_565[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_573 = llvm.insertelement %accumulator_572, %accumulator_571[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_574 = llvm.insertelement %b_473, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_575 = llvm.insertelement %b_477, %accumulator_574[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_576 = llvm.insertelement %b_481, %accumulator_575[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_577 = llvm.insertelement %b_485, %accumulator_576[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_578 = llvm.extractelement %accumulator_577[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_579 = llvm.insertelement %accumulator_578, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_580 = llvm.extractelement %accumulator_577[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_581 = llvm.insertelement %accumulator_580, %accumulator_579[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_582 = llvm.extractelement %accumulator_577[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_583 = llvm.insertelement %accumulator_582, %accumulator_581[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_584 = llvm.extractelement %accumulator_577[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_585 = llvm.insertelement %accumulator_584, %accumulator_583[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_586 = llvm.insertelement %b_489, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_587 = llvm.insertelement %b_493, %accumulator_586[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_588 = llvm.insertelement %b_497, %accumulator_587[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_589 = llvm.insertelement %b_501, %accumulator_588[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_590 = llvm.extractelement %accumulator_589[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_591 = llvm.insertelement %accumulator_590, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_592 = llvm.extractelement %accumulator_589[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_593 = llvm.insertelement %accumulator_592, %accumulator_591[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_594 = llvm.extractelement %accumulator_589[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_595 = llvm.insertelement %accumulator_594, %accumulator_593[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_596 = llvm.extractelement %accumulator_589[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_597 = llvm.insertelement %accumulator_596, %accumulator_595[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_598 = llvm.extractvalue %accumulator_294[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_599 = llvm.extractvalue %accumulator_294[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_600 = llvm.extractvalue %accumulator_294[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_601 = llvm.extractvalue %accumulator_294[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_602 = llvm.insertelement %accumulator_598, %0[%47 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_603 = llvm.insertelement %accumulator_599, %accumulator_602[%45 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_604 = llvm.insertelement %accumulator_600, %accumulator_603[%36 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_605 = llvm.insertelement %accumulator_601, %accumulator_604[%39 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_606 = rocdl.mfma.f32.16x16x16f16 %accumulator_561, %accumulator_513, %accumulator_605, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_607 = rocdl.mfma.f32.16x16x16f16 %accumulator_573, %accumulator_525, %accumulator_606, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_608 = rocdl.mfma.f32.16x16x16f16 %accumulator_585, %accumulator_537, %accumulator_607, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_609 = rocdl.mfma.f32.16x16x16f16 %accumulator_597, %accumulator_549, %accumulator_608, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_610 = llvm.extractelement %accumulator_609[%47 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_611 = llvm.extractelement %accumulator_609[%45 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_612 = llvm.extractelement %accumulator_609[%36 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_613 = llvm.extractelement %accumulator_609[%39 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_614 = llvm.insertvalue %accumulator_610, %43[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_615 = llvm.insertvalue %accumulator_611, %accumulator_614[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_616 = llvm.insertvalue %accumulator_612, %accumulator_615[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_617 = llvm.insertvalue %accumulator_613, %accumulator_616[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_618 = llvm.add %59, %45 : i32 loc(#loc118)
    %accumulator_619 = llvm.icmp "slt" %accumulator_618, %45 : i32 loc(#loc118)
    %accumulator_620 = llvm.select %accumulator_619, %accumulator_618, %47 : i1, i32 loc(#loc118)
    %a_621 = llvm.mul %accumulator_620, %21 : i32 loc(#loc72)
    %a_622 = llvm.getelementptr %22[%a_621] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc72)
    %a_623 = llvm.insertvalue %a_622, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_624 = llvm.insertvalue %47, %a_623[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_625 = llvm.insertvalue %47, %a_624[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    rocdl.s.waitcnt 49279 loc(#loc72)
    rocdl.s.barrier loc(#loc72)
    %a_626 = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_627 = llvm.and %a_626, %51 : i32 loc(#loc72)
    %a_628 = llvm.urem %a_627, %52 : i32 loc(#loc72)
    %a_629 = llvm.shl %a_628, %47 : i32 loc(#loc72)
    %a_630 = llvm.or %47, %a_629 : i32 loc(#loc72)
    %a_631 = llvm.shl %a_13, %41 : i32 loc(#loc72)
    %a_632 = llvm.or %a_630, %a_631 : i32 loc(#loc72)
    %a_633 = llvm.and %a_632, %51 : i32 loc(#loc72)
    %a_634 = llvm.shl %a_633, %46 : i32 loc(#loc72)
    %a_635 = llvm.and %a_632, %19 : i32 loc(#loc72)
    %a_636 = llvm.lshr %a_635, %47 : i32 loc(#loc72)
    %a_637 = llvm.xor %a_634, %a_636 : i32 loc(#loc72)
    %a_638 = llvm.or disjoint %47, %a_637 : i32 loc(#loc72)
    %a_639 = llvm.xor %47, %a_638 : i32 loc(#loc72)
    %a_640 = llvm.mul %47, %36 : i32 loc(#loc72)
    %a_641 = llvm.xor %a_639, %a_640 : i32 loc(#loc72)
    %a_642 = llvm.xor %a_641, %47 : i32 loc(#loc72)
    %a_643 = llvm.add %a_642, %47 : i32 loc(#loc72)
    %a_644 = llvm.getelementptr inbounds %a_622[%a_643] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_645 = llvm.insertelement %a_345, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_646 = llvm.insertelement %a_346, %a_645[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_647 = llvm.insertelement %a_347, %a_646[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_648 = llvm.insertelement %a_348, %a_647[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_648, %a_644 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %a_649 = llvm.xor %a_641, %17 : i32 loc(#loc72)
    %a_650 = llvm.add %a_649, %47 : i32 loc(#loc72)
    %a_651 = llvm.getelementptr inbounds %a_622[%a_650] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_652 = llvm.insertelement %a_349, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_653 = llvm.insertelement %a_350, %a_652[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_654 = llvm.insertelement %a_351, %a_653[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_655 = llvm.insertelement %a_352, %a_654[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_655, %a_651 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %b_656 = llvm.mul %accumulator_620, %16 : i32 loc(#loc71)
    %b_657 = llvm.getelementptr %b_231[%b_656] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc71)
    %b_658 = llvm.insertvalue %b_657, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_659 = llvm.insertvalue %47, %b_658[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_660 = llvm.insertvalue %47, %b_659[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_661 = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_662 = llvm.and %b_661, %51 : i32 loc(#loc71)
    %b_663 = llvm.urem %b_662, %52 : i32 loc(#loc71)
    %b_664 = llvm.shl %b_663, %47 : i32 loc(#loc71)
    %b_665 = llvm.or %47, %b_664 : i32 loc(#loc71)
    %b_666 = llvm.shl %b_9, %41 : i32 loc(#loc71)
    %b_667 = llvm.or %b_665, %b_666 : i32 loc(#loc71)
    %b_668 = llvm.and %b_667, %51 : i32 loc(#loc71)
    %b_669 = llvm.shl %b_668, %39 : i32 loc(#loc71)
    %b_670 = llvm.or disjoint %b_669, %47 : i32 loc(#loc71)
    %b_671 = llvm.xor %47, %b_670 : i32 loc(#loc71)
    %b_672 = llvm.mul %47, %36 : i32 loc(#loc71)
    %b_673 = llvm.xor %b_671, %b_672 : i32 loc(#loc71)
    %b_674 = llvm.xor %b_673, %47 : i32 loc(#loc71)
    %b_675 = llvm.add %b_674, %47 : i32 loc(#loc71)
    %b_676 = llvm.getelementptr inbounds %b_657[%b_675] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_677 = llvm.insertelement %b_413, %18[%47 : i32] : vector<4xf16> loc(#loc71)
    %b_678 = llvm.insertelement %b_414, %b_677[%45 : i32] : vector<4xf16> loc(#loc71)
    %b_679 = llvm.insertelement %b_415, %b_678[%36 : i32] : vector<4xf16> loc(#loc71)
    %b_680 = llvm.insertelement %b_416, %b_679[%39 : i32] : vector<4xf16> loc(#loc71)
    llvm.store %b_680, %b_676 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc71)
    %accumulator_681 = llvm.add %accumulator_293, %45 : i32 loc(#loc118)
    llvm.br ^bb1(%accumulator_681, %accumulator_617, %a_ptrs_323, %b_ptrs_335, %accumulator_620, %a_625, %b_660 : i32, !llvm.struct<(f32, f32, f32, f32)>, !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>, !llvm.struct<(i32, i32, i32, i32)>, i32, !llvm.struct<(ptr<3>, i32, i32)>, !llvm.struct<(ptr<3>, i32, i32)>) loc(#loc118)
  ^bb3:  // pred: ^bb1
    %accumulator_682 = llvm.icmp "sge" %58, %45 : i32 loc(#loc118)
    rocdl.s.waitcnt 49279 loc(#loc72)
    rocdl.s.barrier loc(#loc72)
    %a_683 = llvm.extractvalue %a_297[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_684 = rocdl.workitem.id.x : i32 loc(#loc72)
    %a_685 = llvm.and %a_684, %51 : i32 loc(#loc72)
    %a_686 = llvm.urem %a_685, %52 : i32 loc(#loc72)
    %a_687 = llvm.shl %a_686, %47 : i32 loc(#loc72)
    %a_688 = llvm.or %47, %a_687 : i32 loc(#loc72)
    %a_689 = llvm.shl %a_5, %41 : i32 loc(#loc72)
    %a_690 = llvm.or %a_688, %a_689 : i32 loc(#loc72)
    %a_691 = llvm.and %a_690, %38 : i32 loc(#loc72)
    %a_692 = llvm.shl %a_691, %34 : i32 loc(#loc72)
    %a_693 = llvm.and %a_690, %37 : i32 loc(#loc72)
    %a_694 = llvm.shl %a_693, %46 : i32 loc(#loc72)
    %a_695 = llvm.and %a_690, %38 : i32 loc(#loc72)
    %a_696 = llvm.shl %a_695, %39 : i32 loc(#loc72)
    %a_697 = llvm.and %a_690, %15 : i32 loc(#loc72)
    %a_698 = llvm.lshr %a_697, %45 : i32 loc(#loc72)
    %a_699 = llvm.xor %a_694, %a_696 : i32 loc(#loc72)
    %a_700 = llvm.xor %a_699, %a_698 : i32 loc(#loc72)
    %a_701 = llvm.or disjoint %a_692, %a_700 : i32 loc(#loc72)
    %a_702 = llvm.xor %47, %a_701 : i32 loc(#loc72)
    %a_703 = llvm.mul %47, %36 : i32 loc(#loc72)
    %a_704 = llvm.xor %a_702, %a_703 : i32 loc(#loc72)
    %a_705 = llvm.xor %a_704, %47 : i32 loc(#loc72)
    %a_706 = llvm.add %a_705, %47 : i32 loc(#loc72)
    %a_707 = llvm.getelementptr inbounds %a_683[%a_706] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_708 = llvm.load %a_707 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_709 = llvm.extractelement %a_708[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_710 = llvm.extractelement %a_708[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_711 = llvm.extractelement %a_708[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_712 = llvm.extractelement %a_708[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_713 = llvm.xor %a_704, %49 : i32 loc(#loc72)
    %a_714 = llvm.add %a_713, %47 : i32 loc(#loc72)
    %a_715 = llvm.getelementptr inbounds %a_683[%a_714] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_716 = llvm.load %a_715 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_717 = llvm.extractelement %a_716[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_718 = llvm.extractelement %a_716[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_719 = llvm.extractelement %a_716[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_720 = llvm.extractelement %a_716[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_721 = llvm.xor %a_704, %52 : i32 loc(#loc72)
    %a_722 = llvm.add %a_721, %47 : i32 loc(#loc72)
    %a_723 = llvm.getelementptr inbounds %a_683[%a_722] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_724 = llvm.load %a_723 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_725 = llvm.extractelement %a_724[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_726 = llvm.extractelement %a_724[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_727 = llvm.extractelement %a_724[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_728 = llvm.extractelement %a_724[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_729 = llvm.xor %a_704, %14 : i32 loc(#loc72)
    %a_730 = llvm.add %a_729, %47 : i32 loc(#loc72)
    %a_731 = llvm.getelementptr inbounds %a_683[%a_730] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_732 = llvm.load %a_731 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_733 = llvm.extractelement %a_732[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_734 = llvm.extractelement %a_732[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_735 = llvm.extractelement %a_732[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_736 = llvm.extractelement %a_732[%39 : i32] : vector<4xf16> loc(#loc72)
    %b_737 = llvm.extractvalue %b_298[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_738 = rocdl.workitem.id.x : i32 loc(#loc71)
    %b_739 = llvm.and %b_738, %51 : i32 loc(#loc71)
    %b_740 = llvm.urem %b_739, %52 : i32 loc(#loc71)
    %b_741 = llvm.shl %b_740, %47 : i32 loc(#loc71)
    %b_742 = llvm.or %47, %b_741 : i32 loc(#loc71)
    %b_743 = llvm.shl %b_2, %41 : i32 loc(#loc71)
    %b_744 = llvm.or %b_742, %b_743 : i32 loc(#loc71)
    %b_745 = llvm.and %b_744, %15 : i32 loc(#loc71)
    %b_746 = llvm.shl %b_745, %46 : i32 loc(#loc71)
    %b_747 = llvm.and %b_744, %38 : i32 loc(#loc71)
    %b_748 = llvm.shl %b_747, %45 : i32 loc(#loc71)
    %b_749 = llvm.and %b_744, %52 : i32 loc(#loc71)
    %b_750 = llvm.icmp "eq" %b_749, %47 : i32 loc(#loc71)
    %b_751 = llvm.select %b_750, %47, %49 : i1, i32 loc(#loc71)
    %b_752 = llvm.xor %b_746, %b_748 : i32 loc(#loc71)
    %b_753 = llvm.or disjoint %b_751, %b_752 : i32 loc(#loc71)
    %b_754 = llvm.xor %47, %b_753 : i32 loc(#loc71)
    %b_755 = llvm.mul %47, %36 : i32 loc(#loc71)
    %b_756 = llvm.xor %b_754, %b_755 : i32 loc(#loc71)
    %b_757 = llvm.xor %b_756, %47 : i32 loc(#loc71)
    %b_758 = llvm.add %b_757, %47 : i32 loc(#loc71)
    %b_759 = llvm.getelementptr inbounds %b_737[%b_758] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_760 = llvm.load %b_759 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_761 = llvm.extractelement %b_760[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_762 = llvm.add %b_757, %52 : i32 loc(#loc71)
    %b_763 = llvm.getelementptr inbounds %b_737[%b_762] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_764 = llvm.load %b_763 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_765 = llvm.extractelement %b_764[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_766 = llvm.add %b_757, %13 : i32 loc(#loc71)
    %b_767 = llvm.getelementptr inbounds %b_737[%b_766] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_768 = llvm.load %b_767 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_769 = llvm.extractelement %b_768[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_770 = llvm.add %b_757, %12 : i32 loc(#loc71)
    %b_771 = llvm.getelementptr inbounds %b_737[%b_770] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_772 = llvm.load %b_771 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_773 = llvm.extractelement %b_772[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_774 = llvm.add %b_757, %11 : i32 loc(#loc71)
    %b_775 = llvm.getelementptr inbounds %b_737[%b_774] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_776 = llvm.load %b_775 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_777 = llvm.extractelement %b_776[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_778 = llvm.add %b_757, %10 : i32 loc(#loc71)
    %b_779 = llvm.getelementptr inbounds %b_737[%b_778] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_780 = llvm.load %b_779 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_781 = llvm.extractelement %b_780[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_782 = llvm.add %b_757, %9 : i32 loc(#loc71)
    %b_783 = llvm.getelementptr inbounds %b_737[%b_782] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_784 = llvm.load %b_783 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_785 = llvm.extractelement %b_784[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_786 = llvm.add %b_757, %8 : i32 loc(#loc71)
    %b_787 = llvm.getelementptr inbounds %b_737[%b_786] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_788 = llvm.load %b_787 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_789 = llvm.extractelement %b_788[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_790 = llvm.add %b_757, %16 : i32 loc(#loc71)
    %b_791 = llvm.getelementptr inbounds %b_737[%b_790] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_792 = llvm.load %b_791 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_793 = llvm.extractelement %b_792[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_794 = llvm.add %b_757, %7 : i32 loc(#loc71)
    %b_795 = llvm.getelementptr inbounds %b_737[%b_794] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_796 = llvm.load %b_795 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_797 = llvm.extractelement %b_796[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_798 = llvm.add %b_757, %6 : i32 loc(#loc71)
    %b_799 = llvm.getelementptr inbounds %b_737[%b_798] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_800 = llvm.load %b_799 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_801 = llvm.extractelement %b_800[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_802 = llvm.add %b_757, %5 : i32 loc(#loc71)
    %b_803 = llvm.getelementptr inbounds %b_737[%b_802] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_804 = llvm.load %b_803 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_805 = llvm.extractelement %b_804[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_806 = llvm.add %b_757, %4 : i32 loc(#loc71)
    %b_807 = llvm.getelementptr inbounds %b_737[%b_806] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_808 = llvm.load %b_807 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_809 = llvm.extractelement %b_808[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_810 = llvm.add %b_757, %3 : i32 loc(#loc71)
    %b_811 = llvm.getelementptr inbounds %b_737[%b_810] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_812 = llvm.load %b_811 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_813 = llvm.extractelement %b_812[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_814 = llvm.add %b_757, %2 : i32 loc(#loc71)
    %b_815 = llvm.getelementptr inbounds %b_737[%b_814] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_816 = llvm.load %b_815 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_817 = llvm.extractelement %b_816[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_818 = llvm.add %b_757, %1 : i32 loc(#loc71)
    %b_819 = llvm.getelementptr inbounds %b_737[%b_818] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_820 = llvm.load %b_819 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_821 = llvm.extractelement %b_820[%47 : i32] : vector<1xf16> loc(#loc71)
    llvm.cond_br %accumulator_682, ^bb4, ^bb5 loc(#loc104)
  ^bb4:  // pred: ^bb3
    %accumulator_822 = llvm.insertelement %a_709, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_823 = llvm.insertelement %a_710, %accumulator_822[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_824 = llvm.insertelement %a_711, %accumulator_823[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_825 = llvm.insertelement %a_712, %accumulator_824[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_826 = llvm.extractelement %accumulator_825[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_827 = llvm.insertelement %accumulator_826, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_828 = llvm.extractelement %accumulator_825[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_829 = llvm.insertelement %accumulator_828, %accumulator_827[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_830 = llvm.extractelement %accumulator_825[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_831 = llvm.insertelement %accumulator_830, %accumulator_829[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_832 = llvm.extractelement %accumulator_825[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_833 = llvm.insertelement %accumulator_832, %accumulator_831[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_834 = llvm.insertelement %a_717, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_835 = llvm.insertelement %a_718, %accumulator_834[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_836 = llvm.insertelement %a_719, %accumulator_835[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_837 = llvm.insertelement %a_720, %accumulator_836[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_838 = llvm.extractelement %accumulator_837[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_839 = llvm.insertelement %accumulator_838, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_840 = llvm.extractelement %accumulator_837[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_841 = llvm.insertelement %accumulator_840, %accumulator_839[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_842 = llvm.extractelement %accumulator_837[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_843 = llvm.insertelement %accumulator_842, %accumulator_841[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_844 = llvm.extractelement %accumulator_837[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_845 = llvm.insertelement %accumulator_844, %accumulator_843[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_846 = llvm.insertelement %a_725, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_847 = llvm.insertelement %a_726, %accumulator_846[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_848 = llvm.insertelement %a_727, %accumulator_847[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_849 = llvm.insertelement %a_728, %accumulator_848[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_850 = llvm.extractelement %accumulator_849[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_851 = llvm.insertelement %accumulator_850, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_852 = llvm.extractelement %accumulator_849[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_853 = llvm.insertelement %accumulator_852, %accumulator_851[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_854 = llvm.extractelement %accumulator_849[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_855 = llvm.insertelement %accumulator_854, %accumulator_853[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_856 = llvm.extractelement %accumulator_849[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_857 = llvm.insertelement %accumulator_856, %accumulator_855[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_858 = llvm.insertelement %a_733, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_859 = llvm.insertelement %a_734, %accumulator_858[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_860 = llvm.insertelement %a_735, %accumulator_859[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_861 = llvm.insertelement %a_736, %accumulator_860[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_862 = llvm.extractelement %accumulator_861[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_863 = llvm.insertelement %accumulator_862, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_864 = llvm.extractelement %accumulator_861[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_865 = llvm.insertelement %accumulator_864, %accumulator_863[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_866 = llvm.extractelement %accumulator_861[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_867 = llvm.insertelement %accumulator_866, %accumulator_865[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_868 = llvm.extractelement %accumulator_861[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_869 = llvm.insertelement %accumulator_868, %accumulator_867[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_870 = llvm.insertelement %b_761, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_871 = llvm.insertelement %b_765, %accumulator_870[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_872 = llvm.insertelement %b_769, %accumulator_871[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_873 = llvm.insertelement %b_773, %accumulator_872[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_874 = llvm.extractelement %accumulator_873[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_875 = llvm.insertelement %accumulator_874, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_876 = llvm.extractelement %accumulator_873[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_877 = llvm.insertelement %accumulator_876, %accumulator_875[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_878 = llvm.extractelement %accumulator_873[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_879 = llvm.insertelement %accumulator_878, %accumulator_877[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_880 = llvm.extractelement %accumulator_873[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_881 = llvm.insertelement %accumulator_880, %accumulator_879[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_882 = llvm.insertelement %b_777, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_883 = llvm.insertelement %b_781, %accumulator_882[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_884 = llvm.insertelement %b_785, %accumulator_883[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_885 = llvm.insertelement %b_789, %accumulator_884[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_886 = llvm.extractelement %accumulator_885[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_887 = llvm.insertelement %accumulator_886, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_888 = llvm.extractelement %accumulator_885[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_889 = llvm.insertelement %accumulator_888, %accumulator_887[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_890 = llvm.extractelement %accumulator_885[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_891 = llvm.insertelement %accumulator_890, %accumulator_889[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_892 = llvm.extractelement %accumulator_885[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_893 = llvm.insertelement %accumulator_892, %accumulator_891[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_894 = llvm.insertelement %b_793, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_895 = llvm.insertelement %b_797, %accumulator_894[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_896 = llvm.insertelement %b_801, %accumulator_895[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_897 = llvm.insertelement %b_805, %accumulator_896[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_898 = llvm.extractelement %accumulator_897[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_899 = llvm.insertelement %accumulator_898, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_900 = llvm.extractelement %accumulator_897[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_901 = llvm.insertelement %accumulator_900, %accumulator_899[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_902 = llvm.extractelement %accumulator_897[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_903 = llvm.insertelement %accumulator_902, %accumulator_901[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_904 = llvm.extractelement %accumulator_897[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_905 = llvm.insertelement %accumulator_904, %accumulator_903[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_906 = llvm.insertelement %b_809, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_907 = llvm.insertelement %b_813, %accumulator_906[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_908 = llvm.insertelement %b_817, %accumulator_907[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_909 = llvm.insertelement %b_821, %accumulator_908[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_910 = llvm.extractelement %accumulator_909[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_911 = llvm.insertelement %accumulator_910, %18[%47 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_912 = llvm.extractelement %accumulator_909[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_913 = llvm.insertelement %accumulator_912, %accumulator_911[%45 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_914 = llvm.extractelement %accumulator_909[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_915 = llvm.insertelement %accumulator_914, %accumulator_913[%36 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_916 = llvm.extractelement %accumulator_909[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_917 = llvm.insertelement %accumulator_916, %accumulator_915[%39 : i32] : vector<4xf16> loc(#loc104)
    %accumulator_918 = llvm.extractvalue %accumulator_294[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_919 = llvm.extractvalue %accumulator_294[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_920 = llvm.extractvalue %accumulator_294[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_921 = llvm.extractvalue %accumulator_294[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_922 = llvm.insertelement %accumulator_918, %0[%47 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_923 = llvm.insertelement %accumulator_919, %accumulator_922[%45 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_924 = llvm.insertelement %accumulator_920, %accumulator_923[%36 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_925 = llvm.insertelement %accumulator_921, %accumulator_924[%39 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_926 = rocdl.mfma.f32.16x16x16f16 %accumulator_881, %accumulator_833, %accumulator_925, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_927 = rocdl.mfma.f32.16x16x16f16 %accumulator_893, %accumulator_845, %accumulator_926, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_928 = rocdl.mfma.f32.16x16x16f16 %accumulator_905, %accumulator_857, %accumulator_927, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_929 = rocdl.mfma.f32.16x16x16f16 %accumulator_917, %accumulator_869, %accumulator_928, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc104)
    %accumulator_930 = llvm.extractelement %accumulator_929[%47 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_931 = llvm.extractelement %accumulator_929[%45 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_932 = llvm.extractelement %accumulator_929[%36 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_933 = llvm.extractelement %accumulator_929[%39 : i32] : vector<4xf32> loc(#loc104)
    %accumulator_934 = llvm.insertvalue %accumulator_930, %43[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_935 = llvm.insertvalue %accumulator_931, %accumulator_934[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_936 = llvm.insertvalue %accumulator_932, %accumulator_935[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    %accumulator_937 = llvm.insertvalue %accumulator_933, %accumulator_936[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc104)
    llvm.br ^bb6(%accumulator_937 : !llvm.struct<(f32, f32, f32, f32)>) loc(#loc104)
  ^bb5:  // pred: ^bb3
    llvm.br ^bb6(%accumulator_294 : !llvm.struct<(f32, f32, f32, f32)>) loc(#loc104)
  ^bb6(%accumulator_938: !llvm.struct<(f32, f32, f32, f32)> loc("accumulator"(#loc50))):  // 2 preds: ^bb4, ^bb5
    llvm.br ^bb7 loc(#loc104)
  ^bb7:  // pred: ^bb6
    %accumulator_939 = llvm.extractvalue %accumulator_938[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_940 = llvm.extractvalue %accumulator_938[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_941 = llvm.extractvalue %accumulator_938[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_942 = llvm.extractvalue %accumulator_938[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_943 = llvm.extractvalue %accumulator_294[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_944 = llvm.extractvalue %accumulator_294[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_945 = llvm.extractvalue %accumulator_294[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_946 = llvm.extractvalue %accumulator_294[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc118)
    %accumulator_947 = llvm.select %accumulator_682, %accumulator_939, %accumulator_943 : i1, f32 loc(#loc118)
    %accumulator_948 = llvm.select %accumulator_682, %accumulator_940, %accumulator_944 : i1, f32 loc(#loc118)
    %accumulator_949 = llvm.select %accumulator_682, %accumulator_941, %accumulator_945 : i1, f32 loc(#loc118)
    %accumulator_950 = llvm.select %accumulator_682, %accumulator_942, %accumulator_946 : i1, f32 loc(#loc118)
    %c = llvm.fptrunc %accumulator_947 : f32 to f16 loc(#loc105)
    %c_951 = llvm.fptrunc %accumulator_948 : f32 to f16 loc(#loc105)
    %c_952 = llvm.fptrunc %accumulator_949 : f32 to f16 loc(#loc105)
    %c_953 = llvm.fptrunc %accumulator_950 : f32 to f16 loc(#loc105)
    %c_ptrs = llvm.mul %stride_cm, %offs_am_62 : i32 loc(#loc106)
    %c_ptrs_954 = llvm.mul %stride_cm, %offs_am_91 : i32 loc(#loc107)
    %c_ptrs_955 = llvm.add %c_ptrs, %offs_bn_95 : i32 loc(#loc107)
    %c_ptrs_956 = llvm.add %c_ptrs_954, %offs_bn_108 : i32 loc(#loc107)
    %c_ptrs_957 = llvm.add %c_ptrs_955, %c_ptrs_956 : i32 loc(#loc107)
    %c_mask = llvm.icmp "slt" %offs_am_93, %M : i32 loc(#loc108)
    %c_mask_958 = llvm.icmp "slt" %offs_bn_128, %N : i32 loc(#loc109)
    %c_mask_959 = llvm.and %c_mask, %c_mask_958 : i1 loc(#loc110)
    %60 = rocdl.make.buffer.rsrc %c_ptr, %33, %31, %32 : <1> to <8> loc(#loc7)
    %61 = llvm.and %48, %c_mask_959 : i1 loc(#loc7)
    %62 = llvm.insertelement %c, %18[%47 : i32] : vector<4xf16> loc(#loc7)
    %63 = llvm.insertelement %c_951, %62[%45 : i32] : vector<4xf16> loc(#loc7)
    %64 = llvm.insertelement %c_952, %63[%36 : i32] : vector<4xf16> loc(#loc7)
    %65 = llvm.insertelement %c_953, %64[%39 : i32] : vector<4xf16> loc(#loc7)
    %66 = llvm.bitcast %65 : vector<4xf16> to vector<2xi32> loc(#loc7)
    %67 = llvm.mul %c_ptrs_957, %36 : i32 loc(#loc7)
    %68 = llvm.select %61, %67, %30 : i1, i32 loc(#loc7)
    rocdl.raw.ptr.buffer.store %66, %60, %68, %47, %47 : vector<2xi32> loc(#loc7)
    llvm.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc3 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc6 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc13 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc15 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#loc67 = loc("a_ptrs"(#loc2))
#loc68 = loc("offs_bn"(#loc3))
#loc70 = loc("num_pid_n"(#loc6))
#loc73 = loc("b_ptrs"(#loc10))
#loc74 = loc("offs_am"(#loc11))
#loc75 = loc("pid"(#loc12))
#loc76 = loc("num_pid_m"(#loc14))
#loc77 = loc("num_pid_in_group"(#loc16))
#loc78 = loc("group_id"(#loc17))
#loc79 = loc("first_pid_m"(#loc18))
#loc80 = loc("group_size_m"(#loc19))
#loc81 = loc("group_size_m"(#loc20))
#loc82 = loc("pid_m"(#loc21))
#loc83 = loc("pid_m"(#loc22))
#loc84 = loc("pid_m"(#loc23))
#loc85 = loc("pid_n"(#loc24))
#loc86 = loc("offs_am"(#loc33))
#loc87 = loc("offs_am"(#loc34))
#loc88 = loc("offs_am"(#loc35))
#loc89 = loc("offs_bn"(#loc36))
#loc90 = loc("offs_bn"(#loc37))
#loc91 = loc("offs_bn"(#loc38))
#loc93 = loc(callsite(#loc13 at #loc40))
#loc94 = loc(callsite(#loc15 at #loc40))
#loc96 = loc("a"(#loc42))
#loc98 = loc("b"(#loc44))
#loc99 = loc("b_ptrs"(#loc45))
#loc100 = loc("a_ptrs"(#loc46))
#loc101 = loc("b_ptrs"(#loc47))
#loc102 = loc("a"(#loc48))
#loc103 = loc("a"(#loc49))
#loc105 = loc("c"(#loc51))
#loc106 = loc("c_ptrs"(#loc52))
#loc107 = loc("c_ptrs"(#loc53))
#loc108 = loc("c_mask"(#loc54))
#loc109 = loc("c_mask"(#loc55))
#loc110 = loc("c_mask"(#loc56))
#loc112 = loc(callsite(#loc1 at #loc70))
#loc113 = loc(callsite(#loc13 at #loc76))
#loc114 = loc(callsite(#loc15 at #loc76))
#loc115 = loc(callsite(#loc13 at #loc70))
#loc116 = loc(callsite(#loc15 at #loc70))
