// Next run Pass --convert-builtin-func-to-llvm
// IR Dump After LLVMDIScope ('builtin.module' operation)
// Current Run Pass --enable-line-info

#loc = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)
#loc1 = loc(unknown)
#loc4 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc5 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":297:27)
#loc8 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:20)
#loc9 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:20)
#loc39 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:22)
#loc41 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:22)
#loc43 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:22)
#loc50 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":304:35)
#loc58 = loc("a_ptr"(#loc))
#loc59 = loc("b_ptr"(#loc))
#loc60 = loc("c_ptr"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
#loc64 = loc("stride_am"(#loc))
#loc65 = loc("stride_bk"(#loc))
#loc66 = loc("stride_cm"(#loc))
#loc69 = loc("accumulator"(#loc5))
#loc71 = loc("b"(#loc8))
#loc72 = loc("a"(#loc9))
#loc92 = loc("a_ptrs"(#loc39))
#loc93 = loc("a_ptrs"(#loc41))
#loc95 = loc("b_ptrs"(#loc43))
#loc102 = loc("accumulator"(#loc50))
#loc109 = loc("b_ptrs"(#loc93))
#loc110 = loc(callsite(#loc4 at #loc69))
#loc111 = loc("accumulator"(#loc109))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.shared = 12288 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8> loc(#loc)
  llvm.func @matmul_kernel(%a_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f16, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f16, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !llvm.ptr<1> {tt.divisibility = 16 : i32, tt.pointee_type = f16, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %arg9: !llvm.ptr<1> loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0), %arg10: !llvm.ptr<1> loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":233:0)) attributes {noinline = false} {
    %0 = llvm.mlir.undef : vector<4xf32> loc(#loc1)
    %1 = llvm.mlir.constant(3264 : i32) : i32 loc(#loc1)
    %2 = llvm.mlir.constant(3200 : i32) : i32 loc(#loc1)
    %3 = llvm.mlir.constant(3136 : i32) : i32 loc(#loc1)
    %4 = llvm.mlir.constant(3072 : i32) : i32 loc(#loc1)
    %5 = llvm.mlir.constant(2240 : i32) : i32 loc(#loc1)
    %6 = llvm.mlir.constant(2176 : i32) : i32 loc(#loc1)
    %7 = llvm.mlir.constant(2112 : i32) : i32 loc(#loc1)
    %8 = llvm.mlir.constant(1216 : i32) : i32 loc(#loc1)
    %9 = llvm.mlir.constant(1152 : i32) : i32 loc(#loc1)
    %10 = llvm.mlir.constant(1088 : i32) : i32 loc(#loc1)
    %11 = llvm.mlir.constant(1024 : i32) : i32 loc(#loc1)
    %12 = llvm.mlir.constant(192 : i32) : i32 loc(#loc1)
    %13 = llvm.mlir.constant(128 : i32) : i32 loc(#loc1)
    %14 = llvm.mlir.constant(96 : i32) : i32 loc(#loc1)
    %15 = llvm.mlir.constant(48 : i32) : i32 loc(#loc1)
    %16 = llvm.mlir.constant(2048 : i32) : i32 loc(#loc1)
    %17 = llvm.mlir.constant(8 : i32) : i32 loc(#loc1)
    %18 = llvm.mlir.undef : vector<4xf16> loc(#loc1)
    %19 = llvm.mlir.constant(120 : i32) : i32 loc(#loc1)
    %20 = llvm.mlir.undef : !llvm.struct<(ptr<3>, i32, i32)> loc(#loc1)
    %21 = llvm.mlir.constant(4096 : i32) : i32 loc(#loc1)
    %22 = llvm.mlir.addressof @global_smem : !llvm.ptr<3> loc(#loc1)
    %23 = llvm.mlir.constant(7 : index) : i32 loc(#loc1)
    %24 = llvm.mlir.constant(6 : index) : i32 loc(#loc1)
    %25 = llvm.mlir.constant(5 : index) : i32 loc(#loc1)
    %26 = llvm.mlir.constant(4 : index) : i32 loc(#loc1)
    %27 = llvm.mlir.constant(3 : index) : i32 loc(#loc1)
    %28 = llvm.mlir.constant(2 : index) : i32 loc(#loc1)
    %29 = llvm.mlir.constant(1 : index) : i32 loc(#loc1)
    %30 = llvm.mlir.constant(-2147483648 : i32) : i32 loc(#loc1)
    %31 = llvm.mlir.constant(2147483646 : i64) : i64 loc(#loc1)
    %32 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc1)
    %33 = llvm.mlir.constant(0 : i16) : i16 loc(#loc1)
    %a_ptrs = llvm.mlir.constant(5 : i32) : i32 loc(#loc67)
    %34 = llvm.mlir.constant(7 : i32) : i32 loc(#loc1)
    %35 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32)> loc(#loc1)
    %36 = llvm.mlir.constant(2 : i32) : i32 loc(#loc1)
    %offs_bn = llvm.mlir.constant(112 : i32) : i32 loc(#loc68)
    %37 = llvm.mlir.constant(384 : i32) : i32 loc(#loc1)
    %38 = llvm.mlir.constant(15 : i32) : i32 loc(#loc1)
    %39 = llvm.mlir.constant(3 : i32) : i32 loc(#loc1)
    %40 = llvm.mlir.constant(504 : i32) : i32 loc(#loc1)
    %41 = llvm.mlir.constant(6 : i32) : i32 loc(#loc1)
    %42 = llvm.mlir.constant(0 : index) : i32 loc(#loc1)
    %43 = llvm.mlir.undef : !llvm.struct<(f32, f32, f32, f32)> loc(#loc1)
    %accumulator = llvm.mlir.constant(0.000000e+00 : f32) : f32 loc(#loc121)
    %num_pid_n = llvm.mlir.constant(31 : i32) : i32 loc(#loc122)
    %44 = llvm.mlir.constant(63 : i32) : i32 loc(#loc1)
    %45 = llvm.mlir.constant(1 : i32) : i32 loc(#loc1)
    %46 = llvm.mlir.constant(4 : i32) : i32 loc(#loc1)
    %47 = llvm.mlir.constant(0 : i32) : i32 loc(#loc1)
    %48 = llvm.mlir.constant(true) : i1 loc(#loc1)
    %49 = llvm.mlir.constant(32 : i32) : i32 loc(#loc1)
    %50 = llvm.mlir.undef : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc(#loc1)
    %51 = llvm.mlir.constant(511 : i32) : i32 loc(#loc1)
    %52 = llvm.mlir.constant(64 : i32) : i32 loc(#loc1)
    %53 = rocdl.workitem.id.x : i32 loc(#loc7)
    %54 = llvm.and %53, %51 : i32 loc(#loc7)
    %55 = llvm.udiv %54, %52 : i32 loc(#loc7)
    %56 = rocdl.readfirstlane %55 : i32 loc(#loc7)
    %b = rocdl.readfirstlane %55 : i32 loc(#loc71)
    %a = rocdl.readfirstlane %55 : i32 loc(#loc72)
    %b_0 = rocdl.readfirstlane %55 : i32 loc(#loc71)
    %a_1 = rocdl.readfirstlane %55 : i32 loc(#loc72)
    %b_2 = rocdl.readfirstlane %55 : i32 loc(#loc71)
    %a_3 = rocdl.readfirstlane %55 : i32 loc(#loc72)
    %b_4 = rocdl.readfirstlane %55 : i32 loc(#loc71)
    %a_5 = rocdl.readfirstlane %55 : i32 loc(#loc72)
    %b_ptrs = rocdl.readfirstlane %55 : i32 loc(#loc73)
    %a_ptrs_6 = rocdl.readfirstlane %55 : i32 loc(#loc67)
    %offs_bn_7 = rocdl.readfirstlane %55 : i32 loc(#loc68)
    %offs_bn_8 = rocdl.readfirstlane %55 : i32 loc(#loc68)
    %offs_am = rocdl.readfirstlane %55 : i32 loc(#loc74)
    %offs_am_9 = rocdl.readfirstlane %55 : i32 loc(#loc74)
    %accumulator_10 = llvm.insertvalue %accumulator, %43[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc121)
    %accumulator_11 = llvm.insertvalue %accumulator, %accumulator_10[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc121)
    %accumulator_12 = llvm.insertvalue %accumulator, %accumulator_11[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc121)
    %accumulator_13 = llvm.insertvalue %accumulator, %accumulator_12[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc121)
    %pid = rocdl.workgroup.id.x : i32 loc(#loc75)
    %num_pid_m = llvm.add %M, %44 : i32 loc(#loc123)
    %num_pid_m_14 = llvm.sdiv %num_pid_m, %52 : i32 loc(#loc124)
    %num_pid_n_15 = llvm.add %N, %num_pid_n : i32 loc(#loc125)
    %num_pid_n_16 = llvm.sdiv %num_pid_n_15, %49 : i32 loc(#loc126)
    %num_pid_in_group = llvm.mul %num_pid_n_16, %46 : i32 loc(#loc77)
    %group_id = llvm.sdiv %pid, %num_pid_in_group : i32 loc(#loc78)
    %first_pid_m = llvm.mul %group_id, %46 : i32 loc(#loc79)
    %group_size_m = llvm.sub %num_pid_m_14, %first_pid_m : i32 loc(#loc80)
    %group_size_m_17 = llvm.intr.smin(%group_size_m, %46) : (i32, i32) -> i32 loc(#loc81)
    %pid_m = llvm.srem %pid, %num_pid_in_group : i32 loc(#loc82)
    %pid_m_18 = llvm.srem %pid_m, %group_size_m_17 : i32 loc(#loc83)
    %pid_m_19 = llvm.add %first_pid_m, %pid_m_18 : i32 loc(#loc84)
    %pid_n = llvm.sdiv %pid_m, %group_size_m_17 : i32 loc(#loc85)
    llvm.intr.assume %48 : i1 loc(#loc25)
    llvm.intr.assume %48 : i1 loc(#loc26)
    llvm.intr.assume %48 : i1 loc(#loc27)
    llvm.intr.assume %48 : i1 loc(#loc28)
    llvm.intr.assume %48 : i1 loc(#loc29)
    llvm.intr.assume %48 : i1 loc(#loc30)
    llvm.intr.assume %48 : i1 loc(#loc31)
    llvm.intr.assume %48 : i1 loc(#loc32)
    %offs_am_20 = llvm.mul %pid_m_19, %52 : i32 loc(#loc86)
    %offs_am_21 = llvm.urem %54, %52 : i32 loc(#loc74)
    %offs_am_22 = llvm.shl %offs_am_21, %47 : i32 loc(#loc74)
    %offs_am_23 = llvm.or %47, %offs_am_22 : i32 loc(#loc74)
    %offs_am_24 = llvm.shl %offs_am_9, %41 : i32 loc(#loc74)
    %offs_am_25 = llvm.or %offs_am_23, %offs_am_24 : i32 loc(#loc74)
    %offs_am_26 = llvm.and %offs_am_25, %40 : i32 loc(#loc74)
    %offs_am_27 = llvm.lshr %offs_am_26, %39 : i32 loc(#loc74)
    %offs_am_28 = llvm.or disjoint %offs_am_27, %47 : i32 loc(#loc74)
    %offs_am_29 = llvm.xor %47, %offs_am_28 : i32 loc(#loc74)
    %offs_am_30 = llvm.xor %offs_am_29, %47 : i32 loc(#loc74)
    %offs_am_31 = llvm.add %offs_am_30, %42 : i32 loc(#loc74)
    %offs_am_32 = llvm.shl %offs_am, %41 : i32 loc(#loc74)
    %offs_am_33 = llvm.or %offs_am_23, %offs_am_32 : i32 loc(#loc74)
    %offs_am_34 = llvm.and %offs_am_33, %38 : i32 loc(#loc74)
    %offs_am_35 = llvm.lshr %offs_am_34, %47 : i32 loc(#loc74)
    %offs_am_36 = llvm.and %offs_am_33, %37 : i32 loc(#loc74)
    %offs_am_37 = llvm.lshr %offs_am_36, %39 : i32 loc(#loc74)
    %offs_am_38 = llvm.or disjoint %offs_am_35, %offs_am_37 : i32 loc(#loc74)
    %offs_am_39 = llvm.or disjoint %offs_am_38, %47 : i32 loc(#loc74)
    %offs_am_40 = llvm.xor %47, %offs_am_39 : i32 loc(#loc74)
    %offs_am_41 = llvm.xor %offs_am_40, %47 : i32 loc(#loc74)
    %offs_am_42 = llvm.add %offs_am_41, %42 : i32 loc(#loc74)
    %offs_am_43 = llvm.add %offs_am_20, %offs_am_31 : i32 loc(#loc87)
    %offs_am_44 = llvm.add %offs_am_20, %offs_am_42 : i32 loc(#loc87)
    %offs_am_45 = llvm.srem %offs_am_43, %M : i32 loc(#loc88)
    %offs_bn_46 = llvm.mul %pid_n, %49 : i32 loc(#loc89)
    %offs_bn_47 = llvm.shl %offs_bn_8, %41 : i32 loc(#loc68)
    %offs_bn_48 = llvm.or %offs_am_23, %offs_bn_47 : i32 loc(#loc68)
    %offs_bn_49 = llvm.and %offs_bn_48, %offs_bn : i32 loc(#loc68)
    %offs_bn_50 = llvm.lshr %offs_bn_49, %36 : i32 loc(#loc68)
    %offs_bn_51 = llvm.or disjoint %47, %offs_bn_50 : i32 loc(#loc68)
    %offs_bn_52 = llvm.xor %47, %offs_bn_51 : i32 loc(#loc68)
    %offs_bn_53 = llvm.xor %offs_bn_52, %47 : i32 loc(#loc68)
    %offs_bn_54 = llvm.add %offs_bn_53, %42 : i32 loc(#loc68)
    %offs_bn_55 = llvm.shl %offs_bn_7, %41 : i32 loc(#loc68)
    %offs_bn_56 = llvm.or %offs_am_23, %offs_bn_55 : i32 loc(#loc68)
    %offs_bn_57 = llvm.and %offs_bn_56, %34 : i32 loc(#loc68)
    %offs_bn_58 = llvm.shl %offs_bn_57, %36 : i32 loc(#loc68)
    %offs_bn_59 = llvm.or disjoint %offs_bn_58, %47 : i32 loc(#loc68)
    %offs_bn_60 = llvm.xor %47, %offs_bn_59 : i32 loc(#loc68)
    %offs_bn_61 = llvm.xor %offs_bn_60, %47 : i32 loc(#loc68)
    %offs_bn_62 = llvm.xor %offs_bn_60, %45 : i32 loc(#loc68)
    %offs_bn_63 = llvm.xor %offs_bn_60, %36 : i32 loc(#loc68)
    %offs_bn_64 = llvm.xor %offs_bn_60, %39 : i32 loc(#loc68)
    %offs_bn_65 = llvm.add %offs_bn_61, %42 : i32 loc(#loc68)
    %offs_bn_66 = llvm.add %offs_bn_62, %42 : i32 loc(#loc68)
    %offs_bn_67 = llvm.add %offs_bn_63, %42 : i32 loc(#loc68)
    %offs_bn_68 = llvm.add %offs_bn_64, %42 : i32 loc(#loc68)
    %offs_bn_69 = llvm.add %offs_bn_46, %offs_bn_54 : i32 loc(#loc90)
    %offs_bn_70 = llvm.add %offs_bn_46, %offs_bn_65 : i32 loc(#loc90)
    %offs_bn_71 = llvm.add %offs_bn_46, %offs_bn_66 : i32 loc(#loc90)
    %offs_bn_72 = llvm.add %offs_bn_46, %offs_bn_67 : i32 loc(#loc90)
    %offs_bn_73 = llvm.add %offs_bn_46, %offs_bn_68 : i32 loc(#loc90)
    %offs_bn_74 = llvm.srem %offs_bn_70, %N : i32 loc(#loc91)
    %offs_bn_75 = llvm.srem %offs_bn_71, %N : i32 loc(#loc91)
    %offs_bn_76 = llvm.srem %offs_bn_72, %N : i32 loc(#loc91)
    %offs_bn_77 = llvm.srem %offs_bn_73, %N : i32 loc(#loc91)
    %a_ptrs_78 = llvm.shl %a_ptrs_6, %41 : i32 loc(#loc67)
    %a_ptrs_79 = llvm.or %offs_am_23, %a_ptrs_78 : i32 loc(#loc67)
    %a_ptrs_80 = llvm.and %a_ptrs_79, %34 : i32 loc(#loc67)
    %a_ptrs_81 = llvm.shl %a_ptrs_80, %39 : i32 loc(#loc67)
    %a_ptrs_82 = llvm.or disjoint %a_ptrs_81, %47 : i32 loc(#loc67)
    %a_ptrs_83 = llvm.xor %47, %a_ptrs_82 : i32 loc(#loc67)
    %a_ptrs_84 = llvm.xor %a_ptrs_83, %47 : i32 loc(#loc67)
    %a_ptrs_85 = llvm.xor %a_ptrs_83, %45 : i32 loc(#loc67)
    %a_ptrs_86 = llvm.xor %a_ptrs_83, %36 : i32 loc(#loc67)
    %a_ptrs_87 = llvm.xor %a_ptrs_83, %39 : i32 loc(#loc67)
    %a_ptrs_88 = llvm.xor %a_ptrs_83, %46 : i32 loc(#loc67)
    %a_ptrs_89 = llvm.xor %a_ptrs_83, %a_ptrs : i32 loc(#loc67)
    %a_ptrs_90 = llvm.xor %a_ptrs_83, %41 : i32 loc(#loc67)
    %a_ptrs_91 = llvm.xor %a_ptrs_83, %34 : i32 loc(#loc67)
    %a_ptrs_92 = llvm.add %a_ptrs_84, %42 : i32 loc(#loc67)
    %a_ptrs_93 = llvm.add %a_ptrs_85, %42 : i32 loc(#loc67)
    %a_ptrs_94 = llvm.add %a_ptrs_86, %42 : i32 loc(#loc67)
    %a_ptrs_95 = llvm.add %a_ptrs_87, %42 : i32 loc(#loc67)
    %a_ptrs_96 = llvm.add %a_ptrs_88, %42 : i32 loc(#loc67)
    %a_ptrs_97 = llvm.add %a_ptrs_89, %42 : i32 loc(#loc67)
    %a_ptrs_98 = llvm.add %a_ptrs_90, %42 : i32 loc(#loc67)
    %a_ptrs_99 = llvm.add %a_ptrs_91, %42 : i32 loc(#loc67)
    %a_ptrs_100 = llvm.mul %offs_am_45, %stride_am : i32 loc(#loc92)
    %a_ptrs_101 = llvm.add %a_ptrs_100, %a_ptrs_92 : i32 loc(#loc92)
    %a_ptrs_102 = llvm.add %a_ptrs_100, %a_ptrs_93 : i32 loc(#loc92)
    %a_ptrs_103 = llvm.add %a_ptrs_100, %a_ptrs_94 : i32 loc(#loc92)
    %a_ptrs_104 = llvm.add %a_ptrs_100, %a_ptrs_95 : i32 loc(#loc92)
    %a_ptrs_105 = llvm.add %a_ptrs_100, %a_ptrs_96 : i32 loc(#loc92)
    %a_ptrs_106 = llvm.add %a_ptrs_100, %a_ptrs_97 : i32 loc(#loc92)
    %a_ptrs_107 = llvm.add %a_ptrs_100, %a_ptrs_98 : i32 loc(#loc92)
    %a_ptrs_108 = llvm.add %a_ptrs_100, %a_ptrs_99 : i32 loc(#loc92)
    %a_ptrs_109 = llvm.insertvalue %a_ptrs_101, %50[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_110 = llvm.insertvalue %a_ptrs_102, %a_ptrs_109[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_111 = llvm.insertvalue %a_ptrs_103, %a_ptrs_110[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_112 = llvm.insertvalue %a_ptrs_104, %a_ptrs_111[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_113 = llvm.insertvalue %a_ptrs_105, %a_ptrs_112[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_114 = llvm.insertvalue %a_ptrs_106, %a_ptrs_113[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_115 = llvm.insertvalue %a_ptrs_107, %a_ptrs_114[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %a_ptrs_116 = llvm.insertvalue %a_ptrs_108, %a_ptrs_115[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc92)
    %57 = llvm.add %K, %44 : i32 loc(#loc127)
    %58 = llvm.sdiv %57, %52 : i32 loc(#loc128)
    %accumulator_117 = llvm.icmp "sgt" %58, %47 : i32 loc(#loc111)
    %a_118 = llvm.icmp "slt" %a_ptrs_92, %K : i32 loc(#loc94)
    %accumulator_119 = llvm.and %accumulator_117, %a_118 : i1 loc(#loc111)
    %a_120 = rocdl.make.buffer.rsrc %a_ptr, %33, %31, %32 : <1> to <8> loc(#loc72)
    %a_121 = llvm.mul %a_ptrs_101, %36 : i32 loc(#loc72)
    %a_122 = llvm.select %accumulator_119, %a_121, %30 : i1, i32 loc(#loc72)
    %a_123 = rocdl.raw.ptr.buffer.load %a_120, %a_122, %47, %47 : vector<4xi32> loc(#loc72)
    %a_124 = llvm.bitcast %a_123 : vector<4xi32> to vector<8xf16> loc(#loc72)
    %a_125 = llvm.extractelement %a_124[%42 : i32] : vector<8xf16> loc(#loc72)
    %a_126 = llvm.extractelement %a_124[%29 : i32] : vector<8xf16> loc(#loc72)
    %a_127 = llvm.extractelement %a_124[%28 : i32] : vector<8xf16> loc(#loc72)
    %a_128 = llvm.extractelement %a_124[%27 : i32] : vector<8xf16> loc(#loc72)
    %a_129 = llvm.extractelement %a_124[%26 : i32] : vector<8xf16> loc(#loc72)
    %a_130 = llvm.extractelement %a_124[%25 : i32] : vector<8xf16> loc(#loc72)
    %a_131 = llvm.extractelement %a_124[%24 : i32] : vector<8xf16> loc(#loc72)
    %a_132 = llvm.extractelement %a_124[%23 : i32] : vector<8xf16> loc(#loc72)
    %b_ptrs_133 = llvm.shl %b_ptrs, %41 : i32 loc(#loc73)
    %b_ptrs_134 = llvm.or %offs_am_23, %b_ptrs_133 : i32 loc(#loc73)
    %b_ptrs_135 = llvm.and %b_ptrs_134, %40 : i32 loc(#loc73)
    %b_ptrs_136 = llvm.lshr %b_ptrs_135, %39 : i32 loc(#loc73)
    %b_ptrs_137 = llvm.or disjoint %b_ptrs_136, %47 : i32 loc(#loc73)
    %b_ptrs_138 = llvm.xor %47, %b_ptrs_137 : i32 loc(#loc73)
    %b_ptrs_139 = llvm.xor %b_ptrs_138, %47 : i32 loc(#loc73)
    %b_ptrs_140 = llvm.add %b_ptrs_139, %42 : i32 loc(#loc73)
    %b_ptrs_141 = llvm.mul %b_ptrs_140, %stride_bk : i32 loc(#loc95)
    %b_ptrs_142 = llvm.add %b_ptrs_141, %offs_bn_74 : i32 loc(#loc95)
    %b_ptrs_143 = llvm.add %b_ptrs_141, %offs_bn_75 : i32 loc(#loc95)
    %b_ptrs_144 = llvm.add %b_ptrs_141, %offs_bn_76 : i32 loc(#loc95)
    %b_ptrs_145 = llvm.add %b_ptrs_141, %offs_bn_77 : i32 loc(#loc95)
    %b_ptrs_146 = llvm.insertvalue %b_ptrs_142, %35[0] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc95)
    %b_ptrs_147 = llvm.insertvalue %b_ptrs_143, %b_ptrs_146[1] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc95)
    %b_ptrs_148 = llvm.insertvalue %b_ptrs_144, %b_ptrs_147[2] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc95)
    %b_ptrs_149 = llvm.insertvalue %b_ptrs_145, %b_ptrs_148[3] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc95)
    %b_150 = llvm.icmp "slt" %b_ptrs_140, %K : i32 loc(#loc96)
    %accumulator_151 = llvm.and %accumulator_117, %b_150 : i1 loc(#loc111)
    %b_152 = rocdl.make.buffer.rsrc %b_ptr, %33, %31, %32 : <1> to <8> loc(#loc71)
    %b_153 = llvm.mul %b_ptrs_142, %36 : i32 loc(#loc71)
    %b_154 = llvm.select %accumulator_151, %b_153, %30 : i1, i32 loc(#loc71)
    %b_155 = rocdl.raw.ptr.buffer.load %b_152, %b_154, %47, %47 : vector<2xi32> loc(#loc71)
    %b_156 = llvm.bitcast %b_155 : vector<2xi32> to vector<4xf16> loc(#loc71)
    %b_157 = llvm.extractelement %b_156[%42 : i32] : vector<4xf16> loc(#loc71)
    %b_158 = llvm.extractelement %b_156[%29 : i32] : vector<4xf16> loc(#loc71)
    %b_159 = llvm.extractelement %b_156[%28 : i32] : vector<4xf16> loc(#loc71)
    %b_160 = llvm.extractelement %b_156[%27 : i32] : vector<4xf16> loc(#loc71)
    %b_ptrs_161 = llvm.mul %stride_bk, %52 : i32 loc(#loc97)
    %b_162 = llvm.getelementptr %22[8192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc71)
    %a_163 = llvm.mul %47, %21 : i32 loc(#loc72)
    %a_164 = llvm.getelementptr %22[%a_163] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc72)
    %a_165 = llvm.insertvalue %a_164, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_166 = llvm.insertvalue %47, %a_165[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_167 = llvm.insertvalue %47, %a_166[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_168 = llvm.shl %a_5, %41 : i32 loc(#loc72)
    %a_169 = llvm.or %offs_am_23, %a_168 : i32 loc(#loc72)
    %a_170 = llvm.and %a_169, %51 : i32 loc(#loc72)
    %a_171 = llvm.shl %a_170, %46 : i32 loc(#loc72)
    %a_172 = llvm.and %a_169, %19 : i32 loc(#loc72)
    %a_173 = llvm.lshr %a_172, %47 : i32 loc(#loc72)
    %a_174 = llvm.xor %a_171, %a_173 : i32 loc(#loc72)
    %a_175 = llvm.or disjoint %47, %a_174 : i32 loc(#loc72)
    %a_176 = llvm.xor %47, %a_175 : i32 loc(#loc72)
    %a_177 = llvm.mul %47, %36 : i32 loc(#loc72)
    %a_178 = llvm.xor %a_176, %a_177 : i32 loc(#loc72)
    %a_179 = llvm.xor %a_178, %47 : i32 loc(#loc72)
    %a_180 = llvm.add %a_179, %47 : i32 loc(#loc72)
    %a_181 = llvm.getelementptr inbounds %a_164[%a_180] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_182 = llvm.insertelement %a_125, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_183 = llvm.insertelement %a_126, %a_182[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_184 = llvm.insertelement %a_127, %a_183[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_185 = llvm.insertelement %a_128, %a_184[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_185, %a_181 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %a_186 = llvm.xor %a_178, %17 : i32 loc(#loc72)
    %a_187 = llvm.add %a_186, %47 : i32 loc(#loc72)
    %a_188 = llvm.getelementptr inbounds %a_164[%a_187] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_189 = llvm.insertelement %a_129, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_190 = llvm.insertelement %a_130, %a_189[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_191 = llvm.insertelement %a_131, %a_190[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_192 = llvm.insertelement %a_132, %a_191[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_192, %a_188 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %b_193 = llvm.mul %47, %16 : i32 loc(#loc71)
    %b_194 = llvm.getelementptr %b_162[%b_193] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc71)
    %b_195 = llvm.insertvalue %b_194, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_196 = llvm.insertvalue %47, %b_195[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_197 = llvm.insertvalue %47, %b_196[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_198 = llvm.shl %b_4, %41 : i32 loc(#loc71)
    %b_199 = llvm.or %offs_am_23, %b_198 : i32 loc(#loc71)
    %b_200 = llvm.and %b_199, %51 : i32 loc(#loc71)
    %b_201 = llvm.shl %b_200, %39 : i32 loc(#loc71)
    %b_202 = llvm.or disjoint %b_201, %47 : i32 loc(#loc71)
    %b_203 = llvm.xor %47, %b_202 : i32 loc(#loc71)
    %b_204 = llvm.xor %b_203, %a_177 : i32 loc(#loc71)
    %b_205 = llvm.xor %b_204, %47 : i32 loc(#loc71)
    %b_206 = llvm.add %b_205, %47 : i32 loc(#loc71)
    %b_207 = llvm.getelementptr inbounds %b_194[%b_206] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_208 = llvm.insertelement %b_157, %18[%47 : i32] : vector<4xf16> loc(#loc71)
    %b_209 = llvm.insertelement %b_158, %b_208[%45 : i32] : vector<4xf16> loc(#loc71)
    %b_210 = llvm.insertelement %b_159, %b_209[%36 : i32] : vector<4xf16> loc(#loc71)
    %b_211 = llvm.insertelement %b_160, %b_210[%39 : i32] : vector<4xf16> loc(#loc71)
    llvm.store %b_211, %b_207 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc71)
    %accumulator_212 = llvm.sub %58, %45 : i32 loc(#loc111)
    llvm.br ^bb1(%47, %accumulator_13, %a_ptrs_116, %b_ptrs_149, %47, %a_167, %b_197 : i32, !llvm.struct<(f32, f32, f32, f32)>, !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>, !llvm.struct<(i32, i32, i32, i32)>, i32, !llvm.struct<(ptr<3>, i32, i32)>, !llvm.struct<(ptr<3>, i32, i32)>) loc(#loc111)
  ^bb1(%accumulator_213: i32 loc("accumulator"(#loc109)), %accumulator_214: !llvm.struct<(f32, f32, f32, f32)> loc(callsite(#loc4 at #loc69)), %a_ptrs_215: !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> loc("a_ptrs"(#loc39)), %b_ptrs_216: !llvm.struct<(i32, i32, i32, i32)> loc("b_ptrs"(#loc43)), %59: i32 loc(unknown), %a_217: !llvm.struct<(ptr<3>, i32, i32)> loc("a"(#loc9)), %b_218: !llvm.struct<(ptr<3>, i32, i32)> loc("b"(#loc8))):  // 2 preds: ^bb0, ^bb2
    %accumulator_219 = llvm.icmp "slt" %accumulator_213, %accumulator_212 : i32 loc(#loc111)
    llvm.cond_br %accumulator_219, ^bb2, ^bb3 loc(#loc111)
  ^bb2:  // pred: ^bb1
    %a_ptrs_220 = llvm.extractvalue %a_ptrs_215[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_221 = llvm.extractvalue %a_ptrs_215[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_222 = llvm.extractvalue %a_ptrs_215[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_223 = llvm.extractvalue %a_ptrs_215[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_224 = llvm.extractvalue %a_ptrs_215[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_225 = llvm.extractvalue %a_ptrs_215[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_226 = llvm.extractvalue %a_ptrs_215[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_227 = llvm.extractvalue %a_ptrs_215[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_228 = llvm.add %a_ptrs_220, %52 : i32 loc(#loc98)
    %a_ptrs_229 = llvm.add %a_ptrs_221, %52 : i32 loc(#loc98)
    %a_ptrs_230 = llvm.add %a_ptrs_222, %52 : i32 loc(#loc98)
    %a_ptrs_231 = llvm.add %a_ptrs_223, %52 : i32 loc(#loc98)
    %a_ptrs_232 = llvm.add %a_ptrs_224, %52 : i32 loc(#loc98)
    %a_ptrs_233 = llvm.add %a_ptrs_225, %52 : i32 loc(#loc98)
    %a_ptrs_234 = llvm.add %a_ptrs_226, %52 : i32 loc(#loc98)
    %a_ptrs_235 = llvm.add %a_ptrs_227, %52 : i32 loc(#loc98)
    %a_ptrs_236 = llvm.insertvalue %a_ptrs_228, %50[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_237 = llvm.insertvalue %a_ptrs_229, %a_ptrs_236[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_238 = llvm.insertvalue %a_ptrs_230, %a_ptrs_237[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_239 = llvm.insertvalue %a_ptrs_231, %a_ptrs_238[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_240 = llvm.insertvalue %a_ptrs_232, %a_ptrs_239[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_241 = llvm.insertvalue %a_ptrs_233, %a_ptrs_240[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_242 = llvm.insertvalue %a_ptrs_234, %a_ptrs_241[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %a_ptrs_243 = llvm.insertvalue %a_ptrs_235, %a_ptrs_242[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>  loc(#loc98)
    %b_ptrs_244 = llvm.extractvalue %b_ptrs_216[0] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %b_ptrs_245 = llvm.extractvalue %b_ptrs_216[1] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %b_ptrs_246 = llvm.extractvalue %b_ptrs_216[2] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %b_ptrs_247 = llvm.extractvalue %b_ptrs_216[3] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %b_ptrs_248 = llvm.add %b_ptrs_244, %b_ptrs_161 : i32 loc(#loc99)
    %b_ptrs_249 = llvm.add %b_ptrs_245, %b_ptrs_161 : i32 loc(#loc99)
    %b_ptrs_250 = llvm.add %b_ptrs_246, %b_ptrs_161 : i32 loc(#loc99)
    %b_ptrs_251 = llvm.add %b_ptrs_247, %b_ptrs_161 : i32 loc(#loc99)
    %b_ptrs_252 = llvm.insertvalue %b_ptrs_248, %35[0] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %b_ptrs_253 = llvm.insertvalue %b_ptrs_249, %b_ptrs_252[1] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %b_ptrs_254 = llvm.insertvalue %b_ptrs_250, %b_ptrs_253[2] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %b_ptrs_255 = llvm.insertvalue %b_ptrs_251, %b_ptrs_254[3] : !llvm.struct<(i32, i32, i32, i32)>  loc(#loc99)
    %accumulator_256 = llvm.add %accumulator_213, %45 : i32 loc(#loc111)
    %a_257 = llvm.mul %accumulator_256, %52 : i32 loc(#loc100)
    %a_258 = llvm.sub %K, %a_257 : i32 loc(#loc101)
    %a_259 = llvm.icmp "slt" %a_ptrs_92, %a_258 : i32 loc(#loc94)
    %a_260 = llvm.mul %a_ptrs_228, %36 : i32 loc(#loc72)
    %a_261 = llvm.select %a_259, %a_260, %30 : i1, i32 loc(#loc72)
    %a_262 = rocdl.raw.ptr.buffer.load %a_120, %a_261, %47, %47 : vector<4xi32> loc(#loc72)
    %a_263 = llvm.bitcast %a_262 : vector<4xi32> to vector<8xf16> loc(#loc72)
    %a_264 = llvm.extractelement %a_263[%42 : i32] : vector<8xf16> loc(#loc72)
    %a_265 = llvm.extractelement %a_263[%29 : i32] : vector<8xf16> loc(#loc72)
    %a_266 = llvm.extractelement %a_263[%28 : i32] : vector<8xf16> loc(#loc72)
    %a_267 = llvm.extractelement %a_263[%27 : i32] : vector<8xf16> loc(#loc72)
    %a_268 = llvm.extractelement %a_263[%26 : i32] : vector<8xf16> loc(#loc72)
    %a_269 = llvm.extractelement %a_263[%25 : i32] : vector<8xf16> loc(#loc72)
    %a_270 = llvm.extractelement %a_263[%24 : i32] : vector<8xf16> loc(#loc72)
    %a_271 = llvm.extractelement %a_263[%23 : i32] : vector<8xf16> loc(#loc72)
    rocdl.s.waitcnt 49279 loc(#loc72)
    rocdl.s.barrier loc(#loc72)
    %a_272 = llvm.extractvalue %a_217[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_273 = llvm.shl %a_3, %41 : i32 loc(#loc72)
    %a_274 = llvm.or %offs_am_23, %a_273 : i32 loc(#loc72)
    %a_275 = llvm.and %a_274, %38 : i32 loc(#loc72)
    %a_276 = llvm.shl %a_275, %34 : i32 loc(#loc72)
    %a_277 = llvm.and %a_274, %37 : i32 loc(#loc72)
    %a_278 = llvm.shl %a_277, %46 : i32 loc(#loc72)
    %a_279 = llvm.shl %a_275, %39 : i32 loc(#loc72)
    %a_280 = llvm.and %a_274, %15 : i32 loc(#loc72)
    %a_281 = llvm.lshr %a_280, %45 : i32 loc(#loc72)
    %a_282 = llvm.xor %a_278, %a_279 : i32 loc(#loc72)
    %a_283 = llvm.xor %a_282, %a_281 : i32 loc(#loc72)
    %a_284 = llvm.or disjoint %a_276, %a_283 : i32 loc(#loc72)
    %a_285 = llvm.xor %47, %a_284 : i32 loc(#loc72)
    %a_286 = llvm.xor %a_285, %a_177 : i32 loc(#loc72)
    %a_287 = llvm.xor %a_286, %47 : i32 loc(#loc72)
    %a_288 = llvm.add %a_287, %47 : i32 loc(#loc72)
    %a_289 = llvm.getelementptr inbounds %a_272[%a_288] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_290 = llvm.load %a_289 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_291 = llvm.extractelement %a_290[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_292 = llvm.extractelement %a_290[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_293 = llvm.extractelement %a_290[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_294 = llvm.extractelement %a_290[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_295 = llvm.xor %a_286, %49 : i32 loc(#loc72)
    %a_296 = llvm.add %a_295, %47 : i32 loc(#loc72)
    %a_297 = llvm.getelementptr inbounds %a_272[%a_296] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_298 = llvm.load %a_297 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_299 = llvm.extractelement %a_298[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_300 = llvm.extractelement %a_298[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_301 = llvm.extractelement %a_298[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_302 = llvm.extractelement %a_298[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_303 = llvm.xor %a_286, %52 : i32 loc(#loc72)
    %a_304 = llvm.add %a_303, %47 : i32 loc(#loc72)
    %a_305 = llvm.getelementptr inbounds %a_272[%a_304] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_306 = llvm.load %a_305 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_307 = llvm.extractelement %a_306[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_308 = llvm.extractelement %a_306[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_309 = llvm.extractelement %a_306[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_310 = llvm.extractelement %a_306[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_311 = llvm.xor %a_286, %14 : i32 loc(#loc72)
    %a_312 = llvm.add %a_311, %47 : i32 loc(#loc72)
    %a_313 = llvm.getelementptr inbounds %a_272[%a_312] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_314 = llvm.load %a_313 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_315 = llvm.extractelement %a_314[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_316 = llvm.extractelement %a_314[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_317 = llvm.extractelement %a_314[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_318 = llvm.extractelement %a_314[%39 : i32] : vector<4xf16> loc(#loc72)
    %b_319 = llvm.icmp "slt" %b_ptrs_140, %a_258 : i32 loc(#loc96)
    %b_320 = llvm.mul %b_ptrs_248, %36 : i32 loc(#loc71)
    %b_321 = llvm.select %b_319, %b_320, %30 : i1, i32 loc(#loc71)
    %b_322 = rocdl.raw.ptr.buffer.load %b_152, %b_321, %47, %47 : vector<2xi32> loc(#loc71)
    %b_323 = llvm.bitcast %b_322 : vector<2xi32> to vector<4xf16> loc(#loc71)
    %b_324 = llvm.extractelement %b_323[%42 : i32] : vector<4xf16> loc(#loc71)
    %b_325 = llvm.extractelement %b_323[%29 : i32] : vector<4xf16> loc(#loc71)
    %b_326 = llvm.extractelement %b_323[%28 : i32] : vector<4xf16> loc(#loc71)
    %b_327 = llvm.extractelement %b_323[%27 : i32] : vector<4xf16> loc(#loc71)
    %b_328 = llvm.extractvalue %b_218[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_329 = llvm.shl %b_2, %41 : i32 loc(#loc71)
    %b_330 = llvm.or %offs_am_23, %b_329 : i32 loc(#loc71)
    %b_331 = llvm.and %b_330, %15 : i32 loc(#loc71)
    %b_332 = llvm.shl %b_331, %46 : i32 loc(#loc71)
    %b_333 = llvm.and %b_330, %38 : i32 loc(#loc71)
    %b_334 = llvm.shl %b_333, %45 : i32 loc(#loc71)
    %b_335 = llvm.and %b_330, %52 : i32 loc(#loc71)
    %b_336 = llvm.icmp "eq" %b_335, %47 : i32 loc(#loc71)
    %b_337 = llvm.select %b_336, %47, %49 : i1, i32 loc(#loc71)
    %b_338 = llvm.xor %b_332, %b_334 : i32 loc(#loc71)
    %b_339 = llvm.or disjoint %b_337, %b_338 : i32 loc(#loc71)
    %b_340 = llvm.xor %47, %b_339 : i32 loc(#loc71)
    %b_341 = llvm.xor %b_340, %a_177 : i32 loc(#loc71)
    %b_342 = llvm.xor %b_341, %47 : i32 loc(#loc71)
    %b_343 = llvm.add %b_342, %47 : i32 loc(#loc71)
    %b_344 = llvm.getelementptr inbounds %b_328[%b_343] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_345 = llvm.load %b_344 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_346 = llvm.extractelement %b_345[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_347 = llvm.add %b_342, %52 : i32 loc(#loc71)
    %b_348 = llvm.getelementptr inbounds %b_328[%b_347] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_349 = llvm.load %b_348 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_350 = llvm.extractelement %b_349[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_351 = llvm.add %b_342, %13 : i32 loc(#loc71)
    %b_352 = llvm.getelementptr inbounds %b_328[%b_351] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_353 = llvm.load %b_352 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_354 = llvm.extractelement %b_353[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_355 = llvm.add %b_342, %12 : i32 loc(#loc71)
    %b_356 = llvm.getelementptr inbounds %b_328[%b_355] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_357 = llvm.load %b_356 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_358 = llvm.extractelement %b_357[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_359 = llvm.add %b_342, %11 : i32 loc(#loc71)
    %b_360 = llvm.getelementptr inbounds %b_328[%b_359] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_361 = llvm.load %b_360 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_362 = llvm.extractelement %b_361[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_363 = llvm.add %b_342, %10 : i32 loc(#loc71)
    %b_364 = llvm.getelementptr inbounds %b_328[%b_363] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_365 = llvm.load %b_364 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_366 = llvm.extractelement %b_365[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_367 = llvm.add %b_342, %9 : i32 loc(#loc71)
    %b_368 = llvm.getelementptr inbounds %b_328[%b_367] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_369 = llvm.load %b_368 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_370 = llvm.extractelement %b_369[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_371 = llvm.add %b_342, %8 : i32 loc(#loc71)
    %b_372 = llvm.getelementptr inbounds %b_328[%b_371] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_373 = llvm.load %b_372 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_374 = llvm.extractelement %b_373[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_375 = llvm.add %b_342, %16 : i32 loc(#loc71)
    %b_376 = llvm.getelementptr inbounds %b_328[%b_375] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_377 = llvm.load %b_376 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_378 = llvm.extractelement %b_377[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_379 = llvm.add %b_342, %7 : i32 loc(#loc71)
    %b_380 = llvm.getelementptr inbounds %b_328[%b_379] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_381 = llvm.load %b_380 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_382 = llvm.extractelement %b_381[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_383 = llvm.add %b_342, %6 : i32 loc(#loc71)
    %b_384 = llvm.getelementptr inbounds %b_328[%b_383] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_385 = llvm.load %b_384 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_386 = llvm.extractelement %b_385[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_387 = llvm.add %b_342, %5 : i32 loc(#loc71)
    %b_388 = llvm.getelementptr inbounds %b_328[%b_387] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_389 = llvm.load %b_388 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_390 = llvm.extractelement %b_389[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_391 = llvm.add %b_342, %4 : i32 loc(#loc71)
    %b_392 = llvm.getelementptr inbounds %b_328[%b_391] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_393 = llvm.load %b_392 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_394 = llvm.extractelement %b_393[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_395 = llvm.add %b_342, %3 : i32 loc(#loc71)
    %b_396 = llvm.getelementptr inbounds %b_328[%b_395] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_397 = llvm.load %b_396 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_398 = llvm.extractelement %b_397[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_399 = llvm.add %b_342, %2 : i32 loc(#loc71)
    %b_400 = llvm.getelementptr inbounds %b_328[%b_399] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_401 = llvm.load %b_400 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_402 = llvm.extractelement %b_401[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_403 = llvm.add %b_342, %1 : i32 loc(#loc71)
    %b_404 = llvm.getelementptr inbounds %b_328[%b_403] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_405 = llvm.load %b_404 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_406 = llvm.extractelement %b_405[%47 : i32] : vector<1xf16> loc(#loc71)
    %accumulator_407 = llvm.insertelement %a_291, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_408 = llvm.insertelement %a_292, %accumulator_407[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_409 = llvm.insertelement %a_293, %accumulator_408[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_410 = llvm.insertelement %a_294, %accumulator_409[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_411 = llvm.extractelement %accumulator_410[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_412 = llvm.insertelement %accumulator_411, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_413 = llvm.extractelement %accumulator_410[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_414 = llvm.insertelement %accumulator_413, %accumulator_412[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_415 = llvm.extractelement %accumulator_410[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_416 = llvm.insertelement %accumulator_415, %accumulator_414[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_417 = llvm.extractelement %accumulator_410[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_418 = llvm.insertelement %accumulator_417, %accumulator_416[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_419 = llvm.insertelement %a_299, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_420 = llvm.insertelement %a_300, %accumulator_419[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_421 = llvm.insertelement %a_301, %accumulator_420[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_422 = llvm.insertelement %a_302, %accumulator_421[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_423 = llvm.extractelement %accumulator_422[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_424 = llvm.insertelement %accumulator_423, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_425 = llvm.extractelement %accumulator_422[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_426 = llvm.insertelement %accumulator_425, %accumulator_424[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_427 = llvm.extractelement %accumulator_422[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_428 = llvm.insertelement %accumulator_427, %accumulator_426[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_429 = llvm.extractelement %accumulator_422[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_430 = llvm.insertelement %accumulator_429, %accumulator_428[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_431 = llvm.insertelement %a_307, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_432 = llvm.insertelement %a_308, %accumulator_431[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_433 = llvm.insertelement %a_309, %accumulator_432[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_434 = llvm.insertelement %a_310, %accumulator_433[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_435 = llvm.extractelement %accumulator_434[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_436 = llvm.insertelement %accumulator_435, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_437 = llvm.extractelement %accumulator_434[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_438 = llvm.insertelement %accumulator_437, %accumulator_436[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_439 = llvm.extractelement %accumulator_434[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_440 = llvm.insertelement %accumulator_439, %accumulator_438[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_441 = llvm.extractelement %accumulator_434[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_442 = llvm.insertelement %accumulator_441, %accumulator_440[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_443 = llvm.insertelement %a_315, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_444 = llvm.insertelement %a_316, %accumulator_443[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_445 = llvm.insertelement %a_317, %accumulator_444[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_446 = llvm.insertelement %a_318, %accumulator_445[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_447 = llvm.extractelement %accumulator_446[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_448 = llvm.insertelement %accumulator_447, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_449 = llvm.extractelement %accumulator_446[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_450 = llvm.insertelement %accumulator_449, %accumulator_448[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_451 = llvm.extractelement %accumulator_446[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_452 = llvm.insertelement %accumulator_451, %accumulator_450[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_453 = llvm.extractelement %accumulator_446[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_454 = llvm.insertelement %accumulator_453, %accumulator_452[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_455 = llvm.insertelement %b_346, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_456 = llvm.insertelement %b_350, %accumulator_455[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_457 = llvm.insertelement %b_354, %accumulator_456[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_458 = llvm.insertelement %b_358, %accumulator_457[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_459 = llvm.extractelement %accumulator_458[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_460 = llvm.insertelement %accumulator_459, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_461 = llvm.extractelement %accumulator_458[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_462 = llvm.insertelement %accumulator_461, %accumulator_460[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_463 = llvm.extractelement %accumulator_458[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_464 = llvm.insertelement %accumulator_463, %accumulator_462[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_465 = llvm.extractelement %accumulator_458[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_466 = llvm.insertelement %accumulator_465, %accumulator_464[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_467 = llvm.insertelement %b_362, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_468 = llvm.insertelement %b_366, %accumulator_467[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_469 = llvm.insertelement %b_370, %accumulator_468[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_470 = llvm.insertelement %b_374, %accumulator_469[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_471 = llvm.extractelement %accumulator_470[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_472 = llvm.insertelement %accumulator_471, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_473 = llvm.extractelement %accumulator_470[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_474 = llvm.insertelement %accumulator_473, %accumulator_472[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_475 = llvm.extractelement %accumulator_470[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_476 = llvm.insertelement %accumulator_475, %accumulator_474[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_477 = llvm.extractelement %accumulator_470[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_478 = llvm.insertelement %accumulator_477, %accumulator_476[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_479 = llvm.insertelement %b_378, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_480 = llvm.insertelement %b_382, %accumulator_479[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_481 = llvm.insertelement %b_386, %accumulator_480[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_482 = llvm.insertelement %b_390, %accumulator_481[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_483 = llvm.extractelement %accumulator_482[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_484 = llvm.insertelement %accumulator_483, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_485 = llvm.extractelement %accumulator_482[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_486 = llvm.insertelement %accumulator_485, %accumulator_484[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_487 = llvm.extractelement %accumulator_482[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_488 = llvm.insertelement %accumulator_487, %accumulator_486[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_489 = llvm.extractelement %accumulator_482[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_490 = llvm.insertelement %accumulator_489, %accumulator_488[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_491 = llvm.insertelement %b_394, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_492 = llvm.insertelement %b_398, %accumulator_491[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_493 = llvm.insertelement %b_402, %accumulator_492[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_494 = llvm.insertelement %b_406, %accumulator_493[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_495 = llvm.extractelement %accumulator_494[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_496 = llvm.insertelement %accumulator_495, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_497 = llvm.extractelement %accumulator_494[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_498 = llvm.insertelement %accumulator_497, %accumulator_496[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_499 = llvm.extractelement %accumulator_494[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_500 = llvm.insertelement %accumulator_499, %accumulator_498[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_501 = llvm.extractelement %accumulator_494[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_502 = llvm.insertelement %accumulator_501, %accumulator_500[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_503 = llvm.extractvalue %accumulator_214[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_504 = llvm.extractvalue %accumulator_214[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_505 = llvm.extractvalue %accumulator_214[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_506 = llvm.extractvalue %accumulator_214[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_507 = llvm.insertelement %accumulator_503, %0[%47 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_508 = llvm.insertelement %accumulator_504, %accumulator_507[%45 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_509 = llvm.insertelement %accumulator_505, %accumulator_508[%36 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_510 = llvm.insertelement %accumulator_506, %accumulator_509[%39 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_511 = rocdl.mfma.f32.16x16x16f16 %accumulator_466, %accumulator_418, %accumulator_510, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_512 = rocdl.mfma.f32.16x16x16f16 %accumulator_478, %accumulator_430, %accumulator_511, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_513 = rocdl.mfma.f32.16x16x16f16 %accumulator_490, %accumulator_442, %accumulator_512, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_514 = rocdl.mfma.f32.16x16x16f16 %accumulator_502, %accumulator_454, %accumulator_513, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_515 = llvm.extractelement %accumulator_514[%47 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_516 = llvm.extractelement %accumulator_514[%45 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_517 = llvm.extractelement %accumulator_514[%36 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_518 = llvm.extractelement %accumulator_514[%39 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_519 = llvm.insertvalue %accumulator_515, %43[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_520 = llvm.insertvalue %accumulator_516, %accumulator_519[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_521 = llvm.insertvalue %accumulator_517, %accumulator_520[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_522 = llvm.insertvalue %accumulator_518, %accumulator_521[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_523 = llvm.add %59, %45 : i32 loc(#loc111)
    %accumulator_524 = llvm.icmp "slt" %accumulator_523, %45 : i32 loc(#loc111)
    %accumulator_525 = llvm.select %accumulator_524, %accumulator_523, %47 : i1, i32 loc(#loc111)
    %a_526 = llvm.mul %accumulator_525, %21 : i32 loc(#loc72)
    %a_527 = llvm.getelementptr %22[%a_526] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc72)
    %a_528 = llvm.insertvalue %a_527, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_529 = llvm.insertvalue %47, %a_528[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_530 = llvm.insertvalue %47, %a_529[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    rocdl.s.waitcnt 49279 loc(#loc72)
    rocdl.s.barrier loc(#loc72)
    %a_531 = llvm.shl %a_1, %41 : i32 loc(#loc72)
    %a_532 = llvm.or %offs_am_23, %a_531 : i32 loc(#loc72)
    %a_533 = llvm.and %a_532, %51 : i32 loc(#loc72)
    %a_534 = llvm.shl %a_533, %46 : i32 loc(#loc72)
    %a_535 = llvm.and %a_532, %19 : i32 loc(#loc72)
    %a_536 = llvm.lshr %a_535, %47 : i32 loc(#loc72)
    %a_537 = llvm.xor %a_534, %a_536 : i32 loc(#loc72)
    %a_538 = llvm.or disjoint %47, %a_537 : i32 loc(#loc72)
    %a_539 = llvm.xor %47, %a_538 : i32 loc(#loc72)
    %a_540 = llvm.xor %a_539, %a_177 : i32 loc(#loc72)
    %a_541 = llvm.xor %a_540, %47 : i32 loc(#loc72)
    %a_542 = llvm.add %a_541, %47 : i32 loc(#loc72)
    %a_543 = llvm.getelementptr inbounds %a_527[%a_542] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_544 = llvm.insertelement %a_264, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_545 = llvm.insertelement %a_265, %a_544[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_546 = llvm.insertelement %a_266, %a_545[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_547 = llvm.insertelement %a_267, %a_546[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_547, %a_543 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %a_548 = llvm.xor %a_540, %17 : i32 loc(#loc72)
    %a_549 = llvm.add %a_548, %47 : i32 loc(#loc72)
    %a_550 = llvm.getelementptr inbounds %a_527[%a_549] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_551 = llvm.insertelement %a_268, %18[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_552 = llvm.insertelement %a_269, %a_551[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_553 = llvm.insertelement %a_270, %a_552[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_554 = llvm.insertelement %a_271, %a_553[%39 : i32] : vector<4xf16> loc(#loc72)
    llvm.store %a_554, %a_550 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc72)
    %b_555 = llvm.mul %accumulator_525, %16 : i32 loc(#loc71)
    %b_556 = llvm.getelementptr %b_162[%b_555] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, f16 loc(#loc71)
    %b_557 = llvm.insertvalue %b_556, %20[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_558 = llvm.insertvalue %47, %b_557[1] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_559 = llvm.insertvalue %47, %b_558[2] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_560 = llvm.shl %b_0, %41 : i32 loc(#loc71)
    %b_561 = llvm.or %offs_am_23, %b_560 : i32 loc(#loc71)
    %b_562 = llvm.and %b_561, %51 : i32 loc(#loc71)
    %b_563 = llvm.shl %b_562, %39 : i32 loc(#loc71)
    %b_564 = llvm.or disjoint %b_563, %47 : i32 loc(#loc71)
    %b_565 = llvm.xor %47, %b_564 : i32 loc(#loc71)
    %b_566 = llvm.xor %b_565, %a_177 : i32 loc(#loc71)
    %b_567 = llvm.xor %b_566, %47 : i32 loc(#loc71)
    %b_568 = llvm.add %b_567, %47 : i32 loc(#loc71)
    %b_569 = llvm.getelementptr inbounds %b_556[%b_568] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_570 = llvm.insertelement %b_324, %18[%47 : i32] : vector<4xf16> loc(#loc71)
    %b_571 = llvm.insertelement %b_325, %b_570[%45 : i32] : vector<4xf16> loc(#loc71)
    %b_572 = llvm.insertelement %b_326, %b_571[%36 : i32] : vector<4xf16> loc(#loc71)
    %b_573 = llvm.insertelement %b_327, %b_572[%39 : i32] : vector<4xf16> loc(#loc71)
    llvm.store %b_573, %b_569 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3> loc(#loc71)
    llvm.br ^bb1(%accumulator_256, %accumulator_522, %a_ptrs_243, %b_ptrs_255, %accumulator_525, %a_530, %b_559 : i32, !llvm.struct<(f32, f32, f32, f32)>, !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>, !llvm.struct<(i32, i32, i32, i32)>, i32, !llvm.struct<(ptr<3>, i32, i32)>, !llvm.struct<(ptr<3>, i32, i32)>) loc(#loc111)
  ^bb3:  // pred: ^bb1
    %accumulator_574 = llvm.icmp "sge" %58, %45 : i32 loc(#loc111)
    rocdl.s.waitcnt 49279 loc(#loc72)
    rocdl.s.barrier loc(#loc72)
    %a_575 = llvm.extractvalue %a_217[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc72)
    %a_576 = llvm.shl %a, %41 : i32 loc(#loc72)
    %a_577 = llvm.or %offs_am_23, %a_576 : i32 loc(#loc72)
    %a_578 = llvm.and %a_577, %38 : i32 loc(#loc72)
    %a_579 = llvm.shl %a_578, %34 : i32 loc(#loc72)
    %a_580 = llvm.and %a_577, %37 : i32 loc(#loc72)
    %a_581 = llvm.shl %a_580, %46 : i32 loc(#loc72)
    %a_582 = llvm.shl %a_578, %39 : i32 loc(#loc72)
    %a_583 = llvm.and %a_577, %15 : i32 loc(#loc72)
    %a_584 = llvm.lshr %a_583, %45 : i32 loc(#loc72)
    %a_585 = llvm.xor %a_581, %a_582 : i32 loc(#loc72)
    %a_586 = llvm.xor %a_585, %a_584 : i32 loc(#loc72)
    %a_587 = llvm.or disjoint %a_579, %a_586 : i32 loc(#loc72)
    %a_588 = llvm.xor %47, %a_587 : i32 loc(#loc72)
    %a_589 = llvm.xor %a_588, %a_177 : i32 loc(#loc72)
    %a_590 = llvm.xor %a_589, %47 : i32 loc(#loc72)
    %a_591 = llvm.add %a_590, %47 : i32 loc(#loc72)
    %a_592 = llvm.getelementptr inbounds %a_575[%a_591] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_593 = llvm.load %a_592 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_594 = llvm.extractelement %a_593[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_595 = llvm.extractelement %a_593[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_596 = llvm.extractelement %a_593[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_597 = llvm.extractelement %a_593[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_598 = llvm.xor %a_589, %49 : i32 loc(#loc72)
    %a_599 = llvm.add %a_598, %47 : i32 loc(#loc72)
    %a_600 = llvm.getelementptr inbounds %a_575[%a_599] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_601 = llvm.load %a_600 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_602 = llvm.extractelement %a_601[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_603 = llvm.extractelement %a_601[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_604 = llvm.extractelement %a_601[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_605 = llvm.extractelement %a_601[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_606 = llvm.xor %a_589, %52 : i32 loc(#loc72)
    %a_607 = llvm.add %a_606, %47 : i32 loc(#loc72)
    %a_608 = llvm.getelementptr inbounds %a_575[%a_607] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_609 = llvm.load %a_608 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_610 = llvm.extractelement %a_609[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_611 = llvm.extractelement %a_609[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_612 = llvm.extractelement %a_609[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_613 = llvm.extractelement %a_609[%39 : i32] : vector<4xf16> loc(#loc72)
    %a_614 = llvm.xor %a_589, %14 : i32 loc(#loc72)
    %a_615 = llvm.add %a_614, %47 : i32 loc(#loc72)
    %a_616 = llvm.getelementptr inbounds %a_575[%a_615] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc72)
    %a_617 = llvm.load %a_616 : !llvm.ptr<3> -> vector<4xf16> loc(#loc72)
    %a_618 = llvm.extractelement %a_617[%47 : i32] : vector<4xf16> loc(#loc72)
    %a_619 = llvm.extractelement %a_617[%45 : i32] : vector<4xf16> loc(#loc72)
    %a_620 = llvm.extractelement %a_617[%36 : i32] : vector<4xf16> loc(#loc72)
    %a_621 = llvm.extractelement %a_617[%39 : i32] : vector<4xf16> loc(#loc72)
    %b_622 = llvm.extractvalue %b_218[0] : !llvm.struct<(ptr<3>, i32, i32)>  loc(#loc71)
    %b_623 = llvm.shl %b, %41 : i32 loc(#loc71)
    %b_624 = llvm.or %offs_am_23, %b_623 : i32 loc(#loc71)
    %b_625 = llvm.and %b_624, %15 : i32 loc(#loc71)
    %b_626 = llvm.shl %b_625, %46 : i32 loc(#loc71)
    %b_627 = llvm.and %b_624, %38 : i32 loc(#loc71)
    %b_628 = llvm.shl %b_627, %45 : i32 loc(#loc71)
    %b_629 = llvm.and %b_624, %52 : i32 loc(#loc71)
    %b_630 = llvm.icmp "eq" %b_629, %47 : i32 loc(#loc71)
    %b_631 = llvm.select %b_630, %47, %49 : i1, i32 loc(#loc71)
    %b_632 = llvm.xor %b_626, %b_628 : i32 loc(#loc71)
    %b_633 = llvm.or disjoint %b_631, %b_632 : i32 loc(#loc71)
    %b_634 = llvm.xor %47, %b_633 : i32 loc(#loc71)
    %b_635 = llvm.xor %b_634, %a_177 : i32 loc(#loc71)
    %b_636 = llvm.xor %b_635, %47 : i32 loc(#loc71)
    %b_637 = llvm.add %b_636, %47 : i32 loc(#loc71)
    %b_638 = llvm.getelementptr inbounds %b_622[%b_637] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_639 = llvm.load %b_638 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_640 = llvm.extractelement %b_639[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_641 = llvm.add %b_636, %52 : i32 loc(#loc71)
    %b_642 = llvm.getelementptr inbounds %b_622[%b_641] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_643 = llvm.load %b_642 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_644 = llvm.extractelement %b_643[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_645 = llvm.add %b_636, %13 : i32 loc(#loc71)
    %b_646 = llvm.getelementptr inbounds %b_622[%b_645] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_647 = llvm.load %b_646 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_648 = llvm.extractelement %b_647[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_649 = llvm.add %b_636, %12 : i32 loc(#loc71)
    %b_650 = llvm.getelementptr inbounds %b_622[%b_649] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_651 = llvm.load %b_650 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_652 = llvm.extractelement %b_651[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_653 = llvm.add %b_636, %11 : i32 loc(#loc71)
    %b_654 = llvm.getelementptr inbounds %b_622[%b_653] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_655 = llvm.load %b_654 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_656 = llvm.extractelement %b_655[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_657 = llvm.add %b_636, %10 : i32 loc(#loc71)
    %b_658 = llvm.getelementptr inbounds %b_622[%b_657] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_659 = llvm.load %b_658 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_660 = llvm.extractelement %b_659[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_661 = llvm.add %b_636, %9 : i32 loc(#loc71)
    %b_662 = llvm.getelementptr inbounds %b_622[%b_661] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_663 = llvm.load %b_662 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_664 = llvm.extractelement %b_663[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_665 = llvm.add %b_636, %8 : i32 loc(#loc71)
    %b_666 = llvm.getelementptr inbounds %b_622[%b_665] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_667 = llvm.load %b_666 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_668 = llvm.extractelement %b_667[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_669 = llvm.add %b_636, %16 : i32 loc(#loc71)
    %b_670 = llvm.getelementptr inbounds %b_622[%b_669] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_671 = llvm.load %b_670 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_672 = llvm.extractelement %b_671[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_673 = llvm.add %b_636, %7 : i32 loc(#loc71)
    %b_674 = llvm.getelementptr inbounds %b_622[%b_673] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_675 = llvm.load %b_674 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_676 = llvm.extractelement %b_675[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_677 = llvm.add %b_636, %6 : i32 loc(#loc71)
    %b_678 = llvm.getelementptr inbounds %b_622[%b_677] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_679 = llvm.load %b_678 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_680 = llvm.extractelement %b_679[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_681 = llvm.add %b_636, %5 : i32 loc(#loc71)
    %b_682 = llvm.getelementptr inbounds %b_622[%b_681] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_683 = llvm.load %b_682 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_684 = llvm.extractelement %b_683[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_685 = llvm.add %b_636, %4 : i32 loc(#loc71)
    %b_686 = llvm.getelementptr inbounds %b_622[%b_685] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_687 = llvm.load %b_686 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_688 = llvm.extractelement %b_687[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_689 = llvm.add %b_636, %3 : i32 loc(#loc71)
    %b_690 = llvm.getelementptr inbounds %b_622[%b_689] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_691 = llvm.load %b_690 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_692 = llvm.extractelement %b_691[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_693 = llvm.add %b_636, %2 : i32 loc(#loc71)
    %b_694 = llvm.getelementptr inbounds %b_622[%b_693] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_695 = llvm.load %b_694 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_696 = llvm.extractelement %b_695[%47 : i32] : vector<1xf16> loc(#loc71)
    %b_697 = llvm.add %b_636, %1 : i32 loc(#loc71)
    %b_698 = llvm.getelementptr inbounds %b_622[%b_697] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8 loc(#loc71)
    %b_699 = llvm.load %b_698 : !llvm.ptr<3> -> vector<1xf16> loc(#loc71)
    %b_700 = llvm.extractelement %b_699[%47 : i32] : vector<1xf16> loc(#loc71)
    llvm.cond_br %accumulator_574, ^bb4, ^bb5 loc(#loc102)
  ^bb4:  // pred: ^bb3
    %accumulator_701 = llvm.insertelement %a_594, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_702 = llvm.insertelement %a_595, %accumulator_701[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_703 = llvm.insertelement %a_596, %accumulator_702[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_704 = llvm.insertelement %a_597, %accumulator_703[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_705 = llvm.extractelement %accumulator_704[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_706 = llvm.insertelement %accumulator_705, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_707 = llvm.extractelement %accumulator_704[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_708 = llvm.insertelement %accumulator_707, %accumulator_706[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_709 = llvm.extractelement %accumulator_704[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_710 = llvm.insertelement %accumulator_709, %accumulator_708[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_711 = llvm.extractelement %accumulator_704[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_712 = llvm.insertelement %accumulator_711, %accumulator_710[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_713 = llvm.insertelement %a_602, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_714 = llvm.insertelement %a_603, %accumulator_713[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_715 = llvm.insertelement %a_604, %accumulator_714[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_716 = llvm.insertelement %a_605, %accumulator_715[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_717 = llvm.extractelement %accumulator_716[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_718 = llvm.insertelement %accumulator_717, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_719 = llvm.extractelement %accumulator_716[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_720 = llvm.insertelement %accumulator_719, %accumulator_718[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_721 = llvm.extractelement %accumulator_716[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_722 = llvm.insertelement %accumulator_721, %accumulator_720[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_723 = llvm.extractelement %accumulator_716[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_724 = llvm.insertelement %accumulator_723, %accumulator_722[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_725 = llvm.insertelement %a_610, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_726 = llvm.insertelement %a_611, %accumulator_725[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_727 = llvm.insertelement %a_612, %accumulator_726[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_728 = llvm.insertelement %a_613, %accumulator_727[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_729 = llvm.extractelement %accumulator_728[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_730 = llvm.insertelement %accumulator_729, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_731 = llvm.extractelement %accumulator_728[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_732 = llvm.insertelement %accumulator_731, %accumulator_730[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_733 = llvm.extractelement %accumulator_728[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_734 = llvm.insertelement %accumulator_733, %accumulator_732[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_735 = llvm.extractelement %accumulator_728[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_736 = llvm.insertelement %accumulator_735, %accumulator_734[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_737 = llvm.insertelement %a_618, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_738 = llvm.insertelement %a_619, %accumulator_737[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_739 = llvm.insertelement %a_620, %accumulator_738[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_740 = llvm.insertelement %a_621, %accumulator_739[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_741 = llvm.extractelement %accumulator_740[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_742 = llvm.insertelement %accumulator_741, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_743 = llvm.extractelement %accumulator_740[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_744 = llvm.insertelement %accumulator_743, %accumulator_742[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_745 = llvm.extractelement %accumulator_740[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_746 = llvm.insertelement %accumulator_745, %accumulator_744[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_747 = llvm.extractelement %accumulator_740[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_748 = llvm.insertelement %accumulator_747, %accumulator_746[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_749 = llvm.insertelement %b_640, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_750 = llvm.insertelement %b_644, %accumulator_749[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_751 = llvm.insertelement %b_648, %accumulator_750[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_752 = llvm.insertelement %b_652, %accumulator_751[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_753 = llvm.extractelement %accumulator_752[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_754 = llvm.insertelement %accumulator_753, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_755 = llvm.extractelement %accumulator_752[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_756 = llvm.insertelement %accumulator_755, %accumulator_754[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_757 = llvm.extractelement %accumulator_752[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_758 = llvm.insertelement %accumulator_757, %accumulator_756[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_759 = llvm.extractelement %accumulator_752[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_760 = llvm.insertelement %accumulator_759, %accumulator_758[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_761 = llvm.insertelement %b_656, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_762 = llvm.insertelement %b_660, %accumulator_761[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_763 = llvm.insertelement %b_664, %accumulator_762[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_764 = llvm.insertelement %b_668, %accumulator_763[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_765 = llvm.extractelement %accumulator_764[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_766 = llvm.insertelement %accumulator_765, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_767 = llvm.extractelement %accumulator_764[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_768 = llvm.insertelement %accumulator_767, %accumulator_766[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_769 = llvm.extractelement %accumulator_764[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_770 = llvm.insertelement %accumulator_769, %accumulator_768[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_771 = llvm.extractelement %accumulator_764[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_772 = llvm.insertelement %accumulator_771, %accumulator_770[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_773 = llvm.insertelement %b_672, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_774 = llvm.insertelement %b_676, %accumulator_773[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_775 = llvm.insertelement %b_680, %accumulator_774[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_776 = llvm.insertelement %b_684, %accumulator_775[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_777 = llvm.extractelement %accumulator_776[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_778 = llvm.insertelement %accumulator_777, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_779 = llvm.extractelement %accumulator_776[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_780 = llvm.insertelement %accumulator_779, %accumulator_778[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_781 = llvm.extractelement %accumulator_776[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_782 = llvm.insertelement %accumulator_781, %accumulator_780[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_783 = llvm.extractelement %accumulator_776[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_784 = llvm.insertelement %accumulator_783, %accumulator_782[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_785 = llvm.insertelement %b_688, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_786 = llvm.insertelement %b_692, %accumulator_785[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_787 = llvm.insertelement %b_696, %accumulator_786[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_788 = llvm.insertelement %b_700, %accumulator_787[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_789 = llvm.extractelement %accumulator_788[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_790 = llvm.insertelement %accumulator_789, %18[%47 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_791 = llvm.extractelement %accumulator_788[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_792 = llvm.insertelement %accumulator_791, %accumulator_790[%45 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_793 = llvm.extractelement %accumulator_788[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_794 = llvm.insertelement %accumulator_793, %accumulator_792[%36 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_795 = llvm.extractelement %accumulator_788[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_796 = llvm.insertelement %accumulator_795, %accumulator_794[%39 : i32] : vector<4xf16> loc(#loc102)
    %accumulator_797 = llvm.extractvalue %accumulator_214[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_798 = llvm.extractvalue %accumulator_214[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_799 = llvm.extractvalue %accumulator_214[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_800 = llvm.extractvalue %accumulator_214[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_801 = llvm.insertelement %accumulator_797, %0[%47 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_802 = llvm.insertelement %accumulator_798, %accumulator_801[%45 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_803 = llvm.insertelement %accumulator_799, %accumulator_802[%36 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_804 = llvm.insertelement %accumulator_800, %accumulator_803[%39 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_805 = rocdl.mfma.f32.16x16x16f16 %accumulator_760, %accumulator_712, %accumulator_804, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_806 = rocdl.mfma.f32.16x16x16f16 %accumulator_772, %accumulator_724, %accumulator_805, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_807 = rocdl.mfma.f32.16x16x16f16 %accumulator_784, %accumulator_736, %accumulator_806, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_808 = rocdl.mfma.f32.16x16x16f16 %accumulator_796, %accumulator_748, %accumulator_807, %47, %47, %47 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32> loc(#loc102)
    %accumulator_809 = llvm.extractelement %accumulator_808[%47 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_810 = llvm.extractelement %accumulator_808[%45 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_811 = llvm.extractelement %accumulator_808[%36 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_812 = llvm.extractelement %accumulator_808[%39 : i32] : vector<4xf32> loc(#loc102)
    %accumulator_813 = llvm.insertvalue %accumulator_809, %43[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_814 = llvm.insertvalue %accumulator_810, %accumulator_813[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_815 = llvm.insertvalue %accumulator_811, %accumulator_814[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    %accumulator_816 = llvm.insertvalue %accumulator_812, %accumulator_815[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc102)
    llvm.br ^bb6(%accumulator_816 : !llvm.struct<(f32, f32, f32, f32)>) loc(#loc102)
  ^bb5:  // pred: ^bb3
    llvm.br ^bb6(%accumulator_214 : !llvm.struct<(f32, f32, f32, f32)>) loc(#loc102)
  ^bb6(%accumulator_817: !llvm.struct<(f32, f32, f32, f32)> loc("accumulator"(#loc50))):  // 2 preds: ^bb4, ^bb5
    llvm.br ^bb7 loc(#loc102)
  ^bb7:  // pred: ^bb6
    %accumulator_818 = llvm.extractvalue %accumulator_817[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_819 = llvm.extractvalue %accumulator_817[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_820 = llvm.extractvalue %accumulator_817[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_821 = llvm.extractvalue %accumulator_817[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_822 = llvm.extractvalue %accumulator_214[0] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_823 = llvm.extractvalue %accumulator_214[1] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_824 = llvm.extractvalue %accumulator_214[2] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_825 = llvm.extractvalue %accumulator_214[3] : !llvm.struct<(f32, f32, f32, f32)>  loc(#loc111)
    %accumulator_826 = llvm.select %accumulator_574, %accumulator_818, %accumulator_822 : i1, f32 loc(#loc111)
    %accumulator_827 = llvm.select %accumulator_574, %accumulator_819, %accumulator_823 : i1, f32 loc(#loc111)
    %accumulator_828 = llvm.select %accumulator_574, %accumulator_820, %accumulator_824 : i1, f32 loc(#loc111)
    %accumulator_829 = llvm.select %accumulator_574, %accumulator_821, %accumulator_825 : i1, f32 loc(#loc111)
    %c = llvm.fptrunc %accumulator_826 : f32 to f16 loc(#loc103)
    %c_830 = llvm.fptrunc %accumulator_827 : f32 to f16 loc(#loc103)
    %c_831 = llvm.fptrunc %accumulator_828 : f32 to f16 loc(#loc103)
    %c_832 = llvm.fptrunc %accumulator_829 : f32 to f16 loc(#loc103)
    %c_ptrs = llvm.mul %stride_cm, %offs_am_20 : i32 loc(#loc104)
    %c_ptrs_833 = llvm.mul %stride_cm, %offs_am_42 : i32 loc(#loc105)
    %c_ptrs_834 = llvm.add %c_ptrs, %offs_bn_46 : i32 loc(#loc105)
    %c_ptrs_835 = llvm.add %c_ptrs_833, %offs_bn_54 : i32 loc(#loc105)
    %c_ptrs_836 = llvm.add %c_ptrs_834, %c_ptrs_835 : i32 loc(#loc105)
    %c_mask = llvm.icmp "slt" %offs_am_44, %M : i32 loc(#loc106)
    %c_mask_837 = llvm.icmp "slt" %offs_bn_69, %N : i32 loc(#loc107)
    %c_mask_838 = llvm.and %c_mask, %c_mask_837 : i1 loc(#loc108)
    %60 = rocdl.make.buffer.rsrc %c_ptr, %33, %31, %32 : <1> to <8> loc(#loc7)
    %61 = llvm.and %48, %c_mask_838 : i1 loc(#loc7)
    %62 = llvm.insertelement %c, %18[%47 : i32] : vector<4xf16> loc(#loc7)
    %63 = llvm.insertelement %c_830, %62[%45 : i32] : vector<4xf16> loc(#loc7)
    %64 = llvm.insertelement %c_831, %63[%36 : i32] : vector<4xf16> loc(#loc7)
    %65 = llvm.insertelement %c_832, %64[%39 : i32] : vector<4xf16> loc(#loc7)
    %66 = llvm.bitcast %65 : vector<4xf16> to vector<2xi32> loc(#loc7)
    %67 = llvm.mul %c_ptrs_836, %36 : i32 loc(#loc7)
    %68 = llvm.select %61, %67, %30 : i1, i32 loc(#loc7)
    rocdl.raw.ptr.buffer.store %66, %60, %68, %47, %47 : vector<2xi32> loc(#loc7)
    llvm.return loc(#loc57)
  } loc(#loc112)
} loc(#loc)
#di_basic_type = #llvm.di_basic_type<tag = DW_TAG_base_type, name = "half", sizeInBits = 16, encoding = DW_ATE_float>
#di_basic_type1 = #llvm.di_basic_type<tag = DW_TAG_base_type, name = "int", sizeInBits = 32, encoding = DW_ATE_signed>
#di_basic_type2 = #llvm.di_basic_type<tag = DW_TAG_base_type, name = "unknown_type", encoding = DW_ATE_signed>
#di_file = #llvm.di_file<"03-matrix-multiplication.py" in "/root/workspace/dsl-lab/triton/matmul">
#di_file1 = #llvm.di_file<"standard.py" in "/opt/venv/lib/python3.11/site-packages/triton/language">
#di_file2 = #llvm.di_file<"<unknown>" in "">
#di_null_type = #llvm.di_null_type
#loc2 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":289:60)
#loc3 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:51)
#loc6 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":258:27)
#loc7 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:21)
#loc10 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":290:29)
#loc11 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:51)
#loc12 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":256:24)
#loc13 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:17)
#loc14 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":257:27)
#loc15 = loc("/opt/venv/lib/python3.11/site-packages/triton/language/standard.py":43:30)
#loc16 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":259:38)
#loc17 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":260:22)
#loc18 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":261:29)
#loc19 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:35)
#loc20 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":262:48)
#loc21 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:34)
#loc22 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:54)
#loc23 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":263:27)
#loc24 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":264:40)
#loc25 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":270:14)
#loc26 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":271:14)
#loc27 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":272:14)
#loc28 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":273:14)
#loc29 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":274:14)
#loc30 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":275:14)
#loc31 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":276:14)
#loc32 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":277:14)
#loc33 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:23)
#loc34 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:38)
#loc35 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":286:68)
#loc36 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:23)
#loc37 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:38)
#loc38 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":287:68)
#loc40 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":298:33)
#loc42 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:51)
#loc44 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":302:51)
#loc45 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:33)
#loc46 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":306:18)
#loc47 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":307:18)
#loc48 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:59)
#loc49 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":301:55)
#loc51 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":312:23)
#loc52 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:21)
#loc53 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":318:52)
#loc54 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:33)
#loc55 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:58)
#loc56 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":319:39)
#loc57 = loc("/root/workspace/dsl-lab/triton/matmul/03-matrix-multiplication.py":320:4)
#di_compile_unit = #llvm.di_compile_unit<id = distinct[0]<>, sourceLanguage = DW_LANG_C, file = #di_file, producer = "triton", isOptimized = true, emissionKind = LineTablesOnly>
#di_derived_type = #llvm.di_derived_type<tag = DW_TAG_pointer_type, name = "pointer", baseType = #di_basic_type, sizeInBits = 64, dwarfAddressSpace = 1>
#di_derived_type1 = #llvm.di_derived_type<tag = DW_TAG_pointer_type, name = "pointer", baseType = #di_basic_type2, sizeInBits = 64, dwarfAddressSpace = 1>
#loc67 = loc("a_ptrs"(#loc2))
#loc68 = loc("offs_bn"(#loc3))
#loc70 = loc("num_pid_n"(#loc6))
#loc73 = loc("b_ptrs"(#loc10))
#loc74 = loc("offs_am"(#loc11))
#loc75 = loc("pid"(#loc12))
#loc76 = loc("num_pid_m"(#loc14))
#loc77 = loc("num_pid_in_group"(#loc16))
#loc78 = loc("group_id"(#loc17))
#loc79 = loc("first_pid_m"(#loc18))
#loc80 = loc("group_size_m"(#loc19))
#loc81 = loc("group_size_m"(#loc20))
#loc82 = loc("pid_m"(#loc21))
#loc83 = loc("pid_m"(#loc22))
#loc84 = loc("pid_m"(#loc23))
#loc85 = loc("pid_n"(#loc24))
#loc86 = loc("offs_am"(#loc33))
#loc87 = loc("offs_am"(#loc34))
#loc88 = loc("offs_am"(#loc35))
#loc89 = loc("offs_bn"(#loc36))
#loc90 = loc("offs_bn"(#loc37))
#loc91 = loc("offs_bn"(#loc38))
#loc94 = loc("a"(#loc42))
#loc96 = loc("b"(#loc44))
#loc97 = loc("b_ptrs"(#loc45))
#loc98 = loc("a_ptrs"(#loc46))
#loc99 = loc("b_ptrs"(#loc47))
#loc100 = loc("a"(#loc48))
#loc101 = loc("a"(#loc49))
#loc103 = loc("c"(#loc51))
#loc104 = loc("c_ptrs"(#loc52))
#loc105 = loc("c_ptrs"(#loc53))
#loc106 = loc("c_mask"(#loc54))
#loc107 = loc("c_mask"(#loc55))
#loc108 = loc("c_mask"(#loc56))
#di_subroutine_type = #llvm.di_subroutine_type<callingConvention = DW_CC_normal, types = #di_null_type, #di_derived_type, #di_derived_type, #di_derived_type, #di_basic_type1, #di_basic_type1, #di_basic_type1, #di_basic_type1, #di_basic_type1, #di_basic_type1, #di_derived_type1, #di_derived_type1>
#di_subprogram = #llvm.di_subprogram<recId = distinct[0]<>, id = distinct[1]<>, compileUnit = #di_compile_unit, scope = #di_file, name = "matmul_kernel", linkageName = "matmul_kernel", file = #di_file, line = 233, scopeLine = 233, subprogramFlags = "Definition|Optimized", type = #di_subroutine_type>
#di_lexical_block_file = #llvm.di_lexical_block_file<scope = #di_subprogram, file = #di_file1, discriminator = 0>
#di_lexical_block_file1 = #llvm.di_lexical_block_file<scope = #di_subprogram, file = #di_file, discriminator = 0>
#di_lexical_block_file2 = #llvm.di_lexical_block_file<scope = #di_subprogram, file = #di_file2, discriminator = 0>
#loc112 = loc(fused<#di_subprogram>[#loc])
#loc113 = loc(fused<#di_lexical_block_file>[#loc4])
#loc114 = loc(fused<#di_lexical_block_file1>[#loc69])
#loc115 = loc(fused<#di_lexical_block_file2>[#loc1])
#loc116 = loc(fused<#di_lexical_block_file1>[#loc70])
#loc117 = loc(fused<#di_lexical_block_file>[#loc13])
#loc118 = loc(fused<#di_lexical_block_file1>[#loc76])
#loc119 = loc(fused<#di_lexical_block_file>[#loc15])
#loc120 = loc(fused<#di_lexical_block_file1>[#loc40])
#loc121 = loc(callsite(#loc113 at #loc114))
#loc122 = loc(callsite(#loc115 at #loc116))
#loc123 = loc(callsite(#loc117 at #loc118))
#loc124 = loc(callsite(#loc119 at #loc118))
#loc125 = loc(callsite(#loc117 at #loc116))
#loc126 = loc(callsite(#loc119 at #loc116))
#loc127 = loc(callsite(#loc117 at #loc120))
#loc128 = loc(callsite(#loc119 at #loc120))
