; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @matmul_kernel(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, i32 inreg %3, i32 inreg %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !12
  %13 = tail call i32 @llvm.amdgcn.readfirstlane.i32(i32 %12), !dbg !13
  %14 = and i32 %13, 448, !dbg !12
  %15 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !14
  %16 = add i32 %3, 63, !dbg !15
  %17 = sdiv i32 %16, 64, !dbg !20
  %18 = add i32 %4, 31, !dbg !21
  %19 = sdiv i32 %18, 32, !dbg !23
  %20 = shl nsw i32 %19, 2, !dbg !24
  %.frozen = freeze i32 %20, !dbg !25
  %21 = sdiv i32 %15, %.frozen, !dbg !25
  %22 = shl i32 %21, 2, !dbg !26
  %23 = sub i32 %17, %22, !dbg !27
  %24 = tail call i32 @llvm.smin.i32(i32 %23, i32 4), !dbg !28
  %25 = mul i32 %21, %.frozen, !dbg !29
  %.decomposed = sub i32 %15, %25, !dbg !29
  %.frozen54 = freeze i32 %24, !dbg !30
  %26 = sdiv i32 %.decomposed, %.frozen54, !dbg !30
  %27 = mul i32 %26, %.frozen54, !dbg !31
  %.decomposed55 = sub i32 %.decomposed, %27, !dbg !31
  %28 = add i32 %.decomposed55, %22, !dbg !32
  %29 = shl i32 %28, 6, !dbg !33
  %30 = and i32 %12, 63, !dbg !34
  %31 = or disjoint i32 %14, %30, !dbg !34
  %32 = lshr i32 %31, 3, !dbg !34
  %33 = and i32 %12, 15, !dbg !34
  %34 = and i32 %13, 384, !dbg !34
  %35 = or disjoint i32 %29, %32, !dbg !35
  %36 = srem i32 %35, %3, !dbg !36
  %37 = shl i32 %26, 5, !dbg !37
  %38 = and i32 %12, 7, !dbg !38
  %39 = shl nuw nsw i32 %38, 2, !dbg !38
  %40 = or disjoint i32 %37, %39, !dbg !39
  %41 = srem i32 %40, %4, !dbg !40
  %42 = shl nuw nsw i32 %38, 3, !dbg !41
  %43 = mul i32 %36, %6, !dbg !42
  %44 = add i32 %43, %42, !dbg !42
  %45 = add i32 %5, 63, !dbg !43
  %46 = icmp sgt i32 %45, 63, !dbg !45
  %47 = icmp slt i32 %42, %5, !dbg !46
  %48 = and i1 %47, %46, !dbg !45
  %49 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 159744), !dbg !47
  %50 = shl i32 %44, 1, !dbg !47
  %51 = select i1 %48, i32 %50, i32 -2147483648, !dbg !47
  %52 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %51, i32 0, i32 0), !dbg !47
  %53 = bitcast <4 x i32> %52 to <8 x half>, !dbg !47
  %54 = mul i32 %32, %7, !dbg !48
  %55 = add i32 %41, %54, !dbg !48
  %56 = icmp slt i32 %32, %5, !dbg !49
  %57 = and i1 %46, %56, !dbg !45
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 159744), !dbg !13
  %59 = shl i32 %55, 1, !dbg !13
  %60 = select i1 %57, i32 %59, i32 -2147483648, !dbg !13
  %61 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %60, i32 0, i32 0), !dbg !13
  %62 = shl i32 %7, 6, !dbg !50
  %63 = shl nuw nsw i32 %31, 4, !dbg !47
  %64 = and i32 %31, 120, !dbg !47
  %65 = xor i32 %63, %64, !dbg !47
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !47
  %67 = shufflevector <8 x half> %53, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  store <4 x half> %67, ptr addrspace(3) %66, align 8, !dbg !47
  %68 = xor i32 %65, 8, !dbg !47
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !47
  %70 = shufflevector <8 x half> %53, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !47
  store <4 x half> %70, ptr addrspace(3) %69, align 8, !dbg !47
  %71 = shl nuw nsw i32 %31, 3, !dbg !13
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %71, !dbg !13
  store <2 x i32> %61, ptr addrspace(3) %72, align 8, !dbg !13
  %73 = icmp sgt i32 %45, 127, !dbg !45
  br i1 %73, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %74 = lshr i32 %45, 6, !dbg !51
  %75 = shl nuw nsw i32 %33, 7
  %76 = shl nuw nsw i32 %34, 4
  %77 = shl nuw nsw i32 %33, 3
  %78 = and i32 %12, 48
  %79 = lshr exact i32 %78, 1
  %80 = or disjoint i32 %76, %77
  %81 = xor i32 %80, %79
  %82 = or disjoint i32 %81, %75
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82
  %84 = xor i32 %82, 32
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84
  %86 = xor i32 %82, 64
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86
  %88 = xor i32 %82, 96
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = shl nuw nsw i32 %78, 4
  %91 = shl nuw nsw i32 %33, 1
  %92 = lshr i32 %13, 1
  %93 = and i32 %92, 32
  %smax = add nsw i32 %74, -1, !dbg !45
  %94 = add i32 %44, 64, !dbg !52
  %95 = add i32 %55, %62, !dbg !53
  %96 = add nsw i32 %5, -64, !dbg !54
  %97 = icmp samesign ult i32 %42, %96, !dbg !46
  %98 = shl i32 %94, 1, !dbg !47
  %99 = select i1 %97, i32 %98, i32 -2147483648, !dbg !47
  %100 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %99, i32 0, i32 0), !dbg !47
  %101 = bitcast <4 x i32> %100 to <8 x half>, !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 49279), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %102 = load <4 x half>, ptr addrspace(3) %83, align 8, !dbg !47
  %103 = load <4 x half>, ptr addrspace(3) %85, align 8, !dbg !47
  %104 = load <4 x half>, ptr addrspace(3) %87, align 8, !dbg !47
  %105 = load <4 x half>, ptr addrspace(3) %89, align 8, !dbg !47
  %106 = icmp samesign ult i32 %32, %96, !dbg !49
  %107 = shl i32 %95, 1, !dbg !13
  %108 = select i1 %106, i32 %107, i32 -2147483648, !dbg !13
  %109 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %108, i32 0, i32 0), !dbg !13
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93, !dbg !13
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %90, !dbg !13
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %91, !dbg !13
  %113 = load <1 x half>, ptr addrspace(3) %112, align 2, !dbg !13
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 64, !dbg !13
  %115 = load <1 x half>, ptr addrspace(3) %114, align 2, !dbg !13
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128, !dbg !13
  %117 = load <1 x half>, ptr addrspace(3) %116, align 2, !dbg !13
  %118 = shufflevector <1 x half> %117, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 192, !dbg !13
  %120 = load <1 x half>, ptr addrspace(3) %119, align 2, !dbg !13
  %121 = shufflevector <1 x half> %120, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1024, !dbg !13
  %123 = load <1 x half>, ptr addrspace(3) %122, align 2, !dbg !13
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1088, !dbg !13
  %125 = load <1 x half>, ptr addrspace(3) %124, align 2, !dbg !13
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1152, !dbg !13
  %127 = load <1 x half>, ptr addrspace(3) %126, align 2, !dbg !13
  %128 = shufflevector <1 x half> %127, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1216, !dbg !13
  %130 = load <1 x half>, ptr addrspace(3) %129, align 2, !dbg !13
  %131 = shufflevector <1 x half> %130, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2048, !dbg !13
  %133 = load <1 x half>, ptr addrspace(3) %132, align 2, !dbg !13
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2112, !dbg !13
  %135 = load <1 x half>, ptr addrspace(3) %134, align 2, !dbg !13
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2176, !dbg !13
  %137 = load <1 x half>, ptr addrspace(3) %136, align 2, !dbg !13
  %138 = shufflevector <1 x half> %137, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2240, !dbg !13
  %140 = load <1 x half>, ptr addrspace(3) %139, align 2, !dbg !13
  %141 = shufflevector <1 x half> %140, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3072, !dbg !13
  %143 = load <1 x half>, ptr addrspace(3) %142, align 2, !dbg !13
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3136, !dbg !13
  %145 = load <1 x half>, ptr addrspace(3) %144, align 2, !dbg !13
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3200, !dbg !13
  %147 = load <1 x half>, ptr addrspace(3) %146, align 2, !dbg !13
  %148 = shufflevector <1 x half> %147, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3264, !dbg !13
  %150 = load <1 x half>, ptr addrspace(3) %149, align 2, !dbg !13
  %151 = shufflevector <1 x half> %150, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %152 = shufflevector <1 x half> %113, <1 x half> %115, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %153 = shufflevector <4 x half> %152, <4 x half> %118, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %154 = shufflevector <4 x half> %153, <4 x half> %121, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %155 = shufflevector <1 x half> %123, <1 x half> %125, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %156 = shufflevector <4 x half> %155, <4 x half> %128, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %157 = shufflevector <4 x half> %156, <4 x half> %131, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %158 = shufflevector <1 x half> %133, <1 x half> %135, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %159 = shufflevector <4 x half> %158, <4 x half> %138, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %160 = shufflevector <4 x half> %159, <4 x half> %141, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %161 = shufflevector <1 x half> %143, <1 x half> %145, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %162 = shufflevector <4 x half> %161, <4 x half> %148, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %163 = shufflevector <4 x half> %162, <4 x half> %151, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %164 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %154, <4 x half> %102, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !55
  %165 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %157, <4 x half> %103, <4 x float> %164, i32 0, i32 0, i32 0), !dbg !55
  %166 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %160, <4 x half> %104, <4 x float> %165, i32 0, i32 0, i32 0), !dbg !55
  %167 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %163, <4 x half> %105, <4 x float> %166, i32 0, i32 0, i32 0), !dbg !55
  %168 = extractelement <4 x float> %167, i64 0, !dbg !55
  %169 = extractelement <4 x float> %167, i64 1, !dbg !55
  %170 = extractelement <4 x float> %167, i64 2, !dbg !55
  %171 = extractelement <4 x float> %167, i64 3, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 49279), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %172 = shufflevector <8 x half> %101, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  store <4 x half> %172, ptr addrspace(3) %66, align 8, !dbg !47
  %173 = shufflevector <8 x half> %101, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !47
  store <4 x half> %173, ptr addrspace(3) %69, align 8, !dbg !47
  store <2 x i32> %109, ptr addrspace(3) %72, align 8, !dbg !13
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !45
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !45

.peel.next:                                       ; preds = %.lr.ph
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 %90
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 %91
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 64
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 128
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 192
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 1024
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 1088
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 1152
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 1216
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 2048
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 2112
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 2176
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 2240
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 3072
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 3136
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 3200
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 3264
  br label %192, !dbg !45

192:                                              ; preds = %.peel.next, %192
  %.pn2326 = phi i32 [ %95, %.peel.next ], [ %199, %192 ]
  %.pn1525 = phi i32 [ %94, %.peel.next ], [ %198, %192 ]
  %193 = phi float [ %168, %.peel.next ], [ %260, %192 ]
  %194 = phi float [ %169, %.peel.next ], [ %261, %192 ]
  %195 = phi float [ %170, %.peel.next ], [ %262, %192 ]
  %196 = phi float [ %171, %.peel.next ], [ %263, %192 ]
  %197 = phi i32 [ 1, %.peel.next ], [ %200, %192 ]
  %198 = add i32 %.pn1525, 64, !dbg !52
  %199 = add i32 %.pn2326, %62, !dbg !53
  %200 = add nuw nsw i32 %197, 1, !dbg !45
  %201 = shl i32 %200, 6, !dbg !56
  %202 = sub i32 %5, %201, !dbg !54
  %203 = icmp slt i32 %42, %202, !dbg !46
  %204 = shl i32 %198, 1, !dbg !47
  %205 = select i1 %203, i32 %204, i32 -2147483648, !dbg !47
  %206 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %205, i32 0, i32 0), !dbg !47
  %207 = bitcast <4 x i32> %206 to <8 x half>, !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 49279), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %208 = load <4 x half>, ptr addrspace(3) %83, align 8, !dbg !47
  %209 = load <4 x half>, ptr addrspace(3) %85, align 8, !dbg !47
  %210 = load <4 x half>, ptr addrspace(3) %87, align 8, !dbg !47
  %211 = load <4 x half>, ptr addrspace(3) %89, align 8, !dbg !47
  %212 = icmp slt i32 %32, %202, !dbg !49
  %213 = shl i32 %199, 1, !dbg !13
  %214 = select i1 %212, i32 %213, i32 -2147483648, !dbg !13
  %215 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %214, i32 0, i32 0), !dbg !13
  %216 = load <1 x half>, ptr addrspace(3) %176, align 2, !dbg !13
  %217 = load <1 x half>, ptr addrspace(3) %177, align 2, !dbg !13
  %218 = load <1 x half>, ptr addrspace(3) %178, align 2, !dbg !13
  %219 = shufflevector <1 x half> %218, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %220 = load <1 x half>, ptr addrspace(3) %179, align 2, !dbg !13
  %221 = shufflevector <1 x half> %220, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %222 = load <1 x half>, ptr addrspace(3) %180, align 2, !dbg !13
  %223 = load <1 x half>, ptr addrspace(3) %181, align 2, !dbg !13
  %224 = load <1 x half>, ptr addrspace(3) %182, align 2, !dbg !13
  %225 = shufflevector <1 x half> %224, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %226 = load <1 x half>, ptr addrspace(3) %183, align 2, !dbg !13
  %227 = shufflevector <1 x half> %226, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %228 = load <1 x half>, ptr addrspace(3) %184, align 2, !dbg !13
  %229 = load <1 x half>, ptr addrspace(3) %185, align 2, !dbg !13
  %230 = load <1 x half>, ptr addrspace(3) %186, align 2, !dbg !13
  %231 = shufflevector <1 x half> %230, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %232 = load <1 x half>, ptr addrspace(3) %187, align 2, !dbg !13
  %233 = shufflevector <1 x half> %232, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %234 = load <1 x half>, ptr addrspace(3) %188, align 2, !dbg !13
  %235 = load <1 x half>, ptr addrspace(3) %189, align 2, !dbg !13
  %236 = load <1 x half>, ptr addrspace(3) %190, align 2, !dbg !13
  %237 = shufflevector <1 x half> %236, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %238 = load <1 x half>, ptr addrspace(3) %191, align 2, !dbg !13
  %239 = shufflevector <1 x half> %238, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %240 = shufflevector <1 x half> %216, <1 x half> %217, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %241 = shufflevector <4 x half> %240, <4 x half> %219, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %242 = shufflevector <4 x half> %241, <4 x half> %221, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %243 = shufflevector <1 x half> %222, <1 x half> %223, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %244 = shufflevector <4 x half> %243, <4 x half> %225, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %245 = shufflevector <4 x half> %244, <4 x half> %227, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %246 = shufflevector <1 x half> %228, <1 x half> %229, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %247 = shufflevector <4 x half> %246, <4 x half> %231, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %248 = shufflevector <4 x half> %247, <4 x half> %233, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %249 = shufflevector <1 x half> %234, <1 x half> %235, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %250 = shufflevector <4 x half> %249, <4 x half> %237, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %251 = shufflevector <4 x half> %250, <4 x half> %239, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %252 = insertelement <4 x float> poison, float %193, i64 0, !dbg !55
  %253 = insertelement <4 x float> %252, float %194, i64 1, !dbg !55
  %254 = insertelement <4 x float> %253, float %195, i64 2, !dbg !55
  %255 = insertelement <4 x float> %254, float %196, i64 3, !dbg !55
  %256 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %242, <4 x half> %208, <4 x float> %255, i32 0, i32 0, i32 0), !dbg !55
  %257 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %245, <4 x half> %209, <4 x float> %256, i32 0, i32 0, i32 0), !dbg !55
  %258 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %248, <4 x half> %210, <4 x float> %257, i32 0, i32 0, i32 0), !dbg !55
  %259 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %251, <4 x half> %211, <4 x float> %258, i32 0, i32 0, i32 0), !dbg !55
  %260 = extractelement <4 x float> %259, i64 0, !dbg !55
  %261 = extractelement <4 x float> %259, i64 1, !dbg !55
  %262 = extractelement <4 x float> %259, i64 2, !dbg !55
  %263 = extractelement <4 x float> %259, i64 3, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 49279), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %264 = shufflevector <8 x half> %207, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  store <4 x half> %264, ptr addrspace(3) %66, align 8, !dbg !47
  %265 = shufflevector <8 x half> %207, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !47
  store <4 x half> %265, ptr addrspace(3) %69, align 8, !dbg !47
  store <2 x i32> %215, ptr addrspace(3) %72, align 8, !dbg !13
  %exitcond.not = icmp eq i32 %200, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %192, !dbg !45, !llvm.loop !57

._crit_edge:                                      ; preds = %192, %.lr.ph, %11
  %266 = phi float [ 0.000000e+00, %11 ], [ %168, %.lr.ph ], [ %260, %192 ], !dbg !59
  %267 = phi float [ 0.000000e+00, %11 ], [ %169, %.lr.ph ], [ %261, %192 ], !dbg !59
  %268 = phi float [ 0.000000e+00, %11 ], [ %170, %.lr.ph ], [ %262, %192 ], !dbg !59
  %269 = phi float [ 0.000000e+00, %11 ], [ %171, %.lr.ph ], [ %263, %192 ], !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 49279), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  br i1 %46, label %270, label %._crit_edge._crit_edge, !dbg !55

270:                                              ; preds = %._crit_edge
  %271 = lshr i32 %13, 1, !dbg !13
  %272 = and i32 %271, 32, !dbg !13
  %273 = and i32 %12, 48, !dbg !47
  %274 = shl nuw nsw i32 %273, 4, !dbg !13
  %275 = shl nuw nsw i32 %33, 1, !dbg !13
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %272, !dbg !13
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 %274, !dbg !13
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %277, i32 %275, !dbg !13
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 3264, !dbg !13
  %280 = load <1 x half>, ptr addrspace(3) %279, align 2, !dbg !13
  %281 = shufflevector <1 x half> %280, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 3200, !dbg !13
  %283 = load <1 x half>, ptr addrspace(3) %282, align 2, !dbg !13
  %284 = shufflevector <1 x half> %283, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 3136, !dbg !13
  %286 = load <1 x half>, ptr addrspace(3) %285, align 2, !dbg !13
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 3072, !dbg !13
  %288 = load <1 x half>, ptr addrspace(3) %287, align 2, !dbg !13
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 2240, !dbg !13
  %290 = load <1 x half>, ptr addrspace(3) %289, align 2, !dbg !13
  %291 = shufflevector <1 x half> %290, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 2176, !dbg !13
  %293 = load <1 x half>, ptr addrspace(3) %292, align 2, !dbg !13
  %294 = shufflevector <1 x half> %293, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 2112, !dbg !13
  %296 = load <1 x half>, ptr addrspace(3) %295, align 2, !dbg !13
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 2048, !dbg !13
  %298 = load <1 x half>, ptr addrspace(3) %297, align 2, !dbg !13
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 1216, !dbg !13
  %300 = load <1 x half>, ptr addrspace(3) %299, align 2, !dbg !13
  %301 = shufflevector <1 x half> %300, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 1152, !dbg !13
  %303 = load <1 x half>, ptr addrspace(3) %302, align 2, !dbg !13
  %304 = shufflevector <1 x half> %303, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 1088, !dbg !13
  %306 = load <1 x half>, ptr addrspace(3) %305, align 2, !dbg !13
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 1024, !dbg !13
  %308 = load <1 x half>, ptr addrspace(3) %307, align 2, !dbg !13
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 192, !dbg !13
  %310 = load <1 x half>, ptr addrspace(3) %309, align 2, !dbg !13
  %311 = shufflevector <1 x half> %310, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 128, !dbg !13
  %313 = load <1 x half>, ptr addrspace(3) %312, align 2, !dbg !13
  %314 = shufflevector <1 x half> %313, <1 x half> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>
  %315 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 64, !dbg !13
  %316 = load <1 x half>, ptr addrspace(3) %315, align 2, !dbg !13
  %317 = load <1 x half>, ptr addrspace(3) %278, align 2, !dbg !13
  %318 = shl nuw nsw i32 %33, 7, !dbg !47
  %319 = shl nuw nsw i32 %34, 4, !dbg !47
  %320 = shl nuw nsw i32 %33, 3, !dbg !47
  %321 = or disjoint i32 %319, %320, !dbg !47
  %322 = lshr exact i32 %273, 1, !dbg !47
  %323 = xor i32 %321, %322, !dbg !47
  %324 = or disjoint i32 %323, %318, !dbg !47
  %325 = xor i32 %324, 96, !dbg !47
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !47
  %327 = load <4 x half>, ptr addrspace(3) %326, align 8, !dbg !47
  %328 = xor i32 %324, 64, !dbg !47
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %328, !dbg !47
  %330 = load <4 x half>, ptr addrspace(3) %329, align 8, !dbg !47
  %331 = xor i32 %324, 32, !dbg !47
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %331, !dbg !47
  %333 = load <4 x half>, ptr addrspace(3) %332, align 8, !dbg !47
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %324, !dbg !47
  %335 = load <4 x half>, ptr addrspace(3) %334, align 8, !dbg !47
  %336 = shufflevector <1 x half> %317, <1 x half> %316, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %337 = shufflevector <4 x half> %336, <4 x half> %314, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %338 = shufflevector <4 x half> %337, <4 x half> %311, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %339 = shufflevector <1 x half> %308, <1 x half> %306, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %340 = shufflevector <4 x half> %339, <4 x half> %304, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %341 = shufflevector <4 x half> %340, <4 x half> %301, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %342 = shufflevector <1 x half> %298, <1 x half> %296, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %343 = shufflevector <4 x half> %342, <4 x half> %294, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %344 = shufflevector <4 x half> %343, <4 x half> %291, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %345 = shufflevector <1 x half> %288, <1 x half> %286, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !55
  %346 = shufflevector <4 x half> %345, <4 x half> %284, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !55
  %347 = shufflevector <4 x half> %346, <4 x half> %281, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !55
  %348 = insertelement <4 x float> poison, float %266, i64 0, !dbg !55
  %349 = insertelement <4 x float> %348, float %267, i64 1, !dbg !55
  %350 = insertelement <4 x float> %349, float %268, i64 2, !dbg !55
  %351 = insertelement <4 x float> %350, float %269, i64 3, !dbg !55
  %352 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %338, <4 x half> %335, <4 x float> %351, i32 0, i32 0, i32 0), !dbg !55
  %353 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %341, <4 x half> %333, <4 x float> %352, i32 0, i32 0, i32 0), !dbg !55
  %354 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %344, <4 x half> %330, <4 x float> %353, i32 0, i32 0, i32 0), !dbg !55
  %355 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %347, <4 x half> %327, <4 x float> %354, i32 0, i32 0, i32 0), !dbg !55
  %356 = extractelement <4 x float> %355, i64 0, !dbg !55
  %357 = extractelement <4 x float> %355, i64 1, !dbg !55
  %358 = extractelement <4 x float> %355, i64 2, !dbg !55
  %359 = extractelement <4 x float> %355, i64 3, !dbg !55
  br label %._crit_edge._crit_edge, !dbg !55

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %270
  %360 = phi float [ %359, %270 ], [ %269, %._crit_edge ], !dbg !45
  %361 = phi float [ %358, %270 ], [ %268, %._crit_edge ], !dbg !45
  %362 = phi float [ %357, %270 ], [ %267, %._crit_edge ], !dbg !45
  %363 = phi float [ %356, %270 ], [ %266, %._crit_edge ], !dbg !45
  %364 = lshr i32 %31, 2, !dbg !38
  %365 = and i32 %364, 28, !dbg !38
  %366 = or disjoint i32 %37, %365, !dbg !39
  %367 = lshr exact i32 %34, 3, !dbg !34
  %368 = or disjoint i32 %367, %33, !dbg !34
  %369 = or disjoint i32 %29, %368, !dbg !35
  %370 = fptrunc float %363 to half, !dbg !60
  %371 = fptrunc float %362 to half, !dbg !60
  %372 = fptrunc float %361 to half, !dbg !60
  %373 = fptrunc float %360 to half, !dbg !60
  %reass.mul = mul i32 %369, %8, !dbg !61
  %374 = add i32 %366, %reass.mul, !dbg !61
  %375 = icmp slt i32 %369, %3, !dbg !62
  %376 = icmp slt i32 %366, %4, !dbg !63
  %377 = and i1 %375, %376, !dbg !64
  %378 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 159744), !dbg !12
  %379 = insertelement <4 x half> poison, half %370, i64 0, !dbg !12
  %380 = insertelement <4 x half> %379, half %371, i64 1, !dbg !12
  %381 = insertelement <4 x half> %380, half %372, i64 2, !dbg !12
  %382 = insertelement <4 x half> %381, half %373, i64 3, !dbg !12
  %383 = bitcast <4 x half> %382 to <2 x i32>, !dbg !12
  %384 = shl i32 %374, 1, !dbg !12
  %385 = select i1 %377, i32 %384, i32 -2147483648, !dbg !12
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32> %383, ptr addrspace(8) %378, i32 %385, i32 0, i32 0), !dbg !12
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.readfirstlane.i32(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #6

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half>, <4 x half>, <4 x float>, i32 immarg, i32 immarg, i32 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="0, 0" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="true" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #3 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #5 = { mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "03-matrix-multiplication.py", directory: "/root/workspace/dsl-lab/triton/matmul")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 233, type: !5, scopeLine: 233, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 320, column: 21, scope: !4)
!13 = !DILocation(line: 302, column: 20, scope: !4)
!14 = !DILocation(line: 256, column: 24, scope: !4)
!15 = !DILocation(line: 43, column: 17, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.11/site-packages/triton/language")
!18 = !DILocation(line: 257, column: 27, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 43, column: 30, scope: !16, inlinedAt: !18)
!21 = !DILocation(line: 43, column: 17, scope: !16, inlinedAt: !22)
!22 = !DILocation(line: 258, column: 27, scope: !19)
!23 = !DILocation(line: 43, column: 30, scope: !16, inlinedAt: !22)
!24 = !DILocation(line: 259, column: 38, scope: !4)
!25 = !DILocation(line: 260, column: 22, scope: !4)
!26 = !DILocation(line: 261, column: 29, scope: !4)
!27 = !DILocation(line: 262, column: 35, scope: !4)
!28 = !DILocation(line: 262, column: 48, scope: !4)
!29 = !DILocation(line: 263, column: 34, scope: !4)
!30 = !DILocation(line: 264, column: 40, scope: !4)
!31 = !DILocation(line: 263, column: 54, scope: !4)
!32 = !DILocation(line: 263, column: 27, scope: !4)
!33 = !DILocation(line: 286, column: 23, scope: !4)
!34 = !DILocation(line: 286, column: 51, scope: !4)
!35 = !DILocation(line: 286, column: 38, scope: !4)
!36 = !DILocation(line: 286, column: 68, scope: !4)
!37 = !DILocation(line: 287, column: 23, scope: !4)
!38 = !DILocation(line: 287, column: 51, scope: !4)
!39 = !DILocation(line: 287, column: 38, scope: !4)
!40 = !DILocation(line: 287, column: 68, scope: !4)
!41 = !DILocation(line: 289, column: 60, scope: !4)
!42 = !DILocation(line: 289, column: 22, scope: !4)
!43 = !DILocation(line: 43, column: 17, scope: !16, inlinedAt: !44)
!44 = !DILocation(line: 298, column: 33, scope: !19)
!45 = !DILocation(line: 298, column: 22, scope: !4)
!46 = !DILocation(line: 301, column: 51, scope: !4)
!47 = !DILocation(line: 301, column: 20, scope: !4)
!48 = !DILocation(line: 290, column: 22, scope: !4)
!49 = !DILocation(line: 302, column: 51, scope: !4)
!50 = !DILocation(line: 307, column: 33, scope: !4)
!51 = !DILocation(line: 43, column: 30, scope: !16, inlinedAt: !44)
!52 = !DILocation(line: 306, column: 18, scope: !4)
!53 = !DILocation(line: 307, column: 18, scope: !4)
!54 = !DILocation(line: 301, column: 55, scope: !4)
!55 = !DILocation(line: 304, column: 35, scope: !4)
!56 = !DILocation(line: 301, column: 59, scope: !4)
!57 = distinct !{!57, !58}
!58 = !{!"llvm.loop.peeled.count", i32 1}
!59 = !DILocation(line: 297, column: 27, scope: !4)
!60 = !DILocation(line: 312, column: 23, scope: !4)
!61 = !DILocation(line: 318, column: 52, scope: !4)
!62 = !DILocation(line: 319, column: 33, scope: !4)
!63 = !DILocation(line: 319, column: 58, scope: !4)
!64 = !DILocation(line: 319, column: 39, scope: !4)
!65 = !DILocation(line: 320, column: 4, scope: !4)
