// -----// AMDGCN Dump //----- //
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/root/workspace/dsl-lab/triton/matmul" "03-matrix-multiplication.py"
	.loc	1 233 0 prologue_end        ; 03-matrix-multiplication.py:233:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
	s_mov_b64 s[0:1], s[2:3]
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.11/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ 03-matrix-multiplication.py:258:27 ]
	s_add_i32 s2, s9, 31
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ 03-matrix-multiplication.py:258:27 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 5
.Ltmp2:
	.loc	1 259 38 is_stmt 1        ; 03-matrix-multiplication.py:259:38
	s_lshl_b32 s3, s2, 2
	s_mov_b64 s[20:21], s[6:7]
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:257:27 ]
	s_add_i32 s7, s8, 63
.Ltmp4:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_sub_i32 s15, 0, s6
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s14, s7, 31
.Ltmp6:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_lshr_b32 s14, s14, 26
	s_add_i32 s7, s7, s14
.Ltmp8:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s14, s16
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_readfirstlane_b32 s17, v0
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_xor_b32 s2, s16, s2
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	s_and_b32 s22, s17, 0x1c0
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s15, s15, s18
	s_mul_hi_u32 s15, s18, s15
	s_add_i32 s18, s18, s15
	s_mul_hi_u32 s15, s14, s18
	s_mul_i32 s18, s15, s6
	s_sub_i32 s14, s14, s18
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s7, s7, 6
.Ltmp10:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_ashr_i32 s2, s2, 31
	s_add_i32 s18, s15, 1
	s_sub_i32 s19, s14, s6
	s_cmp_ge_u32 s14, s6
	s_cselect_b32 s15, s18, s15
	s_cselect_b32 s14, s19, s14
	s_add_i32 s18, s15, 1
	s_cmp_ge_u32 s14, s6
	s_cselect_b32 s6, s18, s15
	s_xor_b32 s6, s6, s2
	s_sub_i32 s2, s6, s2
	.loc	1 261 29        ; 03-matrix-multiplication.py:261:29
	s_lshl_b32 s6, s2, 2
	.loc	1 262 35        ; 03-matrix-multiplication.py:262:35
	s_sub_i32 s7, s7, s6
	.loc	1 262 48 is_stmt 0        ; 03-matrix-multiplication.py:262:48
	s_min_i32 s7, s7, 4
	.loc	1 264 40 is_stmt 1        ; 03-matrix-multiplication.py:264:40
	s_abs_i32 s14, s7
	v_cvt_f32_u32_e32 v1, s14
	.loc	1 263 34        ; 03-matrix-multiplication.py:263:34
	s_mul_i32 s2, s2, s3
	s_sub_i32 s2, s16, s2
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	s_sub_i32 s16, 0, s14
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s15, s2
	s_xor_b32 s3, s2, s7
	s_ashr_i32 s3, s3, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v15, 63, v0
	v_or_b32_e32 v5, s22, v15
	v_lshrrev_b32_e32 v9, 3, v5
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s16, s16, s18
	s_mul_hi_u32 s16, s18, s16
	s_add_i32 s18, s18, s16
	s_mul_hi_u32 s16, s15, s18
	s_mul_i32 s18, s16, s14
	s_sub_i32 s15, s15, s18
	s_add_i32 s18, s16, 1
	s_sub_i32 s19, s15, s14
	s_cmp_ge_u32 s15, s14
	s_cselect_b32 s16, s18, s16
	s_cselect_b32 s15, s19, s15
	s_add_i32 s18, s16, 1
	s_cmp_ge_u32 s15, s14
	s_cselect_b32 s14, s18, s16
	s_xor_b32 s14, s14, s3
	s_sub_i32 s3, s14, s3
	.loc	1 263 54        ; 03-matrix-multiplication.py:263:54
	s_mul_i32 s7, s3, s7
	s_sub_i32 s2, s2, s7
	.loc	1 263 27 is_stmt 0        ; 03-matrix-multiplication.py:263:27
	s_add_i32 s2, s2, s6
	.loc	1 286 68 is_stmt 1        ; 03-matrix-multiplication.py:286:68
	s_abs_i32 s6, s8
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 286 23 is_stmt 0        ; 03-matrix-multiplication.py:286:23
	s_lshl_b32 s16, s2, 6
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_sub_i32 s7, 0, s6
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v2, s16, v9
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_rcp_iflag_f32_e32 v1, v1
	s_bfe_i32 s2, s2, 0x10019
	v_add_u32_e32 v2, s2, v2
	v_xor_b32_e32 v2, s2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 287 23 is_stmt 1        ; 03-matrix-multiplication.py:287:23
	s_lshl_b32 s19, s3, 5
	.loc	1 287 68 is_stmt 0        ; 03-matrix-multiplication.py:287:68
	s_bfe_i32 s23, s3, 0x1001a
	.loc	1 286 51 is_stmt 1        ; 03-matrix-multiplication.py:286:51
	s_and_b32 s18, s17, 0x180
	.loc	1 286 68 is_stmt 0        ; 03-matrix-multiplication.py:286:68
	v_mul_lo_u32 v3, s7, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s6
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v2, s6, v1
	v_cmp_le_u32_e32 vcc, s6, v1
	.loc	1 287 51 is_stmt 1        ; 03-matrix-multiplication.py:287:51
	v_and_b32_e32 v3, 7, v0
	.loc	1 287 38 is_stmt 0        ; 03-matrix-multiplication.py:287:38
	v_lshl_or_b32 v4, v3, 2, s19
	.loc	1 286 68 is_stmt 1        ; 03-matrix-multiplication.py:286:68
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s6, v1
	v_cmp_le_u32_e32 vcc, s6, v1
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_abs_i32 s6, s9
	v_add_u32_e32 v4, s23, v4
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_cndmask_b32_e32 v1, v1, v2, vcc
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cvt_f32_u32_e32 v2, s6
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_xor_b32_e32 v1, s2, v1
	v_subrev_u32_e32 v1, s2, v1
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_sub_i32 s2, 0, s6
	v_rcp_iflag_f32_e32 v2, v2
	v_xor_b32_e32 v4, s23, v4
.Ltmp11:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:298:33 ]
	s_add_i32 s24, s10, 63
.Ltmp12:
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_gt_i32 s24, 63
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_and_b32 s1, s1, 0xffff
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_and_b32 s5, s5, 0xffff
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_mul_lo_u32 v6, s2, v2
	v_mul_hi_u32 v6, v2, v6
	v_add_u32_e32 v2, v2, v6
	v_mul_hi_u32 v2, v4, v2
	v_mul_lo_u32 v2, v2, s6
	v_sub_u32_e32 v2, v4, v2
	v_subrev_u32_e32 v4, s6, v2
	v_cmp_le_u32_e32 vcc, s6, v2
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_and_b32_e32 v10, 0x78, v5
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_lshlrev_b32_e32 v11, 3, v5
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s6, v2
	v_cmp_le_u32_e32 vcc, s6, v2
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v12, 0, v11
	v_and_b32_e32 v11, 48, v0
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cndmask_b32_e32 v2, v2, v4, vcc
	.loc	1 289 60        ; 03-matrix-multiplication.py:289:60
	v_lshlrev_b32_e32 v4, 3, v3
	.loc	1 289 22 is_stmt 0        ; 03-matrix-multiplication.py:289:22
	v_mad_u64_u32 v[6:7], s[2:3], v1, s11, v[4:5]
	.loc	1 301 51 is_stmt 1        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s10, v4
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_xor_b32_e32 v8, s23, v2
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v3, 1, v6
	v_bfrev_b32_e32 v1, 1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[14:15]
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_subrev_u32_e32 v2, s23, v8
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v3, v1, v3, vcc
	buffer_load_dwordx4 v[16:19], v3, s[0:3], 0 offen
	.loc	1 290 22        ; 03-matrix-multiplication.py:290:22
	v_mad_u64_u32 v[2:3], s[6:7], v9, s12, v[2:3]
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e32 vcc, s10, v9
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	v_lshlrev_b32_e32 v3, 1, v2
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, s[14:15], vcc
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_cndmask_b32_e32 v3, v1, v3, vcc
	buffer_load_dwordx2 v[20:21], v3, s[4:7], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v3, 4, v5
	v_xor_b32_e32 v3, v3, v10
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v7, 15, v0
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_add_u32_e32 v13, 0, v3
	v_xor_b32_e32 v3, 8, v3
	v_add_u32_e32 v14, 0, v3
	s_movk_i32 s6, 0x80
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmpk_lt_i32 s24, 0x80
	v_lshlrev_b32_e32 v10, 3, v7
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt vmcnt(1)
	ds_write_b64 v13, v[16:17]
	ds_write_b64 v14, v[18:19]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v12, v[20:21] offset:8192
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 301 55        ; 03-matrix-multiplication.py:301:55
	s_sub_i32 s11, s10, 64
	.loc	1 301 20 is_stmt 0        ; 03-matrix-multiplication.py:301:20
	v_lshl_add_u32 v0, v6, 1, s6
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_u32_e32 vcc, s11, v4
	.loc	1 307 33 is_stmt 1        ; 03-matrix-multiplication.py:307:33
	s_lshl_b32 s7, s12, 6
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_mov_b32 s6, s2
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v0, v1, v0, vcc
	buffer_load_dwordx4 v[32:35], v0, s[0:3], 0 offen
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_lshl_u32 v0, v2, s7, 1
	.loc	1 302 51 is_stmt 0        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_u32_e32 vcc, s11, v9
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_mov_b32 s7, s3
	.loc	1 301 20 is_stmt 1        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_barrier
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx2 v[36:37], v0, s[4:7], 0 offen
	s_lshr_b32 s25, s17, 1
	v_lshrrev_b32_e32 v0, 1, v11
	v_lshl_or_b32 v1, s18, 4, v10
	s_and_b32 s25, s25, 32
	v_xor_b32_e32 v0, v1, v0
	s_add_i32 s25, s25, 0
	v_lshlrev_b32_e32 v2, 1, v7
	v_lshl_or_b32 v0, v7, 7, v0
	v_lshl_add_u32 v20, v11, 4, s25
	v_add_u32_e32 v16, 0, v0
	v_xor_b32_e32 v1, 32, v0
	v_xor_b32_e32 v3, 64, v0
	v_xor_b32_e32 v0, 0x60, v0
	v_add_u32_e32 v20, v20, v2
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_mov_b32 s11, 0x5040100
	v_add_u32_e32 v17, 0, v1
	v_add_u32_e32 v18, 0, v3
	v_add_u32_e32 v19, 0, v0
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v0, v20 offset:8192
	ds_read_u16 v2, v20 offset:8256
	ds_read_u16 v1, v20 offset:8320
	ds_read_u16 v3, v20 offset:8384
	ds_read_u16 v21, v20 offset:9216
	ds_read_u16 v22, v20 offset:9280
	ds_read_u16 v23, v20 offset:9344
	ds_read_u16 v24, v20 offset:9408
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v3, v1, s11
	v_perm_b32 v0, v2, v0, s11
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read_b64 v[2:3], v16
	ds_read_b64 v[38:39], v17
	ds_read_b64 v[40:41], v18
	ds_read_b64 v[42:43], v19
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v22, v22, v21, s11
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v24, v23, s11
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[0:3], v[0:1], v[2:3], 0
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v21, v20 offset:10240
	ds_read_u16 v24, v20 offset:10304
	ds_read_u16 v25, v20 offset:10368
	ds_read_u16 v26, v20 offset:10432
	ds_read_u16 v27, v20 offset:11264
	ds_read_u16 v28, v20 offset:11328
	ds_read_u16 v29, v20 offset:11392
	ds_read_u16 v30, v20 offset:11456
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v25, v26, v25, s11
	v_perm_b32 v24, v24, v21, s11
	v_mfma_f32_16x16x16_f16 v[0:3], v[22:23], v[38:39], v[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v22, v28, v27, s11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v23, v30, v29, s11
.Ltmp13:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:298:33 ]
	s_lshr_b32 s24, s24, 6
.Ltmp14:
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16_f16 v[0:3], v[24:25], v[40:41], v[0:3]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_eq_u32 s24, 2
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16_f16 v[0:3], v[22:23], v[42:43], v[0:3]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt vmcnt(1)
	ds_write_b64 v13, v[32:33]
	ds_write_b64 v14, v[34:35]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v12, v[36:37] offset:8192
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_add_u32_e32 v15, s22, v15
	v_lshrrev_b32_e32 v15, 3, v15
	v_or_b32_e32 v15, 0x80, v15
	v_mad_u64_u32 v[22:23], s[26:27], s12, v15, v[8:9]
	v_subrev_u32_e32 v8, s23, v22
	s_movk_i32 s22, 0x100
	v_lshlrev_b32_e32 v8, 1, v8
	s_lshl_b32 s12, s12, 7
	v_lshl_add_u32 v6, v6, 1, s22
	s_add_i32 s22, s24, -2
	s_addk_i32 s10, 0xff80
	v_bfrev_b32_e32 v15, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s10, v4
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_add_i32 s22, s22, -1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_nop 0
	v_cndmask_b32_e32 v21, v15, v6, vcc
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e32 vcc, s10, v9
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	buffer_load_dwordx4 v[36:39], v21, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v22, v15, v8, vcc
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_barrier
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx2 v[40:41], v22, s[4:7], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read_b64 v[42:43], v16
	ds_read_b64 v[44:45], v17
	ds_read_b64 v[46:47], v18
	ds_read_b64 v[48:49], v19
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v21, v20 offset:8192
	ds_read_u16 v22, v20 offset:8256
	ds_read_u16 v23, v20 offset:8320
	ds_read_u16 v24, v20 offset:8384
	ds_read_u16 v26, v20 offset:9216
	ds_read_u16 v27, v20 offset:9280
	ds_read_u16 v25, v20 offset:9344
	ds_read_u16 v28, v20 offset:9408
	ds_read_u16 v29, v20 offset:10240
	ds_read_u16 v30, v20 offset:10304
	ds_read_u16 v31, v20 offset:10368
	ds_read_u16 v32, v20 offset:10432
	ds_read_u16 v33, v20 offset:11264
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v23, v24, v23, s11
	v_perm_b32 v22, v22, v21, s11
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v25, v28, v25, s11
	v_perm_b32 v24, v27, v26, s11
	v_mfma_f32_16x16x16_f16 v[0:3], v[22:23], v[42:43], v[0:3]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v21, v20 offset:11328
	ds_read_u16 v34, v20 offset:11392
	ds_read_u16 v26, v20 offset:11456
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v32, v31, s11
	v_perm_b32 v22, v30, v29, s11
	v_mfma_f32_16x16x16_f16 v[0:3], v[24:25], v[44:45], v[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v24, v21, v33, s11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v26, v34, s11
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_sub_i32 s10, s10, 64
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16_f16 v[0:3], v[22:23], v[46:47], v[0:3]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_add_u32_e32 v8, s12, v8
	v_add_u32_e32 v6, 0x80, v6
	s_cmp_lg_u32 s22, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16_f16 v[0:3], v[24:25], v[48:49], v[0:3]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v13, v[36:37]
	ds_write_b64 v14, v[38:39]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v12, v[40:41] offset:8192
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 0 is_stmt 0        ; 03-matrix-multiplication.py:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
.LBB0_5:        ; %._crit_edge
	.loc	1 304 35 is_stmt 1        ; 03-matrix-multiplication.py:304:35
	s_andn2_b64 vcc, exec, s[14:15]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_cbranch_vccnz .LBB0_7
; %bb.6:
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_lshr_b32 s0, s17, 1
	s_and_b32 s0, s0, 32
	s_add_i32 s0, s0, 0
	v_lshl_add_u32 v4, v11, 4, s0
	v_lshl_add_u32 v4, v7, 1, v4
	ds_read_u16 v6, v4 offset:9408
	ds_read_u16 v12, v4 offset:9344
	ds_read_u16 v13, v4 offset:9280
	ds_read_u16 v14, v4 offset:9216
	ds_read_u16 v8, v4 offset:8384
	ds_read_u16 v9, v4 offset:8320
	ds_read_u16 v15, v4 offset:8256
	ds_read_u16 v16, v4 offset:8192
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshl_or_b32 v10, s18, 4, v10
	v_lshrrev_b32_e32 v11, 1, v11
	v_xor_b32_e32 v10, v10, v11
	v_lshl_or_b32 v17, v7, 7, v10
	v_xad_u32 v10, v17, 64, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_mov_b32 s0, 0x5040100
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xad_u32 v11, v17, 32, 0
	v_add_u32_e32 v18, 0, v17
	ds_read_b64 v[24:25], v10
	ds_read_b64 v[26:27], v11
	ds_read_b64 v[28:29], v18
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v9, v8, v9, s0
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v8, v15, v16, s0
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v15, v4 offset:11456
	ds_read_u16 v16, v4 offset:11392
	ds_read_u16 v18, v4 offset:11328
	ds_read_u16 v19, v4 offset:11264
	ds_read_u16 v20, v4 offset:10432
	ds_read_u16 v21, v4 offset:10368
	ds_read_u16 v22, v4 offset:10304
	ds_read_u16 v4, v4 offset:10240
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v11, v6, v12, s0
	v_perm_b32 v10, v13, v14, s0
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x16_f16 v[0:3], v[8:9], v[28:29], v[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v20, v21, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v22, v4, s0
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xor_b32_e32 v6, 0x60, v17
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16_f16 v[0:3], v[10:11], v[26:27], v[0:3]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_add_u32_e32 v4, 0, v6
	ds_read_b64 v[12:13], v4
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v11, v15, v16, s0
	v_perm_b32 v10, v18, v19, s0
	v_mfma_f32_16x16x16_f16 v[0:3], v[8:9], v[24:25], v[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[0:3], v[10:11], v[12:13], v[0:3]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	s_lshr_b32 s0, s18, 3
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	s_nop 5
	v_cvt_f16_f32_e32 v6, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 287 51        ; 03-matrix-multiplication.py:287:51
	v_lshrrev_b32_e32 v4, 2, v5
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_or_b32_e32 v5, s0, v7
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_and_or_b32 v4, v4, 28, s19
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v5, s16, v5
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_mul_lo_u32 v3, v5, s13
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e32 vcc, s8, v5
	.loc	1 319 58 is_stmt 0        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[0:1], s9, v4
	.loc	1 320 21 is_stmt 1        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v1, v2
	v_add_lshl_u32 v2, v4, v3, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v6
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 320 4 is_stmt 0        ; 03-matrix-multiplication.py:320:4
	s_endpgm
.Ltmp15:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 50
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
	.cfi_endproc
        ; -- End function
	.set matmul_kernel.num_vgpr, 50
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 28
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2552
; TotalNumSgprs: 34
; NumVgprs: 50
; NumAgprs: 0
; TotalNumVgprs: 50
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 50
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
